WARNING: ThreadSanitizer: data race (pid=48011)
  Read of size 8 at 0x7b1400013248 by thread T7:
    #0 __lower_bound<base::BasicStringPiece<char, std::__1::char_traits<char> > > buildtools/third_party/libc++/trunk/include/__tree (chrome+0xb746d67) (BuildId: 45c8c0a93f1dd7bc)
    #1 std::__1::__tree_const_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::less<void>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::find<base::BasicStringPiece<char, std::__1::char_traits<char> > >(base::BasicStringPiece<char, std::__1::char_traits<char> > const&) const buildtools/third_party/libc++/trunk/include/__tree:2477:26 (chrome+0xb746d67)
    #2 find<base::BasicStringPiece<char, std::__1::char_traits<char> > > buildtools/third_party/libc++/trunk/include/map:1402:68 (chrome+0xb7435f8) (BuildId: 45c8c0a93f1dd7bc)
    #3 GetSwitchValueNative base/command_line.cc:325:27 (chrome+0xb7435f8)
    #4 base::CommandLine::GetSwitchValueASCII(base::BasicStringPiece<char, std::__1::char_traits<char> >) const base/command_line.cc:302:22 (chrome+0xb7435f8)
    #5 tracing::PosixSystemProducer::SandboxForbidsSocketConnection() services/tracing/public/cpp/perfetto/posix_system_producer.cc:526:47 (chrome+0xc38c9e1) (BuildId: 45c8c0a93f1dd7bc)
    #6 tracing::PosixSystemProducer::ConnectSocket() services/tracing/public/cpp/perfetto/posix_system_producer.cc:417:8 (chrome+0xc38c678) (BuildId: 45c8c0a93f1dd7bc)
    #7 tracing::PosixSystemProducer::Connect() services/tracing/public/cpp/perfetto/posix_system_producer.cc:499:7 (chrome+0xc38aee4) (BuildId: 45c8c0a93f1dd7bc)
    #8 operator() services/tracing/public/cpp/perfetto/posix_system_producer.cc:551:25 (chrome+0xc38d9f8) (BuildId: 45c8c0a93f1dd7bc)
    #9 Invoke<(lambda at ../../services/tracing/public/cpp/perfetto/posix_system_producer.cc:544:11), base::WeakPtr<tracing::PosixSystemProducer> > base/bind_internal.h:423:12 (chrome+0xc38d9f8)
    #10 MakeItSo<(lambda at ../../services/tracing/public/cpp/perfetto/posix_system_producer.cc:544:11), base::WeakPtr<tracing::PosixSystemProducer> > base/bind_internal.h:706:12 (chrome+0xc38d9f8)
    #11 RunImpl<(lambda at ../../services/tracing/public/cpp/perfetto/posix_system_producer.cc:544:11), std::__1::tuple<base::WeakPtr<tracing::PosixSystemProducer> >, 0UL> base/bind_internal.h:779:12 (chrome+0xc38d9f8)
    #12 base::internal::Invoker<base::internal::BindState<tracing::PosixSystemProducer::DelayedReconnect()::$_5, base::WeakPtr<tracing::PosixSystemProducer> >, void ()>::RunOnce(base::internal::BindStateBase*) base/bind_internal.h:748:12 (chrome+0xc38d9f8)
    #13 Run base/callback.h:142:12 (chrome+0xb7f1582) (BuildId: 45c8c0a93f1dd7bc)
    #14 base::TaskAnnotator::RunTaskImpl(base::PendingTask&) base/task/common/task_annotator.cc:135:32 (chrome+0xb7f1582)
    #15 RunTask<(lambda at ../../base/task/thread_pool/task_tracker.cc:711:35)> base/task/common/task_annotator.h:74:5 (chrome+0xb8263df) (BuildId: 45c8c0a93f1dd7bc)
    #16 base::internal::TaskTracker::RunTaskImpl(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::SequenceToken const&) base/task/thread_pool/task_tracker.cc:710:19 (chrome+0xb8263df)
    #17 base::internal::TaskTracker::RunSkipOnShutdown(base::internal::Task&, base::TaskTraits const&, base::internal::TaskSource*, base::SequenceToken const&) base/task/thread_pool/task_tracker.cc:695:3 (chrome+0xb826a19) (BuildId: 45c8c0a93f1dd7bc)
    #18 RunTaskWithShutdownBehavior base/task/thread_pool/task_tracker.cc:725:7 (chrome+0xb82614b) (BuildId: 45c8c0a93f1dd7bc)
    #19 base::internal::TaskTracker::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) base/task/thread_pool/task_tracker.cc:552:5 (chrome+0xb82614b)
    #20 base::internal::TaskTrackerPosix::RunTask(base::internal::Task, base::internal::TaskSource*, base::TaskTraits const&) base/task/thread_pool/task_tracker_posix.cc:22:16 (chrome+0xb876e04) (BuildId: 45c8c0a93f1dd7bc)
    #21 base::internal::TaskTracker::RunAndPopNextTask(base::internal::RegisteredTaskSource, base::Location*) base/task/thread_pool/task_tracker.cc:470:5 (chrome+0xb825cda) (BuildId: 45c8c0a93f1dd7bc)
    #22 base::internal::WorkerThread::RunWorker() base/task/thread_pool/worker_thread.cc:381:24 (chrome+0xb831766) (BuildId: 45c8c0a93f1dd7bc)
    #23 base::internal::WorkerThread::RunPooledWorker() base/task/thread_pool/worker_thread.cc:267:3 (chrome+0xb831219) (BuildId: 45c8c0a93f1dd7bc)
    #24 base::internal::WorkerThread::ThreadMain() base/task/thread_pool/worker_thread.cc:247:7 (chrome+0xb83109f) (BuildId: 45c8c0a93f1dd7bc)
    #25 base::(anonymous namespace)::ThreadFunc(void*) base/threading/platform_thread_posix.cc:99:13 (chrome+0xb877761) (BuildId: 45c8c0a93f1dd7bc)

  Previous write of size 8 at 0x7b1400013248 by main thread:
    #0 __insert_node_at buildtools/third_party/libc++/trunk/include/__tree:2078:13 (chrome+0xb743d90) (BuildId: 45c8c0a93f1dd7bc)
    #1 __emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, const std::__1::piecewise_construct_t &, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &&>, std::__1::tuple<> > buildtools/third_party/libc++/trunk/include/__tree:2097:9 (chrome+0xb743d90)
    #2 operator[] buildtools/third_party/libc++/trunk/include/map:1546:20 (chrome+0xb743d90)
    #3 base::CommandLine::AppendSwitchNative(base::BasicStringPiece<char, std::__1::char_traits<char> >, base::BasicStringPiece<char, std::__1::char_traits<char> >) base/command_line.cc:353:5 (chrome+0xb743d90)
    #4 base::CommandLine::AppendSwitchASCII(base::BasicStringPiece<char, std::__1::char_traits<char> >, base::BasicStringPiece<char, std::__1::char_traits<char> >) base/command_line.cc:372:3 (chrome+0xb744069) (BuildId: 45c8c0a93f1dd7bc)
    #5 ash::WindowTreeHostManager::AddWindowTreeHostForDisplay(display::Display const&, ash::AshWindowTreeHostInitParams const&) ash/display/window_tree_host_manager.cc:888:19 (chrome+0xe5d7b80) (BuildId: 45c8c0a93f1dd7bc)
    #6 ash::WindowTreeHostManager::CreatePrimaryHost(ash::AshWindowTreeHostInitParams const&) ash/display/window_tree_host_manager.cc:311:3 (chrome+0xe5d79ec) (BuildId: 45c8c0a93f1dd7bc)
    #7 ash::Shell::Init(ui::ContextFactory*, PrefService*, std::__1::unique_ptr<keyboard::KeyboardUIFactory, std::__1::default_delete<keyboard::KeyboardUIFactory> >, scoped_refptr<dbus::Bus>) ash/shell.cc:1096:30 (chrome+0xe737943) (BuildId: 45c8c0a93f1dd7bc)
    #8 ash::Shell::CreateInstance(ash::ShellInitParams) ash/shell.cc:276:14 (chrome+0xe736888) (BuildId: 45c8c0a93f1dd7bc)
    #9 CreateShell chrome/browser/ui/ash/ash_shell_init.cc:32:3 (chrome+0x115c3cb5) (BuildId: 45c8c0a93f1dd7bc)
    #10 AshShellInit::AshShellInit() chrome/browser/ui/ash/ash_shell_init.cc:38:3 (chrome+0x115c3cb5)
    #11 make_unique<AshShellInit> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:725:32 (chrome+0x115bea02) (BuildId: 45c8c0a93f1dd7bc)
    #12 ChromeBrowserMainExtraPartsAsh::PreProfileInit() chrome/browser/ui/ash/chrome_browser_main_extra_parts_ash.cc:153:21 (chrome+0x115bea02)
    #13 ChromeBrowserMainParts::PreProfileInit() chrome/browser/chrome_browser_main.cc:1166:24 (chrome+0xf01e403) (BuildId: 45c8c0a93f1dd7bc)
    #14 ChromeBrowserMainPartsLinux::PreProfileInit() chrome/browser/chrome_browser_main_linux.cc:103:32 (chrome+0xf6b1f7d) (BuildId: 45c8c0a93f1dd7bc)
    #15 ash::ChromeBrowserMainPartsAsh::PreProfileInit() chrome/browser/ash/chrome_browser_main_parts_ash.cc:902:32 (chrome+0x8e0d29c) (BuildId: 45c8c0a93f1dd7bc)
    #16 ChromeBrowserMainParts::PreMainMessageLoopRunImpl() chrome/browser/chrome_browser_main.cc:1542:3 (chrome+0xf01db3d) (BuildId: 45c8c0a93f1dd7bc)
    #17 ChromeBrowserMainParts::PreMainMessageLoopRun() chrome/browser/chrome_browser_main.cc:1140:18 (chrome+0xf01d4d9) (BuildId: 45c8c0a93f1dd7bc)
    #18 ash::ChromeBrowserMainPartsAsh::PreMainMessageLoopRun() chrome/browser/ash/chrome_browser_main_parts_ash.cc:758:39 (chrome+0x8e0ca6c) (BuildId: 45c8c0a93f1dd7bc)
    #19 content::BrowserMainLoop::PreMainMessageLoopRun() content/browser/browser_main_loop.cc:984:28 (chrome+0x782c081) (BuildId: 45c8c0a93f1dd7bc)
    #20 Invoke<int (content::BrowserMainLoop::*)(), content::BrowserMainLoop *> base/bind_internal.h:542:12 (chrome+0x782e5d4) (BuildId: 45c8c0a93f1dd7bc)
    #21 MakeItSo<int (content::BrowserMainLoop::*)(), content::BrowserMainLoop *> base/bind_internal.h:706:12 (chrome+0x782e5d4)
    #22 RunImpl<int (content::BrowserMainLoop::*)(), std::__1::tuple<base::internal::UnretainedWrapper<content::BrowserMainLoop> >, 0UL> base/bind_internal.h:779:12 (chrome+0x782e5d4)
    #23 base::internal::Invoker<base::internal::BindState<int (content::BrowserMainLoop::*)(), base::internal::UnretainedWrapper<content::BrowserMainLoop> >, int ()>::RunOnce(base::internal::BindStateBase*) base/bind_internal.h:748:12 (chrome+0x782e5d4)
    #24 Run base/callback.h:142:12 (chrome+0x7eb2556) (BuildId: 45c8c0a93f1dd7bc)
    #25 content::StartupTaskRunner::RunAllTasksNow() content/browser/startup_task_runner.cc:43:29 (chrome+0x7eb2556)
    #26 content::BrowserMainLoop::CreateStartupTasks() content/browser/browser_main_loop.cc:892:25 (chrome+0x782bc04) (BuildId: 45c8c0a93f1dd7bc)
    #27 content::BrowserMainRunnerImpl::Initialize(content::MainFunctionParams) content/browser/browser_main_runner_impl.cc:134:15 (chrome+0x782edc9) (BuildId: 45c8c0a93f1dd7bc)
    #28 content::BrowserMain(content::MainFunctionParams) content/browser/browser_main.cc:26:32 (chrome+0x782a05a) (BuildId: 45c8c0a93f1dd7bc)
    #29 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) content/app/content_main_runner_impl.cc:642:10 (chrome+0xb6b1a84) (BuildId: 45c8c0a93f1dd7bc)
    #30 content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) content/app/content_main_runner_impl.cc:1175:10 (chrome+0xb6b2e04) (BuildId: 45c8c0a93f1dd7bc)
    #31 content::ContentMainRunnerImpl::Run() content/app/content_main_runner_impl.cc:1042:12 (chrome+0xb6b28b9) (BuildId: 45c8c0a93f1dd7bc)
    #32 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) content/app/content_main.cc:401:36 (chrome+0xb6b0721) (BuildId: 45c8c0a93f1dd7bc)
    #33 content::ContentMain(content::ContentMainParams) content/app/content_main.cc:429:10 (chrome+0xb6b086c) (BuildId: 45c8c0a93f1dd7bc)
    #34 ChromeMain chrome/app/chrome_main.cc:176:12 (chrome+0x592d8e7) (BuildId: 45c8c0a93f1dd7bc)
    #35 main chrome/app/chrome_exe_main_aura.cc:17:10 (chrome+0x592d802) (BuildId: 45c8c0a93f1dd7bc)

  Location is heap block of size 80 at 0x7b1400013240 allocated by main thread:
    #0 operator new(unsigned long) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (chrome+0x592c826) (BuildId: 45c8c0a93f1dd7bc)
    #1 __libcpp_operator_new<unsigned long> buildtools/third_party/libc++/trunk/include/new:235:10 (chrome+0xb743d1f) (BuildId: 45c8c0a93f1dd7bc)
    #2 __libcpp_allocate buildtools/third_party/libc++/trunk/include/new:261:10 (chrome+0xb743d1f)
    #3 allocate buildtools/third_party/libc++/trunk/include/__memory/allocator.h:82:38 (chrome+0xb743d1f)
    #4 allocate buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:261:20 (chrome+0xb743d1f)
    #5 __construct_node<const std::__1::piecewise_construct_t &, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &&>, std::__1::tuple<> > buildtools/third_party/libc++/trunk/include/__tree:2133:23 (chrome+0xb743d1f)
    #6 __emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, const std::__1::piecewise_construct_t &, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > &&>, std::__1::tuple<> > buildtools/third_party/libc++/trunk/include/__tree:2096:29 (chrome+0xb743d1f)
    #7 operator[] buildtools/third_party/libc++/trunk/include/map:1546:20 (chrome+0xb743d1f)
    #8 base::CommandLine::AppendSwitchNative(base::BasicStringPiece<char, std::__1::char_traits<char> >, base::BasicStringPiece<char, std::__1::char_traits<char> >) base/command_line.cc:353:5 (chrome+0xb743d1f)
    #9 base::CommandLine::AppendSwitchASCII(base::BasicStringPiece<char, std::__1::char_traits<char> >, base::BasicStringPiece<char, std::__1::char_traits<char> >) base/command_line.cc:372:3 (chrome+0xb744069) (BuildId: 45c8c0a93f1dd7bc)
    #10 ChromeBrowserMainParts::SetupOriginTrialsCommandLine(PrefService*) chrome/browser/chrome_browser_main.cc:676:23 (chrome+0xf01bf76) (BuildId: 45c8c0a93f1dd7bc)
    #11 ChromeBrowserMainParts::OnLocalStateLoaded(bool*) chrome/browser/chrome_browser_main.cc:884:3 (chrome+0xf01c5a5) (BuildId: 45c8c0a93f1dd7bc)
    #12 ChromeBrowserMainParts::PreEarlyInitialization() chrome/browser/chrome_browser_main.cc:741:7 (chrome+0xf01c332) (BuildId: 45c8c0a93f1dd7bc)
    #13 ChromeBrowserMainPartsPosix::PreEarlyInitialization() chrome/browser/chrome_browser_main_posix.cc:144:46 (chrome+0xf580cdb) (BuildId: 45c8c0a93f1dd7bc)
    #14 ash::ChromeBrowserMainPartsAsh::PreEarlyInitialization() chrome/browser/ash/chrome_browser_main_parts_ash.cc:634:39 (chrome+0x8e0c361) (BuildId: 45c8c0a93f1dd7bc)
    #15 content::BrowserMainLoop::EarlyInitialization() content/browser/browser_main_loop.cc:570:51 (chrome+0x782aa06) (BuildId: 45c8c0a93f1dd7bc)
    #16 content::BrowserMainRunnerImpl::Initialize(content::MainFunctionParams) content/browser/browser_main_runner_impl.cc:111:51 (chrome+0x782f05d) (BuildId: 45c8c0a93f1dd7bc)
    #17 content::BrowserMain(content::MainFunctionParams) content/browser/browser_main.cc:26:32 (chrome+0x782a05a) (BuildId: 45c8c0a93f1dd7bc)
    #18 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) content/app/content_main_runner_impl.cc:642:10 (chrome+0xb6b1a84) (BuildId: 45c8c0a93f1dd7bc)
    #19 content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) content/app/content_main_runner_impl.cc:1175:10 (chrome+0xb6b2e04) (BuildId: 45c8c0a93f1dd7bc)
    #20 content::ContentMainRunnerImpl::Run() content/app/content_main_runner_impl.cc:1042:12 (chrome+0xb6b28b9) (BuildId: 45c8c0a93f1dd7bc)
    #21 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) content/app/content_main.cc:401:36 (chrome+0xb6b0721) (BuildId: 45c8c0a93f1dd7bc)
    #22 content::ContentMain(content::ContentMainParams) content/app/content_main.cc:429:10 (chrome+0xb6b086c) (BuildId: 45c8c0a93f1dd7bc)
    #23 ChromeMain chrome/app/chrome_main.cc:176:12 (chrome+0x592d8e7) (BuildId: 45c8c0a93f1dd7bc)
    #24 main chrome/app/chrome_exe_main_aura.cc:17:10 (chrome+0x592d802) (BuildId: 45c8c0a93f1dd7bc)

  Thread T7 'ThreadPoolForeg' (tid=48023, running) created by thread T5 at:
    #0 pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1022:3 (chrome+0x58af2ed) (BuildId: 45c8c0a93f1dd7bc)
    #1 base::(anonymous namespace)::CreateThread(unsigned long, bool, base::PlatformThread::Delegate*, base::PlatformThreadHandle*, base::ThreadPriority) base/threading/platform_thread_posix.cc:142:13 (chrome+0xb877288) (BuildId: 45c8c0a93f1dd7bc)
    #2 base::PlatformThread::CreateWithPriority(unsigned long, base::PlatformThread::Delegate*, base::PlatformThreadHandle*, base::ThreadPriority) base/threading/platform_thread_posix.cc:301:10 (chrome+0xb8771a5) (BuildId: 45c8c0a93f1dd7bc)
    #3 base::internal::WorkerThread::Start(base::WorkerThreadObserver*) base/task/thread_pool/worker_thread.cc:110:3 (chrome+0xb830b72) (BuildId: 45c8c0a93f1dd7bc)
    #4 operator() base/task/thread_pool/thread_group_impl.cc:185:15 (chrome+0xb82e13c) (BuildId: 45c8c0a93f1dd7bc)
    #5 void base::internal::ThreadGroupImpl::ScopedCommandsExecutor::WorkerContainer::ForEachWorker<base::internal::ThreadGroupImpl::ScopedCommandsExecutor::FlushImpl()::'lambda0'(base::internal::WorkerThread*)>(base::internal::ThreadGroupImpl::ScopedCommandsExecutor::FlushImpl()::'lambda0'(base::internal::WorkerThread*)) base/task/thread_pool/thread_group_impl.cc:152:9 (chrome+0xb82e13c)
    #6 base::internal::ThreadGroupImpl::ScopedCommandsExecutor::FlushImpl() base/task/thread_pool/thread_group_impl.cc:184:23 (chrome+0xb82df4b) (BuildId: 45c8c0a93f1dd7bc)
    #7 base::internal::ThreadGroupImpl::ScopedCommandsExecutor::FlushWorkerCreation(base::internal::CheckedLock*) base/task/thread_pool/thread_group_impl.cc:117:5 (chrome+0xb82b4ce) (BuildId: 45c8c0a93f1dd7bc)
    #8 base::internal::ThreadGroupImpl::WorkerThreadDelegateImpl::GetWork(base::internal::WorkerThread*) base/task/thread_pool/thread_group_impl.cc:617:14 (chrome+0xb82b0b2) (BuildId: 45c8c0a93f1dd7bc)
    #9 base::internal::WorkerThread::RunWorker() base/task/thread_pool/worker_thread.cc:361:51 (chrome+0xb8316f3) (BuildId: 45c8c0a93f1dd7bc)
    #10 base::internal::WorkerThread::RunPooledWorker() base/task/thread_pool/worker_thread.cc:267:3 (chrome+0xb831219) (BuildId: 45c8c0a93f1dd7bc)
    #11 base::internal::WorkerThread::ThreadMain() base/task/thread_pool/worker_thread.cc:247:7 (chrome+0xb83109f) (BuildId: 45c8c0a93f1dd7bc)
    #12 base::(anonymous namespace)::ThreadFunc(void*) base/threading/platform_thread_posix.cc:99:13 (chrome+0xb877761) (BuildId: 45c8c0a93f1dd7bc)

SUMMARY: ThreadSanitizer: data race buildtools/third_party/libc++/trunk/include/__tree in __lower_bound<base::BasicStringPiece<char, std::__1::char_traits<char> > >
==================
