<html>
    <head></head>

    <body>
        <script>
            var files = [];
            // I think we need to have a 'txt' file with the entire contents of the directory of files.
            // sounds derpy but we can then read that locally as we aren't on a server we can't list a dir easily
            // JS can't read files on the client-side as far as I can see :/

            var numDigitsInFileName = 5;
            var numOfFiles = 100;

            for (var i = 0; i < numOfFiles; i++) {
                var paddedName = "";
                var innerLoopCount = numDigitsInFileName - i.toString().length;

                for (var j = 1; j < innerLoopCount; j++) {
                    if (!paddedName){
                        paddedName = "0";
                    }else{
                        paddedName += "0";
                    }
                }
            
                paddedName += i;
                console.log(paddedName);
                files.push("fuzz-" + paddedName + ".html");
            }
        </script>
    </body>

</html>