=================================================================
==3399==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61a0000ef9b1 at pc 0x55785d96acb7 bp 0x7ffeb595c1f0 sp 0x7ffeb595c1e8
WRITE of size 1 at 0x61a0000ef9b1 thread T0 (chrome)
    #0 0x55785d96acb6 in ChromePasswordManagerClient::OnPaste() ./../../chrome/browser/password_manager/chrome_password_manager_client.cc:1314:24
    #1 0x55785d96b73b in ChromePasswordManagerClient::OnInputEvent(blink::WebInputEvent const&) ./../../chrome/browser/password_manager/chrome_password_manager_client.cc:1372:5
    #2 0x7f0bebf78184 in content::RenderWidgetHostImpl::DispatchInputEventWithLatencyInfo(blink::WebInputEvent const&, ui::LatencyInfo*) ./../../content/browser/renderer_host/render_widget_host_impl.cc:2898:14
    #3 0x7f0bebf7b46e in content::RenderWidgetHostImpl::ForwardKeyboardEventWithCommands(content::NativeWebKeyboardEvent const&, ui::LatencyInfo const&, std::__Cr::vector<mojo::InlinedStructPtr<blink::mojom::EditCommand>, std::__Cr::alloc
ator<mojo::InlinedStructPtr<blink::mojom::EditCommand> > >, bool*) ./../../content/browser/renderer_host/render_widget_host_impl.cc:1582:3
    #4 0x7f0bebfcef88 in content::RenderWidgetHostViewAura::ForwardKeyboardEventWithLatencyInfo(content::NativeWebKeyboardEvent const&, ui::LatencyInfo const&, bool*) ./../../content/browser/renderer_host/render_widget_host_view_aura.cc:2
402:16
    #5 0x7f0bebfc5a4c in content::RenderWidgetHostViewAura::InsertChar(ui::KeyEvent const&) ./../../content/browser/renderer_host/render_widget_host_view_aura.cc:1189:5
    #6 0x7f0bd6ad7294 in ui::InputMethodAuraLinux::ProcessKeyEventDone(ui::KeyEvent*, bool, bool) ./../../ui/base/ime/linux/input_method_auralinux.cc:199:31
    #7 0x7f0bd6ad62ef in ui::InputMethodAuraLinux::DispatchKeyEvent(ui::KeyEvent*) ./../../ui/base/ime/linux/input_method_auralinux.cc:89:10
    #8 0x7f0bdfc11102 in aura::WindowEventDispatcher::PreDispatchKeyEvent(aura::Window*, ui::KeyEvent*) ./../../ui/aura/window_event_dispatcher.cc:1053:54
    #9 0x7f0bdfc0eef8 in aura::WindowEventDispatcher::PreDispatchEvent(ui::EventTarget*, ui::Event*) ./../../ui/aura/window_event_dispatcher.cc:541:15
    #10 0x7f0be43eba19 in ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget*, ui::Event*) ./../../ui/events/event_dispatcher.cc:52:34
    #11 0x7f0be43efefd in ui::EventProcessor::OnEventFromSource(ui::Event*) ./../../ui/events/event_processor.cc:49:17
    #12 0x7f0be43f2aaf in ui::EventSource::DeliverEventToSink(ui::Event*) ./../../ui/events/event_source.cc:113:16
    #13 0x7f0be43f26c8 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ./../../ui/events/event_source.cc:138:12
    #14 0x7f0bdfc3b8c7 in aura::WindowTreeHostPlatform::DispatchEvent(ui::Event*) ./../../ui/aura/window_tree_host_platform.cc:238:38
    #15 0x7f0bd938ed07 in views::DesktopWindowTreeHostLinux::DispatchEvent(ui::Event*) ./../../ui/views/widget/desktop_aura/desktop_window_tree_host_linux.cc:242:29
    #16 0x7f0bd8cfd4ac in ui::X11Window::DispatchUiEvent(ui::Event*, x11::Event*) ./../../ui/platform_window/x11/x11_window.cc:661:34
    #17 0x7f0bd8cfca07 in ui::X11Window::DispatchEvent(ui::Event* const&) ./../../ui/platform_window/x11/x11_window.cc:605:3
    #18 0x7f0bd8cfd6cf in non-virtual thunk to ui::X11Window::DispatchEvent(ui::Event* const&) ./../../ui/platform_window/x11/x11_window.cc:0:0
    #19 0x7f0bf134893b in ui::PlatformEventSource::DispatchEvent(ui::Event*) ./../../ui/events/platform/platform_event_source.cc:100:29
    #20 0x7f0bd88890fe in ui::X11EventSource::DispatchPlatformEvent(ui::Event* const&, x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:288:3
    #21 0x7f0bd888b210 in ui::X11EventSource::ProcessXEvent(x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:331:5
    #22 0x7f0bd888b909 in ui::X11EventSource::DispatchXEvent(x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:400:3
    #23 0x7f0bd888b909 in non-virtual thunk to ui::X11EventSource::DispatchXEvent(x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:0:0
    #24 0x7f0be00ac901 in x11::Connection::Dispatch(x11::Connection::Delegate*)::$_1::operator()() const ./../../ui/gfx/x/connection.cc:359:15
    #25 0x7f0be00ac901 in x11::Connection::Dispatch(x11::Connection::Delegate*) ./../../ui/gfx/x/connection.cc:386:7
    #26 0x7f0bd8896d7b in ui::(anonymous namespace)::XSourceDispatch(_GSource*, int (*)(void*), void*) ./../../ui/events/platform/x11/x11_event_watcher_glib.cc:42:15
    #27 0x7f0bb8541049 in g_main_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3154:0
    #28 0x7f0bb8541049 in g_main_context_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3769:0

0x61a0000ef9b1 is located 3241 bytes to the right of 1160-byte region [0x61a0000ee880,0x61a0000eed08)
allocated by thread T0 (chrome) here:
    #0 0x55785b3e7ded in operator new(unsigned long) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:99:3
    #1 0x7f0bebed84c5 in content::RenderProcessHostImpl::CreateRenderProcessHost(content::BrowserContext*, content::SiteInstanceImpl*) ./../../content/browser/renderer_host/render_process_host_impl.cc:1498:10
    #2 0x7f0bebf129f5 in content::RenderProcessHostImpl::GetProcessHostForSiteInstance(content::SiteInstanceImpl*) ./../../content/browser/renderer_host/render_process_host_impl.cc:4382:9
    #3 0x7f0bec2de7e2 in content::SiteInstanceImpl::GetProcess() ./../../content/browser/site_instance_impl.cc:520:9
    #4 0x7f0bebe9d64f in content::RenderFrameHostManager::CreateRenderFrameHost(content::RenderFrameHostManager::CreateFrameCase, content::SiteInstance*, int, base::UnguessableToken const&, bool) ./../../content/browser/renderer_host/rend
er_frame_host_manager.cc:2343:39
    #5 0x7f0bebe9d353 in content::RenderFrameHostManager::InitRoot(content::SiteInstance*, bool) ./../../content/browser/renderer_host/render_frame_host_manager.cc:221:22
    #6 0x7f0bec41fb74 in content::WebContentsImpl::Init(content::WebContents::CreateParams const&) ./../../content/browser/web_contents/web_contents_impl.cc:2743:23
    #7 0x7f0bec3e67b8 in content::WebContentsImpl::CreateWithOpener(content::WebContents::CreateParams const&, content::RenderFrameHostImpl*) ./../../content/browser/web_contents/web_contents_impl.cc:1060:17
    #8 0x7f0bec3e5ef8 in content::WebContentsImpl::Create(content::WebContents::CreateParams const&) ./../../content/browser/web_contents/web_contents_impl.cc:519:10
    #9 0x7f0bec3e5ef8 in content::WebContents::Create(content::WebContents::CreateParams const&) ./../../content/browser/web_contents/web_contents_impl.cc:514:10
    #10 0x5578615e4eda in (anonymous namespace)::CreateTargetContents(NavigateParams const&, GURL const&) ./../../chrome/browser/ui/browser_navigator.cc:437:7
    #11 0x5578615e4eda in Navigate(NavigateParams*) ./../../chrome/browser/ui/browser_navigator.cc:631:28
    #12 0x5578616b2264 in StartupBrowserCreatorImpl::OpenTabsInBrowser(Browser*, bool, std::__Cr::vector<StartupTab, std::__Cr::allocator<StartupTab> > const&) ./../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:272:5
    #13 0x5578616b48b0 in StartupBrowserCreatorImpl::RestoreOrCreateBrowser(std::__Cr::vector<StartupTab, std::__Cr::allocator<StartupTab> > const&, StartupBrowserCreatorImpl::BrowserOpenBehavior, unsigned int, bool, bool) ./../../chrome/
browser/ui/startup/startup_browser_creator_impl.cc:518:13
    #14 0x5578616b135b in StartupBrowserCreatorImpl::DetermineURLsAndLaunch(bool, std::__Cr::vector<GURL, std::__Cr::allocator<GURL> > const&) ./../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:382:22
    #15 0x5578616b09ec in StartupBrowserCreatorImpl::Launch(Profile*, std::__Cr::vector<GURL, std::__Cr::allocator<GURL> > const&, bool, std::__Cr::unique_ptr<LaunchModeRecorder, std::__Cr::default_delete<LaunchModeRecorder> >) ./../../ch
rome/browser/ui/startup/startup_browser_creator_impl.cc:185:3
    #16 0x5578616a5d26 in StartupBrowserCreator::LaunchBrowser(base::CommandLine const&, Profile*, base::FilePath const&, chrome::startup::IsProcessStartup, chrome::startup::IsFirstRun, std::__Cr::unique_ptr<LaunchModeRecorder, std::__Cr:
:default_delete<LaunchModeRecorder> >) ./../../chrome/browser/ui/startup/startup_browser_creator.cc:476:13
    #17 0x5578616abf45 in StartupBrowserCreator::LaunchBrowserForLastProfiles(base::CommandLine const&, base::FilePath const&, bool, Profile*, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*> > const&) ./../../chrome/browser/ui/
startup/startup_browser_creator.cc:1007:14
    #18 0x5578616a52a0 in StartupBrowserCreator::ProcessCmdLineImpl(base::CommandLine const&, base::FilePath const&, bool, Profile*, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*> > const&) ./../../chrome/browser/ui/startup/st
artup_browser_creator.cc:955:10
    #19 0x5578616a3640 in StartupBrowserCreator::Start(base::CommandLine const&, base::FilePath const&, Profile*, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*> > const&) ./../../chrome/browser/ui/startup/startup_browser_creat
or.cc:428:10
    #20 0x55785d6c6a66 in ChromeBrowserMainParts::PreMainMessageLoopRunImpl() ./../../chrome/browser/chrome_browser_main.cc:1629:25
    #21 0x55785d6c40cd in ChromeBrowserMainParts::PreMainMessageLoopRun() ./../../chrome/browser/chrome_browser_main.cc:1034:18
    #22 0x7f0beb1bf6dc in content::BrowserMainLoop::PreMainMessageLoopRun() ./../../content/browser/browser_main_loop.cc:993:13
    #23 0x7f0bec3372e8 in base::OnceCallback<int ()>::Run() && ./../../base/callback.h:101:12
    #24 0x7f0bec3372e8 in content::StartupTaskRunner::RunAllTasksNow() ./../../content/browser/startup_task_runner.cc:41:29
    #25 0x7f0beb1bc8bb in content::BrowserMainLoop::CreateStartupTasks() ./../../content/browser/browser_main_loop.cc:903:25
    #26 0x7f0beb1c568f in content::BrowserMainRunnerImpl::Initialize(content::MainFunctionParams const&) ./../../content/browser/browser_main_runner_impl.cc:129:15
    #27 0x7f0beb1b77c7 in content::BrowserMain(content::MainFunctionParams const&) ./../../content/browser/browser_main.cc:43:32
    #28 0x7f0bed23e41d in content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) ./../../content/app/content_main_runner_impl.cc:520:10
    #29 0x7f0bed23e41d in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams&, bool) ./../../content/app/content_main_runner_impl.cc:1008:10
    #30 0x7f0bed23d6b2 in content::ContentMainRunnerImpl::Run(bool) ./../../content/app/content_main_runner_impl.cc:885:12
    #31 0x7f0bed23745e in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) ./../../content/app/content_main.cc:372:36
    #32 0x7f0bed237a5c in content::ContentMain(content::ContentMainParams const&) ./../../content/app/content_main.cc:398:10
    #33 0x55785b3ea907 in ChromeMain ./../../chrome/app/chrome_main.cc:130:12

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/leecraso/Desktop/Chromium_bk/src/out/x64_release_asan/chrome+0x58a5cb6)
Shadow bytes around the buggy address:
  0x0c3480015ee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015ef0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015f10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015f20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3480015f30: fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa fa
  0x0c3480015f40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015f50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015f60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015f70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3480015f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3399==ABORTING
