=================================================================
==16113==ERROR: AddressSanitizer: unknown-crash on address 0x7f500af50508 at pc 0x560b5fd79532 bp 0x7ffccc336910 sp 0x7ffccc336908
READ of size 8 at 0x7f500af50508 thread T0 (chrome)
==16113==WARNING: invalid path to external symbolizer!
==16113==WARNING: Failed to use and restart external symbolizer!
    #0 0x560b5fd79531 in dawn::native::vulkan::(anonymous namespace)::OnDebugUtilsCallback(VkDebugUtilsMessageSeverityFlagBitsEXT, unsigned int, VkDebugUtilsMessengerCallbackDataEXT const*, void*) ./../../third_party/dawn/src/dawn/native/vulkan/BackendVk.cpp:152:88
    #1 0x7f500578f57f in util_SubmitDebugUtilsMessageEXT ./../../third_party/vulkan-deps/vulkan-loader/src/loader/debug_utils.c:98:21
    #2 0x7f50057d6c16 in loader_log ./../../third_party/vulkan-deps/vulkan-loader/src/loader/log.c:150:9
    #3 0x7f50057cfca7 in setup_loader_term_phys_devs ./../../third_party/vulkan-deps/vulkan-loader/src/loader/loader.c:5971:9
    #4 0x7f50057b5958 in terminator_EnumeratePhysicalDevices ./../../third_party/vulkan-deps/vulkan-loader/src/loader/loader.c:6178:11
    #5 0x7f50057dc9d4 in vkEnumeratePhysicalDevices ./../../third_party/vulkan-deps/vulkan-loader/src/loader/trampoline.c:741:11
    #6 0x560b5fe3eb8f in dawn::native::vulkan::GatherPhysicalDevices(VkInstance_T*, dawn::native::vulkan::VulkanFunctions const&) ./../../third_party/dawn/src/dawn/native/vulkan/VulkanInfo.cpp:129:30
    #7 0x560b5fd7555e in dawn::native::vulkan::VulkanInstance::Initialize(dawn::native::InstanceBase const*, dawn::native::vulkan::ICD) ./../../third_party/dawn/src/dawn/native/vulkan/BackendVk.cpp:294:5
    #8 0x560b5fd749f5 in dawn::native::vulkan::VulkanInstance::Create(dawn::native::InstanceBase const*, dawn::native::vulkan::ICD) ./../../third_party/dawn/src/dawn/native/vulkan/BackendVk.cpp:215:5
    #9 0x560b5fd7a289 in operator() ./../../third_party/dawn/src/dawn/native/vulkan/BackendVk.cpp:474:17
    #10 0x560b5fd7a289 in dawn::native::vulkan::Backend::DiscoverAdapters(dawn::native::AdapterDiscoveryOptionsBase const*) ./../../third_party/dawn/src/dawn/native/vulkan/BackendVk.cpp:473:73
    #11 0x560b5fd79d9b in dawn::native::vulkan::Backend::DiscoverDefaultAdapters() ./../../third_party/dawn/src/dawn/native/vulkan/BackendVk.cpp:445:19
    #12 0x560b5fbda094 in dawn::native::InstanceBase::DiscoverDefaultAdapters() ./../../third_party/dawn/src/dawn/native/Instance.cpp:283:66
    #13 0x560b5fa91c33 in gpu::CollectDawnInfo(gpu::GpuPreferences const&, std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>>>*) ./../../gpu/config/gpu_info_collector.cc:633:13
    #14 0x560b7f4a5192 in viz::GpuServiceImpl::GetDawnInfoOnMain(base::OnceCallback<void (std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>>> const&)>) ./../../components/viz/service/gl/gpu_service_impl.cc:1380:3
    #15 0x560b7f4adda5 in Invoke<void (viz::GpuServiceImpl::*)(base::OnceCallback<void (const std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> >, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > > > &)>), viz::GpuServiceImpl *, base::OnceCallback<void (const std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> >, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > > > &)> > ./../../base/functional/bind_internal.h:647:12
    #16 0x560b7f4adda5 in MakeItSo<void (viz::GpuServiceImpl::*)(base::OnceCallback<void (const std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> >, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > > > &)>), std::Cr::tuple<base::internal::UnretainedWrapper<viz::GpuServiceImpl, base::RawPtrBanDanglingIfSupported>, base::OnceCallback<void (const std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> >, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > > > &)> > > ./../../base/functional/bind_internal.h:826:12
    #17 0x560b7f4adda5 in RunImpl<void (viz::GpuServiceImpl::*)(base::OnceCallback<void (const std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> >, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > > > &)>), std::Cr::tuple<base::internal::UnretainedWrapper<viz::GpuServiceImpl, base::RawPtrBanDanglingIfSupported>, base::OnceCallback<void (const std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> >, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > > > &)> >, 0UL, 1UL> ./../../base/functional/bind_internal.h:920:12
    #18 0x560b7f4adda5 in base::internal::Invoker<base::internal::BindState<void (viz::GpuServiceImpl::*)(base::OnceCallback<void (std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>>> const&)>), base::internal::UnretainedWrapper<viz::GpuServiceImpl, base::RawPtrBanDanglingIfSupported>, base::OnceCallback<void (std::Cr::vector<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>, std::Cr::allocator<std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>>>> const&)>>, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/functional/bind_internal.h:871:12
    #19 0x560b6d02d369 in Run ./../../base/functional/callback.h:145:12
    #20 0x560b6d02d369 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ./../../base/task/common/task_annotator.cc:133:32
    #21 0x560b6d0734ad in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:443:29)> ./../../base/task/common/task_annotator.h:72:5
    #22 0x560b6d0734ad in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:441:21
    #23 0x560b6d07252a in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:297:30
    #24 0x560b6d0747b4 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:0:0
    #25 0x560b6cf38788 in HandleDispatch ./../../base/message_loop/message_pump_glib.cc:374:46
    #26 0x560b6cf38788 in base::(anonymous namespace)::WorkSourceDispatch(_GSource*, int (*)(void*), void*) ./../../base/message_loop/message_pump_glib.cc:127:43
    #27 0x7f500f883fbc in g_main_context_dispatch ??:0:0

Address 0x7f500af50508 is located in stack of thread T0 (chrome) at offset 1288 in frame
    #0 0x7f50057d674f in loader_log ./../../third_party/vulkan-deps/vulkan-loader/src/loader/log.c:88:0

  This frame has 5 object(s):
    [32, 544) 'msg' (line 89)
    [608, 1120) 'cmd_line_msg' (line 90)
    [1184, 1208) 'ap' (line 93)
    [1248, 1344) 'callback_data' (line 106) <== Memory access at offset 1288 is inside this variable
    [1376, 1416) 'object_name' (line 107)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: unknown-crash (/home/krinik/fuzzing/asan-linux-release-1060018/chrome+0xed75531) (BuildId: 789557f42487a875)
Shadow bytes around the buggy address:
  0x7f500af50280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f500af50300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f500af50380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f500af50400: 00 00 00 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2
  0x7f500af50480: f2 f2 f2 f2 00 00 00 f2 f2 f2 f2 f2 00 00 00 00
=>0x7f500af50500: 00[00]00 00 00 00 00 00 f2 f2 f2 f2 00 00 00 00
  0x7f500af50580: 00 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x7f500af50600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f500af50680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f500af50700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7f500af50780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16113==ABORTING
[15937:15937:1208/232041.688796:ERROR:gpu_process_host.cc(990)] GPU process exited unexpectedly: exit_code=256
libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)


