<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <EditText
            android:id="@+id/textUrl"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:cursorVisible="true"
            android:hint="Enter url"
            android:inputType="textUri"
            android:text="https://google.com">

            <requestFocus />
        </EditText>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="checkHistory"
            android:text="Check" />

    </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

</LinearLayout>