=================================================================
==22336==ERROR: AddressSanitizer: heap-use-after-free on address 0x119f05d9d610 at pc 0x7ff8e8aaa34a bp 0x001d85dfe1d0 sp 0x001d85dfe218
READ of size 8 at 0x119f05d9d610 thread T0
==22336==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ff8e8aaa349 in DevToolsWindow::ActivateWindow C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:1426
    #1 0x7ff8f00245a8 in `anonymous namespace'::ParseAndHandle<> C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_embedder_message_dispatcher.cc:121
    #2 0x7ff8f00246f5 in base::internal::Invoker<base::internal::BindState<bool (*)(const base::RepeatingCallback<void (const std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > &, const RegisterOptions &)> &, base::OnceCallback<void (const base::Value *)>, const std::__1::vector<base::Value,std::__1::allocator<base::Value> > &),base::RepeatingCallback<void (const std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > &, const RegisterOptions &)> >,bool (base::OnceCallback<void (const base::Value *)>, const std::__1::vector<base::Value,std::__1::allocator<base::Value> > &)>::Run C:\b\s\w\ir\cache\builder\src\base\bind_internal.h:761
    #3 0x7ff8f0023e9e in DispatcherImpl::Dispatch C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_embedder_message_dispatcher.cc:155
    #4 0x7ff8ebd2e741 in DevToolsUIBindings::HandleMessageFromDevToolsFrontend C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_ui_bindings.cc:714
    #5 0x7ff8ebd47676 in base::internal::Invoker<base::internal::BindState<void (DevToolsUIBindings::*)(base::Value),base::internal::UnretainedWrapper<DevToolsUIBindings> >,void (base::Value)>::Run C:\b\s\w\ir\cache\builder\src\base\bind_internal.h:761
    #6 0x7ff8df92356a in content::DevToolsFrontendHostImpl::DispatchEmbedderMessage C:\b\s\w\ir\cache\builder\src\content\browser\devtools\devtools_frontend_host_impl.cc:92
    #7 0x7ff8dd6e26f8 in blink::mojom::DevToolsFrontendHostStubDispatch::Accept C:\b\s\w\ir\cache\builder\src\out\Release_x64\gen\third_party\blink\public\mojom\devtools\devtools_frontend.mojom.cc:424
    #8 0x7ff8e6149699 in mojo::InterfaceEndpointClient::HandleValidatedMessage C:\b\s\w\ir\cache\builder\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:922
    #9 0x7ff8e8dfc922 in mojo::MessageDispatcher::Accept C:\b\s\w\ir\cache\builder\src\mojo\public\cpp\bindings\lib\message_dispatcher.cc:43
    #10 0x7ff8e614d32e in mojo::InterfaceEndpointClient::HandleIncomingMessage C:\b\s\w\ir\cache\builder\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:664
    #11 0x7ff8e6a7ea74 in IPC::`anonymous namespace'::ChannelAssociatedGroupController::AcceptOnEndpointThread C:\b\s\w\ir\cache\builder\src\ipc\ipc_mojo_bootstrap.cc:1010
    #12 0x7ff8e6a786a7 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>,mojo::Message>,void ()>::RunOnce C:\b\s\w\ir\cache\builder\src\base\bind_internal.h:748
    #13 0x7ff8e5e14644 in base::TaskAnnotator::RunTaskImpl C:\b\s\w\ir\cache\builder\src\base\task\common\task_annotator.cc:135
    #14 0x7ff8e8cd9025 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:386
    #15 0x7ff8e8cd85f9 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:291
    #16 0x7ff8e5ec86c6 in base::MessagePumpForUI::DoRunLoop C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:214
    #17 0x7ff8e5ec6a08 in base::MessagePumpWin::Run C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:78
    #18 0x7ff8e8cda7e0 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:498
    #19 0x7ff8e5d908b7 in base::RunLoop::Run C:\b\s\w\ir\cache\builder\src\base\run_loop.cc:141
    #20 0x7ff8de69c96b in content::BrowserMainLoop::RunMainMessageLoop C:\b\s\w\ir\cache\builder\src\content\browser\browser_main_loop.cc:1067
    #21 0x7ff8de6a1df3 in content::BrowserMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\browser\browser_main_runner_impl.cc:155
    #22 0x7ff8de695dc9 in content::BrowserMain C:\b\s\w\ir\cache\builder\src\content\browser\browser_main.cc:30
    #23 0x7ff8e59bccd3 in content::RunBrowserProcessMain C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:640
    #24 0x7ff8e59bfe4c in content::ContentMainRunnerImpl::RunBrowser C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:1147
    #25 0x7ff8e59bef7e in content::ContentMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:1019
    #26 0x7ff8e59bb94b in content::RunContentProcess C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:407
    #27 0x7ff8e59bc0d4 in content::ContentMain C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:435
    #28 0x7ff8da7114ca in ChromeMain C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_main.cc:176
    #29 0x7ff6b4de5b16 in MainDllLoader::Launch C:\b\s\w\ir\cache\builder\src\chrome\app\main_dll_loader_win.cc:167
    #30 0x7ff6b4de2b5f in main C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_exe_main_win.cc:382
    #31 0x7ff6b51dfafb in __scrt_common_main_seh d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #32 0x7ff9ac9754df in BaseThreadInitThunk+0xf (C:\WINDOWS\System32\KERNEL32.DLL+0x1800154df)
    #33 0x7ff9adb4485a in RtlUserThreadStart+0x2a (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18000485a)

0x119f05d9d610 is located 400 bytes inside of 968-byte region [0x119f05d9d480,0x119f05d9d848)
freed by thread T0 here:
    #0 0x7ff6b4e8e82b in free C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:82
    #1 0x7ff8e83ed71d in Browser::~Browser C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\browser.cc:567
    #2 0x7ff8ebf7ce8e in BrowserView::~BrowserView C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\frame\browser_view.cc:988
    #3 0x7ff8ebf96e9f in BrowserView::`vector deleting destructor'+0x19 (C:\Users\SvenH\Downloads\win32-release_x64_asan-win32-release_x64-993198\asan-win32-release_x64-993198\chrome.dll+0x191886e9f)
    #4 0x7ff8e5b1a857 in views::View::~View C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:254
    #5 0x7ff8f4388abd in GlassBrowserFrameView::~GlassBrowserFrameView C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\frame\glass_browser_frame_view.cc:121
    #6 0x7ff8e5b65929 in views::NonClientView::~NonClientView C:\b\s\w\ir\cache\builder\src\ui\views\window\non_client_view.cc:169
    #7 0x7ff8e5b676db in views::NonClientView::~NonClientView C:\b\s\w\ir\cache\builder\src\ui\views\window\non_client_view.cc:165
    #8 0x7ff8e5b1c911 in views::View::DoRemoveChildView C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:2678
    #9 0x7ff8e5b1cc9a in views::View::RemoveAllChildViews C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:329
    #10 0x7ff8e5b4be5f in views::Widget::DestroyRootView C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:1809
    #11 0x7ff8e5b4ba61 in views::Widget::~Widget C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:206
    #12 0x7ff8eda76ecb in BrowserFrame::~BrowserFrame C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\frame\browser_frame.cc:88
    #13 0x7ff8efa5d0c0 in views::DesktopNativeWidgetAura::~DesktopNativeWidgetAura C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_native_widget_aura.cc:314
    #14 0x7ff8f5b24b5f in DesktopBrowserFrameAura::~DesktopBrowserFrameAura C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\frame\desktop_browser_frame_aura.cc:39
    #15 0x7ff8efa3c27f in views::HWNDMessageHandler::OnWndProc C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.cc:1044
    #16 0x7ff8e901dbc2 in gfx::WindowImpl::WndProc C:\b\s\w\ir\cache\builder\src\ui\gfx\win\window_impl.cc:306
    #17 0x7ff8e901c4dd in base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc> C:\b\s\w\ir\cache\builder\src\base\win\wrapped_window_proc.h:74
    #18 0x7ff9ad121c4b in CallWindowProcW+0x43b (C:\WINDOWS\System32\user32.dll+0x180011c4b)
    #19 0x7ff9ad12179b in EnumChildWindows+0x19b (C:\WINDOWS\System32\user32.dll+0x18001179b)
    #20 0x7ff9ad1371c1 in RegisterWindowMessageW+0x91 (C:\WINDOWS\System32\user32.dll+0x1800271c1)
    #21 0x7ff9adbe7e03 in KiUserCallbackDispatcher+0x23 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x1800a7e03)
    #22 0x7ff9ab2c2633 in NtUserDestroyWindow+0x13 (C:\WINDOWS\System32\win32u.dll+0x180002633)
    #23 0x7ff8e5e14644 in base::TaskAnnotator::RunTaskImpl C:\b\s\w\ir\cache\builder\src\base\task\common\task_annotator.cc:135
    #24 0x7ff8e8cd9025 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:386
    #25 0x7ff8e8cd85f9 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:291
    #26 0x7ff8e5ec86c6 in base::MessagePumpForUI::DoRunLoop C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:214
    #27 0x7ff8e5ec6a08 in base::MessagePumpWin::Run C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:78

previously allocated by thread T0 here:
    #0 0x7ff6b4e8e92b in malloc C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:98
    #1 0x7ff8f8aaf69e in operator new d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp:35
    #2 0x7ff8e83d9b3f in Browser::Create C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\browser.cc:449
    #3 0x7ff8e8aa52b2 in DevToolsWindow::CreateDevToolsBrowser C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:1676
    #4 0x7ff8e8aa3ba5 in DevToolsWindow::Show C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:933
    #5 0x7ff8e8a9fd98 in DevToolsWindow::ScheduleShow C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:882
    #6 0x7ff8e8aa0685 in DevToolsWindow::ToggleDevToolsWindow C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:795
    #7 0x7ff8e8aa244e in DevToolsWindow::OpenDevToolsWindow C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:641
    #8 0x7ff8e8aa2a62 in DevToolsWindow::InspectElement C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:814
    #9 0x7ff8eff89811 in RenderViewContextMenu::ExecInspectElement C:\b\s\w\ir\cache\builder\src\chrome\browser\renderer_context_menu\render_view_context_menu.cc:3238
    #10 0x7ff8eff8511f in RenderViewContextMenu::ExecuteCommand C:\b\s\w\ir\cache\builder\src\chrome\browser\renderer_context_menu\render_view_context_menu.cc:2668
    #11 0x7ff8f2e7cdcd in views::MenuModelAdapter::ExecuteCommand C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\menu_model_adapter.cc:170
    #12 0x7ff8eb9cb3e8 in views::internal::MenuRunnerImpl::OnMenuClosed C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\menu_runner_impl.cc:233
    #13 0x7ff8ef9e493c in views::MenuController::ExitMenu C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\menu_controller.cc:3179
    #14 0x7ff8ef9e9d5d in views::MenuController::Accept C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\menu_controller.cc:1772
    #15 0x7ff8ef9e92f8 in views::MenuController::OnMouseReleased C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\menu_controller.cc:828
    #16 0x7ff8e5b59946 in views::Widget::OnMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:1567
    #17 0x7ff8e6b243cd in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:190
    #18 0x7ff8e6b238ed in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:139
    #19 0x7ff8e6b231d7 in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:83
    #20 0x7ff8e6b22e18 in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:55
    #21 0x7ff8eb9fcc36 in ui::EventProcessor::OnEventFromSource C:\b\s\w\ir\cache\builder\src\ui\events\event_processor.cc:49
    #22 0x7ff8e88f143f in ui::EventSource::DeliverEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:118
    #23 0x7ff8e88f1099 in ui::EventSource::SendEventToSinkFromRewriter C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:143
    #24 0x7ff8e88f0b9b in ui::EventSource::SendEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:112
    #25 0x7ff8eb9fa743 in views::DesktopWindowTreeHostWin::HandleMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_window_tree_host_win.cc:1004
    #26 0x7ff8efa439ac in views::HWNDMessageHandler::HandleMouseEventInternal C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.cc:3174
    #27 0x7ff8efa3ca93 in views::HWNDMessageHandler::_ProcessWindowMessage C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.h:358

SUMMARY: AddressSanitizer: heap-use-after-free C:\b\s\w\ir\cache\builder\src\chrome\browser\devtools\devtools_window.cc:1426 in DevToolsWindow::ActivateWindow
Shadow bytes around the buggy address:
  0x03a0e62b3a70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03a0e62b3a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03a0e62b3a90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03a0e62b3aa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03a0e62b3ab0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x03a0e62b3ac0: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03a0e62b3ad0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03a0e62b3ae0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03a0e62b3af0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03a0e62b3b00: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x03a0e62b3b10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22336==ABORTING