==8624==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x126f445617c0 at pc 0x7ff8ec037a0a bp 0x00a16b1fd7b0 s
p 0x00a16b1fd7f8
READ of size 8 at 0x126f445617c0 thread T0
==8624==WARNING: Failed to use and restart external symbolizer!
[9568:4168:0411/061355.051:ERROR:gpu_init.cc(440)] Passthrough is not supported, GL is disabled
    #0 0x7ff8ec037a09 in tab_groups::TabGroupId::operator< C:\b\s\w\ir\cache\builder\src\components\tab_groups\tab_group
_id.cc:37
    #1 0x7ff8e4dc565d in std::__1::__tree<std::__value_type<tab_groups::TabGroupId,std::unique_ptr<sessions::SessionTabG
roup,std::default_delete<sessions::SessionTabGroup> > >,std::__map_value_compare<tab_groups::TabGroupId,std::__value_typ
e<tab_groups::TabGroupId,std::unique_ptr<sessions::SessionTabGroup,std::default_delete<sessions::SessionTabGroup> > >,st
d::less<tab_groups::TabGroupId>,1>,std::allocator<std::__value_type<tab_groups::TabGroupId,std::unique_ptr<sessions::Ses
sionTabGroup,std::default_delete<sessions::SessionTabGroup> > > > >::find<tab_groups::TabGroupId> C:\b\s\w\ir\cache\buil
der\src\buildtools\third_party\libc++\trunk\include\__tree:2466
    #2 0x7ff8ef99956b in TabGroupModel::ContainsTabGroup C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\tabs\tab_group_
model.cc:37
    #3 0x7ff8ee4c418b in TabStripModel::AddToExistingGroupImpl C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\tabs\tab_
strip_model.cc:2125
    #4 0x7ff8ee4ccfa1 in TabStripModel::ExecuteAddToExistingGroupCommand C:\b\s\w\ir\cache\builder\src\chrome\browser\ui
\tabs\tab_strip_model.cc:1508
    #5 0x7ff8f869c501 in ExistingTabGroupSubMenuModel::ExecuteExistingCommand C:\b\s\w\ir\cache\builder\src\chrome\brows
er\ui\tabs\existing_tab_group_sub_menu_model.cc:95
    #6 0x7ff8f692488b in views::MenuModelAdapter::ExecuteCommand C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\me
nu_model_adapter.cc:165
    #7 0x7ff8f447b921 in views::internal::MenuRunnerImpl::OnMenuClosed C:\b\s\w\ir\cache\builder\src\ui\views\controls\m
enu\menu_runner_impl.cc:246
    #8 0x7ff8f6928cd6 in views::MenuController::ExitMenu C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\menu_contr
oller.cc:3050
    #9 0x7ff8f692d650 in views::MenuController::OnMouseReleased C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\men
u_controller.cc:823
    #10 0x7ff8e9dc6b8b in views::Widget::OnMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:1330
    #11 0x7ff8eac9caba in ui::EventHandler::OnEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_handler.cc:37
    #12 0x7ff8eac9b37f in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc
:191
    #13 0x7ff8eac9a89f in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:
140
    #14 0x7ff8eac9a288 in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\eve
nt_dispatcher.cc:84
    #15 0x7ff8eac99ecc in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispa
tcher.cc:56
    #16 0x7ff8ef3e46a4 in ui::EventProcessor::OnEventFromSource C:\b\s\w\ir\cache\builder\src\ui\events\event_processor.
cc:49
    #17 0x7ff8ec56414f in ui::EventSource::DeliverEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:11
3
    #18 0x7ff8ec563da9 in ui::EventSource::SendEventToSinkFromRewriter C:\b\s\w\ir\cache\builder\src\ui\events\event_sou
rce.cc:138
    #19 0x7ff8ec5638ab in ui::EventSource::SendEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:107
    #20 0x7ff8ef3e152d in views::DesktopWindowTreeHostWin::HandleMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widge
t\desktop_aura\desktop_window_tree_host_win.cc:959
    #21 0x7ff8f32970d1 in views::HWNDMessageHandler::HandleMouseEventInternal C:\b\s\w\ir\cache\builder\src\ui\views\win
\hwnd_message_handler.cc:3134
    #22 0x7ff8f3290513 in views::HWNDMessageHandler::_ProcessWindowMessage C:\b\s\w\ir\cache\builder\src\ui\views\win\hw
nd_message_handler.h:355
    #23 0x7ff8f328fc82 in views::HWNDMessageHandler::OnWndProc C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_h
andler.cc:1012
    #24 0x7ff8eccb2bda in gfx::WindowImpl::WndProc C:\b\s\w\ir\cache\builder\src\ui\gfx\win\window_impl.cc:305
    #25 0x7ff8eccb14f5 in base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc> C:\b\s\w\ir\cache\builder\src\base\win
\wrapped_window_proc.h:74
    #26 0x7ff9a44ee857 in CallWindowProcW+0x3f7 (C:\WINDOWS\System32\user32.dll+0x18000e857)
    #27 0x7ff9a44ee298 in DispatchMessageW+0x258 (C:\WINDOWS\System32\user32.dll+0x18000e298)
    #28 0x7ff8ea003ce4 in base::MessagePumpForUI::ProcessMessageHelper C:\b\s\w\ir\cache\builder\src\base\message_loop\m
essage_pump_win.cc:537
    #29 0x7ff8ea001f6d in base::MessagePumpForUI::ProcessNextWindowsMessage C:\b\s\w\ir\cache\builder\src\base\message_l
oop\message_pump_win.cc:500
    #30 0x7ff8ea00184c in base::MessagePumpForUI::DoRunLoop C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump
_win.cc:215
    #31 0x7ff8e9fffad8 in base::MessagePumpWin::Run C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:
78
    #32 0x7ff8ec67e004 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run C:\b\s\w\ir\cache\b
uilder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:460
    #33 0x7ff8e9ed85f3 in base::RunLoop::Run C:\b\s\w\ir\cache\builder\src\base\run_loop.cc:133
    #34 0x7ff8e36eb2d4 in content::BrowserMainLoop::RunMainMessageLoop C:\b\s\w\ir\cache\builder\src\content\browser\bro
wser_main_loop.cc:991
    #35 0x7ff8e36f061f in content::BrowserMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\browser\browser_main
_runner_impl.cc:152
    #36 0x7ff8e36e47f6 in content::BrowserMain C:\b\s\w\ir\cache\builder\src\content\browser\browser_main.cc:47
    #37 0x7ff8e9c89ac4 in content::RunBrowserProcessMain C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_i
mpl.cc:598
    #38 0x7ff8e9c8c3f9 in content::ContentMainRunnerImpl::RunBrowser C:\b\s\w\ir\cache\builder\src\content\app\content_m
ain_runner_impl.cc:1081
    #39 0x7ff8e9c8b601 in content::ContentMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\app\content_main_run
ner_impl.cc:956
    #40 0x7ff8e9c8897e in content::RunContentProcess C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:372
    #41 0x7ff8e9c88f68 in content::ContentMain C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:398
    #42 0x7ff8dfce145a in ChromeMain C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_main.cc:141
    #43 0x7ff666a85bed in MainDllLoader::Launch C:\b\s\w\ir\cache\builder\src\chrome\app\main_dll_loader_win.cc:169
    #44 0x7ff666a82c47 in main C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_exe_main_win.cc:369
    #45 0x7ff666e69a1f in __scrt_common_main_seh d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:2
88
    #46 0x7ff9a4377033 in BaseThreadInitThunk+0x13 (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)
    #47 0x7ff9a4c62650 in RtlUserThreadStart+0x20 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180052650)

0x126f445617c0 is located 0 bytes to the right of 16-byte region [0x126f445617b0,0x126f445617c0)
allocated by thread T0 here:
    #0 0x7ff666b22a5b in malloc C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:
98
    #1 0x7ff8fc16e64a in operator new d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp:35
    #2 0x7ff8dfd16ac2 in std::__1::__split_buffer<protozero::ContiguousMemoryRange,std::allocator<protozero::ContiguousM
emoryRange> &>::__split_buffer C:\b\s\w\ir\cache\builder\src\buildtools\third_party\libc++\trunk\include\__split_buffer:
314
    #3 0x7ff8f869b894 in ExistingTabGroupSubMenuModel::GetOrderedTabGroupsInSubMenu C:\b\s\w\ir\cache\builder\src\chrome
\browser\ui\tabs\existing_tab_group_sub_menu_model.cc:65
    #4 0x7ff8f869c4c7 in ExistingTabGroupSubMenuModel::ExecuteExistingCommand C:\b\s\w\ir\cache\builder\src\chrome\brows
er\ui\tabs\existing_tab_group_sub_menu_model.cc:96
    #5 0x7ff8f692488b in views::MenuModelAdapter::ExecuteCommand C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\me
nu_model_adapter.cc:165
    #6 0x7ff8f447b921 in views::internal::MenuRunnerImpl::OnMenuClosed C:\b\s\w\ir\cache\builder\src\ui\views\controls\m
enu\menu_runner_impl.cc:246
    #7 0x7ff8f6928cd6 in views::MenuController::ExitMenu C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\menu_contr
oller.cc:3050
    #8 0x7ff8f692d650 in views::MenuController::OnMouseReleased C:\b\s\w\ir\cache\builder\src\ui\views\controls\menu\men
u_controller.cc:823
    #9 0x7ff8e9dc6b8b in views::Widget::OnMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:1330
    #10 0x7ff8eac9caba in ui::EventHandler::OnEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_handler.cc:37
    #11 0x7ff8eac9b37f in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc
:191
    #12 0x7ff8eac9a89f in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:
140
    #13 0x7ff8eac9a288 in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\eve
nt_dispatcher.cc:84
    #14 0x7ff8eac99ecc in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispa
tcher.cc:56
    #15 0x7ff8ef3e46a4 in ui::EventProcessor::OnEventFromSource C:\b\s\w\ir\cache\builder\src\ui\events\event_processor.
cc:49
    #16 0x7ff8ec56414f in ui::EventSource::DeliverEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:11
3
    #17 0x7ff8ec563da9 in ui::EventSource::SendEventToSinkFromRewriter C:\b\s\w\ir\cache\builder\src\ui\events\event_sou
rce.cc:138
    #18 0x7ff8ec5638ab in ui::EventSource::SendEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:107
    #19 0x7ff8ef3e152d in views::DesktopWindowTreeHostWin::HandleMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widge
t\desktop_aura\desktop_window_tree_host_win.cc:959
    #20 0x7ff8f32970d1 in views::HWNDMessageHandler::HandleMouseEventInternal C:\b\s\w\ir\cache\builder\src\ui\views\win
\hwnd_message_handler.cc:3134
    #21 0x7ff8f3290513 in views::HWNDMessageHandler::_ProcessWindowMessage C:\b\s\w\ir\cache\builder\src\ui\views\win\hw
nd_message_handler.h:355
    #22 0x7ff8f328fc82 in views::HWNDMessageHandler::OnWndProc C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_h
andler.cc:1012
    #23 0x7ff8eccb2bda in gfx::WindowImpl::WndProc C:\b\s\w\ir\cache\builder\src\ui\gfx\win\window_impl.cc:305
    #24 0x7ff8eccb14f5 in base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc> C:\b\s\w\ir\cache\builder\src\base\win
\wrapped_window_proc.h:74
    #25 0x7ff9a44ee857 in CallWindowProcW+0x3f7 (C:\WINDOWS\System32\user32.dll+0x18000e857)
    #26 0x7ff9a44ee298 in DispatchMessageW+0x258 (C:\WINDOWS\System32\user32.dll+0x18000e298)
    #27 0x7ff8ea003ce4 in base::MessagePumpForUI::ProcessMessageHelper C:\b\s\w\ir\cache\builder\src\base\message_loop\m
essage_pump_win.cc:537
    #28 0x7ff8ea001f6d in base::MessagePumpForUI::ProcessNextWindowsMessage C:\b\s\w\ir\cache\builder\src\base\message_l
oop\message_pump_win.cc:500

SUMMARY: AddressSanitizer: heap-buffer-overflow C:\b\s\w\ir\cache\builder\src\components\tab_groups\tab_group_id.cc:37 i
n tab_groups::TabGroupId::operator<
Shadow bytes around the buggy address:
  0x04b92c52c2a0: fa fa 00 fa fa fa fd fd fa fa 00 fa fa fa fd fa
  0x04b92c52c2b0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x04b92c52c2c0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x04b92c52c2d0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
  0x04b92c52c2e0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
=>0x04b92c52c2f0: fa fa fd fd fa fa 00 00[fa]fa 04 fa fa fa fa fa
  0x04b92c52c300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04b92c52c310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04b92c52c320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04b92c52c330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x04b92c52c340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8624==ABORTING