=================================================================
==24956==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d00019df68 at pc 0x7f3f2416d399 bp 0x7ffeb3466670 sp 0x7ffeb3466668
READ of size 8 at 0x61d00019df68 thread T0 (chrome)
    #0 0x7f3f2416d398 in std::__Cr::unique_ptr<views::TextfieldModel, std::__Cr::default_delete<views::TextfieldModel> >::operator->() const ./../../buildtools/third_party/libc++/trunk/include/memory:2602:19
    #1 0x7f3f2416d398 in views::Textfield::PasteSelectionClipboard() ./../../ui/views/controls/textfield/textfield.cc:2260:3
    #2 0x7f3f2416d398 in non-virtual thunk to views::Textfield::PasteSelectionClipboard() ./../../ui/views/controls/textfield/textfield.cc:0:0
    #3 0x7f3f24236e9d in views::SelectionController::OnMousePressed(ui::MouseEvent const&, bool, views::SelectionController::InitialFocusStateOnMousePress) ./../../ui/views/selection_controller.cc:96:42
    #4 0x562841b97aa2 in OmniboxViewViews::OnMousePressed(ui::MouseEvent const&) ./../../chrome/browser/ui/views/omnibox/omnibox_view_views.cc:1540:36
    #5 0x7f3f24257331 in views::View::ProcessMousePressed(ui::MouseEvent const&) ./../../ui/views/view.cc:2834:23
    #6 0x7f3f24256e5e in views::View::OnMouseEvent(ui::MouseEvent*) ./../../ui/views/view.cc:1313:11
    #7 0x7f3f2f39153c in ui::EventDispatcher::DispatchEvent(ui::EventHandler*, ui::Event*) ./../../ui/events/event_dispatcher.cc:191:12
    #8 0x7f3f2f39153c in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ./../../ui/events/event_dispatcher.cc:140:5
    #9 0x7f3f2f390d27 in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ./../../ui/events/event_dispatcher.cc:84:14
    #10 0x7f3f2f390a5a in ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget*, ui::Event*) ./../../ui/events/event_dispatcher.cc:56:15
    #11 0x7f3f24282fa2 in views::internal::RootView::OnMousePressed(ui::MouseEvent const&) ./../../ui/views/widget/root_view.cc:393:9
    #12 0x7f3f242a1f66 in views::Widget::OnMouseEvent(ui::MouseEvent*) ./../../ui/views/widget/widget.cc:1279:35
    #13 0x7f3f2f39153c in ui::EventDispatcher::DispatchEvent(ui::EventHandler*, ui::Event*) ./../../ui/events/event_dispatcher.cc:191:12
    #14 0x7f3f2f39153c in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ./../../ui/events/event_dispatcher.cc:140:5
    #15 0x7f3f2f390d27 in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ./../../ui/events/event_dispatcher.cc:84:14
    #16 0x7f3f2f390a5a in ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget*, ui::Event*) ./../../ui/events/event_dispatcher.cc:56:15
    #17 0x7f3f2f394efd in ui::EventProcessor::OnEventFromSource(ui::Event*) ./../../ui/events/event_processor.cc:49:17
    #18 0x7f3f2f397aaf in ui::EventSource::DeliverEventToSink(ui::Event*) ./../../ui/events/event_source.cc:113:16
    #19 0x7f3f2f3976c8 in ui::EventSource::SendEventToSinkFromRewriter(ui::Event const*, ui::EventRewriter const*) ./../../ui/events/event_source.cc:138:12
    #20 0x7f3f2abe08c7 in aura::WindowTreeHostPlatform::DispatchEvent(ui::Event*) ./../../ui/aura/window_tree_host_platform.cc:238:38
    #21 0x7f3f24333d07 in views::DesktopWindowTreeHostLinux::DispatchEvent(ui::Event*) ./../../ui/views/widget/desktop_aura/desktop_window_tree_host_linux.cc:242:29
    #22 0x7f3f23ca24ac in ui::X11Window::DispatchUiEvent(ui::Event*, x11::Event*) ./../../ui/platform_window/x11/x11_window.cc:661:34
    #23 0x7f3f23ca1a07 in ui::X11Window::DispatchEvent(ui::Event* const&) ./../../ui/platform_window/x11/x11_window.cc:605:3
    #24 0x7f3f23ca26cf in non-virtual thunk to ui::X11Window::DispatchEvent(ui::Event* const&) ./../../ui/platform_window/x11/x11_window.cc:0:0
    #25 0x7f3f3c2ed93b in ui::PlatformEventSource::DispatchEvent(ui::Event*) ./../../ui/events/platform/platform_event_source.cc:100:29
    #26 0x7f3f2382e0fe in ui::X11EventSource::DispatchPlatformEvent(ui::Event* const&, x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:288:3
    #27 0x7f3f23830210 in ui::X11EventSource::ProcessXEvent(x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:331:5
    #28 0x7f3f23830909 in ui::X11EventSource::DispatchXEvent(x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:400:3
    #29 0x7f3f23830909 in non-virtual thunk to ui::X11EventSource::DispatchXEvent(x11::Event*) ./../../ui/events/platform/x11/x11_event_source.cc:0:0
    #30 0x7f3f2b051901 in x11::Connection::Dispatch(x11::Connection::Delegate*)::$_1::operator()() const ./../../ui/gfx/x/connection.cc:359:15
    #31 0x7f3f2b051901 in x11::Connection::Dispatch(x11::Connection::Delegate*) ./../../ui/gfx/x/connection.cc:386:7
    #32 0x7f3f2383bd7b in ui::(anonymous namespace)::XSourceDispatch(_GSource*, int (*)(void*), void*) ./../../ui/events/platform/x11/x11_event_watcher_glib.cc:42:15
    #33 0x7f3f034e5049 in g_main_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3154:0
    #34 0x7f3f034e5049 in g_main_context_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3769:0

Address 0x61d00019df68 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/leecraso/Desktop/Chromium_bk/src/out/x64_release_asan/libviews.so+0x493398)
Shadow bytes around the buggy address:
  0x0c3a8002bb90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bbb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bbc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bbd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3a8002bbe0: fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa
  0x0c3a8002bbf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bc00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bc10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bc20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a8002bc30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==24956==ABORTING
