[1814767:1814767:1030/184444.132715:ERROR:power_monitor_device_source_stub.cc(11)] Not implemented reached in virtual bool base::PowerMonitorDeviceSource::IsOnBatteryPower()
[1814767:1814767:1030/184444.133972:INFO:content_main_runner_impl.cc(1133)] Chrome is running in full browser mode.
[1814767:1814767:1030/184444.537736:WARNING:account_consistency_mode_manager.cc(65)] Desktop Identity Consistency cannot be enabled as no OAuth client ID and client secret have been configured.
[1814767:1814779:1030/184450.838305:ERROR:chrome_browser_main_extra_parts_metrics.cc(227)] START: ReportBluetoothAvailability(). If you don't see the END: message, this is crbug.com/1216328.
[1814767:1814779:1030/184450.838456:ERROR:chrome_browser_main_extra_parts_metrics.cc(230)] END: ReportBluetoothAvailability()
[1814767:1814767:1030/184504.959191:INFO:CONSOLE(56)] "The keyword 'media-volume-sliderthumb' specified to an 'appearance' property is not standardized. It will be removed in the future.", source: http://127.0.0.1:8000/1-163563774936.html (56)
[1814767:1814767:1030/184517.855824:INFO:CONSOLE(282)] "'Range.expand()' is deprecated. Please use 'Selection.modify()' instead.", source: http://127.0.0.1:8000/1-163563774936.html (282)
[1814767:1814767:1030/184520.730240:INFO:CONSOLE(950)] "'webkitRequestAnimationFrame' is vendor-specific. Please use the standard 'requestAnimationFrame' instead.", source: http://127.0.0.1:8000/1-163563774936.html (950)
[1030/184545.550037:ERROR:nacl_helper_linux.cc(307)] NaCl helper process running without a sandbox!
Most likely you need to configure your SUID sandbox correctly
[1814796:1814796:0100/000000.930317:ERROR:gl_surface_egl.cc(782)] EGL Driver message (Critical) eglMakeCurrent: Failed to make the GLX context current
[1814796:1814796:0100/000000.933955:ERROR:gl_surface_egl.cc(782)] EGL Driver message (Critical) eglMakeCurrent: Failed to make the GLX context current
[1814796:1814861:0100/000000.937397:ERROR:skia_output_surface_impl.cc(1284)] SkiaOutputSurfaceImpl::ContextLost()
[1814796:1814796:0100/000000.949067:ERROR:shared_image_factory.cc(586)] CreateSharedImage: could not create backing.
Received signal 11 SEGV_MAPERR 000000000000
    #0 0x562901c8dcab in backtrace /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:4216:13
    #1 0x7f6b55edf91f in base::debug::CollectStackTrace(void**, unsigned long) ./../../base/debug/stack_trace_posix.cc:871:39
    #2 0x7f6b5576dd34 in base::debug::StackTrace::StackTrace(unsigned long) ./../../base/debug/stack_trace.cc:200:12
    #3 0x7f6b5576dba5 in base::debug::StackTrace::StackTrace() ./../../base/debug/stack_trace.cc:197:28
    #4 0x7f6b55eddf11 in base::debug::(anonymous namespace)::StackDumpSignalHandler(int, siginfo_t*, void*) ./../../base/debug/stack_trace_posix.cc:368:3
    #5 0x7f6a9a3cd3c0 in __funlockfile :?
    #6 0x7f6a9a3cd3c0 in ?? ??:0
    #7 0x7f6a94a70882 in gpu::InProcessCommandBuffer::SharedImageInterfaceHelper::SetError() ./../../gpu/ipc/in_process_command_buffer.cc:0:3
    #8 0x7f6a94adaee0 in gpu::SharedImageInterfaceInProcess::CreateSharedImageOnGpuThread(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&) ./../../gpu/ipc/shared_image_interface_in_process.cc:178:29
    #9 0x7f6a94ae75d6 in void base::internal::FunctorTraits<void (gpu::SharedImageInterfaceInProcess::*)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), void>::Invoke<void (gpu::SharedImageInterfaceInProcess::*)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), gpu::SharedImageInterfaceInProcess*, gpu::Mailbox, viz::ResourceFormat, unsigned int, gfx::Size, gfx::ColorSpace, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken>(void (gpu::SharedImageInterfaceInProcess::*)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), gpu::SharedImageInterfaceInProcess*&&, gpu::Mailbox&&, viz::ResourceFormat&&, unsigned int&&, gfx::Size&&, gfx::ColorSpace&&, GrSurfaceOrigin&&, SkAlphaType&&, unsigned int&&, gpu::SyncToken&&) ./../../base/bind_internal.h:531:12
    #10 0x7f6a94ae6dc0 in void base::internal::InvokeHelper<false, void>::MakeItSo<void (gpu::SharedImageInterfaceInProcess::*)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), gpu::SharedImageInterfaceInProcess*, gpu::Mailbox, viz::ResourceFormat, unsigned int, gfx::Size, gfx::ColorSpace, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken>(void (gpu::SharedImageInterfaceInProcess::*&&)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), gpu::SharedImageInterfaceInProcess*&&, gpu::Mailbox&&, viz::ResourceFormat&&, unsigned int&&, gfx::Size&&, gfx::ColorSpace&&, GrSurfaceOrigin&&, SkAlphaType&&, unsigned int&&, gpu::SyncToken&&) ./../../base/bind_internal.h:711:12
    #11 0x7f6a94ae6a54 in void base::internal::Invoker<base::internal::BindState<void (gpu::SharedImageInterfaceInProcess::*)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, gpu::Mailbox, viz::ResourceFormat, unsigned int, gfx::Size, gfx::ColorSpace, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken>, void ()>::RunImpl<void (gpu::SharedImageInterfaceInProcess::*)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), std::__Cr::tuple<base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, gpu::Mailbox, viz::ResourceFormat, unsigned int, gfx::Size, gfx::ColorSpace, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken>, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(void (gpu::SharedImageInterfaceInProcess::*&&)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), std::__Cr::tuple<base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, gpu::Mailbox, viz::ResourceFormat, unsigned int, gfx::Size, gfx::ColorSpace, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken>&&, std::__Cr::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) ./../../base/bind_internal.h:784:12
    #12 0x7f6a94ae679e in base::internal::Invoker<base::internal::BindState<void (gpu::SharedImageInterfaceInProcess::*)(gpu::Mailbox const&, viz::ResourceFormat, unsigned int, gfx::Size const&, gfx::ColorSpace const&, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken const&), base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, gpu::Mailbox, viz::ResourceFormat, unsigned int, gfx::Size, gfx::ColorSpace, GrSurfaceOrigin, SkAlphaType, unsigned int, gpu::SyncToken>, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/bind_internal.h:753:12
    #13 0x7f6a94a97b8e in base::OnceCallback<void ()>::Run() && ./../../base/callback.h:142:12
    #14 0x7f6a94adfa7b in gpu::SharedImageInterfaceInProcess::WrapTaskWithGpuUrl(base::OnceCallback<void ()>) ./../../gpu/ipc/shared_image_interface_in_process.cc:503:21
    #15 0x7f6a94af13b0 in void base::internal::FunctorTraits<void (gpu::SharedImageInterfaceInProcess::*)(base::OnceCallback<void ()>), void>::Invoke<void (gpu::SharedImageInterfaceInProcess::*)(base::OnceCallback<void ()>), gpu::SharedImageInterfaceInProcess*, base::OnceCallback<void ()> >(void (gpu::SharedImageInterfaceInProcess::*)(base::OnceCallback<void ()>), gpu::SharedImageInterfaceInProcess*&&, base::OnceCallback<void ()>&&) ./../../base/bind_internal.h:531:12
    #16 0x7f6a94af1080 in void base::internal::InvokeHelper<false, void>::MakeItSo<void (gpu::SharedImageInterfaceInProcess::*)(base::OnceCallback<void ()>), gpu::SharedImageInterfaceInProcess*, base::OnceCallback<void ()> >(void (gpu::SharedImageInterfaceInProcess::*&&)(base::OnceCallback<void ()>), gpu::SharedImageInterfaceInProcess*&&, base::OnceCallback<void ()>&&) ./../../base/bind_internal.h:711:12
    #17 0x7f6a94af0e0f in void base::internal::Invoker<base::internal::BindState<void (gpu::SharedImageInterfaceInProcess::*)(base::OnceCallback<void ()>), base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, base::OnceCallback<void ()> >, void ()>::RunImpl<void (gpu::SharedImageInterfaceInProcess::*)(base::OnceCallback<void ()>), std::__Cr::tuple<base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, base::OnceCallback<void ()> >, 0ul, 1ul>(void (gpu::SharedImageInterfaceInProcess::*&&)(base::OnceCallback<void ()>), std::__Cr::tuple<base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, base::OnceCallback<void ()> >&&, std::__Cr::integer_sequence<unsigned long, 0ul, 1ul>) ./../../base/bind_internal.h:784:12
    #18 0x7f6a94af0c9e in base::internal::Invoker<base::internal::BindState<void (gpu::SharedImageInterfaceInProcess::*)(base::OnceCallback<void ()>), base::internal::UnretainedWrapper<gpu::SharedImageInterfaceInProcess>, base::OnceCallback<void ()> >, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/bind_internal.h:753:12
    #19 0x7f6b32c0e53e in base::OnceCallback<void ()>::Run() && ./../../base/callback.h:142:12
    #20 0x7f6b32c0353c in gpu::Scheduler::RunNextTask() ./../../gpu/command_buffer/service/scheduler.cc:685:26
    #21 0x7f6b32c512fd in void base::internal::FunctorTraits<void (gpu::Scheduler::*)(), void>::Invoke<void (gpu::Scheduler::*)(), gpu::Scheduler*>(void (gpu::Scheduler::*)(), gpu::Scheduler*&&) ./../../base/bind_internal.h:531:12
    #22 0x7f6b32c51056 in void base::internal::InvokeHelper<false, void>::MakeItSo<void (gpu::Scheduler::*)(), gpu::Scheduler*>(void (gpu::Scheduler::*&&)(), gpu::Scheduler*&&) ./../../base/bind_internal.h:711:12
    #23 0x7f6b32c50e0f in void base::internal::Invoker<base::internal::BindState<void (gpu::Scheduler::*)(), base::internal::UnretainedWrapper<gpu::Scheduler> >, void ()>::RunImpl<void (gpu::Scheduler::*)(), std::__Cr::tuple<base::internal::UnretainedWrapper<gpu::Scheduler> >, 0ul>(void (gpu::Scheduler::*&&)(), std::__Cr::tuple<base::internal::UnretainedWrapper<gpu::Scheduler> >&&, std::__Cr::integer_sequence<unsigned long, 0ul>) ./../../base/bind_internal.h:784:12
    #24 0x7f6b32c50cbe in base::internal::Invoker<base::internal::BindState<void (gpu::Scheduler::*)(), base::internal::UnretainedWrapper<gpu::Scheduler> >, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/bind_internal.h:753:12
    #25 0x7f6b556865ce in base::OnceCallback<void ()>::Run() && ./../../base/callback.h:142:12
    #26 0x7f6b55bed4fc in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ./../../base/task/common/task_annotator.cc:178:33
    #27 0x7f6b55cc36ff in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:358:23
    #28 0x7f6b55cc1e97 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:261:30
    #29 0x7f6b55cc3bd0 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:0:0
    #30 0x7f6b558b5ba2 in base::MessagePumpGlib::HandleDispatch() ./../../base/message_loop/message_pump_glib.cc:375:46
    #31 0x7f6b558b7836 in base::(anonymous namespace)::WorkSourceDispatch(_GSource*, int (*)(void*), void*) ./../../base/message_loop/message_pump_glib.cc:125:43
    #32 0x7f6a9a26917d in g_main_context_dispatch ??:0:0
    #33 0x7f6a9a269400 in g_main_context_dispatch ??:?
    #34 0x7f6a9a269400 in ?? ??:0
    #35 0x7f6a9a2694a3 in g_main_context_iteration ??:0:0
    #36 0x7f6b558b608c in base::MessagePumpGlib::Run(base::MessagePump::Delegate*) ./../../base/message_loop/message_pump_glib.cc:401:30
    #37 0x7f6b55cc5231 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:463:12
    #38 0x7f6b55cc558f in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:0:0
    #39 0x7f6b55aa803f in base::RunLoop::Run(base::Location const&) ./../../base/run_loop.cc:140:14
    #40 0x7f6b38b9c910 in content::GpuMain(content::MainFunctionParams const&) ./../../content/gpu/gpu_main.cc:439:14
    #41 0x7f6b41f68f27 in content::RunZygote(content::ContentMainDelegate*) ./../../content/app/content_main_runner_impl.cc:615:14
    #42 0x7f6b41f69cc1 in content::RunOtherNamedProcessTypeMain(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&, content::MainFunctionParams const&, content::ContentMainDelegate*) ./../../content/app/content_main_runner_impl.cc:678:12
    #43 0x7f6b41f6c360 in content::ContentMainRunnerImpl::Run(bool) ./../../content/app/content_main_runner_impl.cc:1006:10
    #44 0x7f6b41f63f6b in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) ./../../content/app/content_main.cc:390:36
    #45 0x7f6b41f658a5 in content::ContentMain(content::ContentMainParams const&) ./../../content/app/content_main.cc:418:10
    #46 0x562901d0d5b7 in ChromeMain ./../../chrome/app/chrome_main.cc:172:12
    #47 0x562901d0d102 in main ./../../chrome/app/chrome_exe_main_aura.cc:17:10
    #48 0x7f6a9996e0b3 in __libc_start_main ??:0:0
    #49 0x562901c53e2a in _start ??:0:0
  r8: 0000000000000000  r9: 0000000000000001 r10: 00007f6a94976725 r11: 00007f6a94a70850
 r12: 0000000000000000 r13: 00007f6b558b77f0 r14: 0000000000000002 r15: 0000000000000000
  di: 0000000000000000  si: 0000000000000000  bp: 00007ffe05716390  bx: 00007ffe057163a0
  dx: f5f5f5f5f5f5f5f5  ax: 0000000000000000  cx: 75c3230cd1842800  sp: 00007ffe05716360
  ip: 00007f6a94a70882 efl: 0000000000010246 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
