<!DOCTYPE html>
<html>
<head>
    <title>Oke Open Calculator!!!</title>
    <script>
        async function zipAndRunCalculator() {
            var formData = new FormData();
            formData.append("directory", "Path/Folder");

            try {
                const response = await fetch("Extract.php", {
                    method: "POST",
                    body: formData
                });

                if (response.ok) {
                    const result = await fetch("Run_App_Calc.php");
                    if (result.ok) {
                        console.log("App Calculator is Running");
                    } else {
                        console.log("Oh NO App Calculator not Running");
                    }
                } else {
                    console.log("Failed to extract zip file");
                }
            } catch (error) {
                console.log("Error : " + error);
            }
        }
    </script>
</head>
<body>
    <button onclick="zipAndRunCalculator()">Extract and Run Calculator</button>
</body>
</html>
