<!-- Note: edit all references of "http://cc.local/" to the domain you are hosting on -->

<form action="http://cc.local/sw-echo/index.php?type=post-with-sw" method="POST">
  <button type="submit">POST: With SW</button>
</form>


<form action="http://cc.local/index.php?type=post-without-sw" method="POST">
  <button type="submit">POST: Without SW</button>
</form>


<form action="http://cc.local/sw-echo/index.php" method="GET">
  <button name="type" value="get-with-sw" type="submit">GET: With SW</button>
</form>


<form action="http://cc.local/index.php" method="GET">
  <button name="type" value="get-without-sw" type="submit">GET: Without SW</button>
</form>

<a href="http://cc.local/index.php?type=link">LINK</a>
