=================================================================
==6616==ERROR: AddressSanitizer: stack-use-after-scope on address 0x12912e5ffd70 at pc 0x7ffb5b5f87b6 bp 0x002e5d5fe440 sp 0x002e5d5fe488
READ of size 8 at 0x12912e5ffd70 thread T0
==6616==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ffb5b5f87b5 in blink::AnimationFrameTimingMonitor::Did C:\b\s\w\ir\cache\builder\src\third_party\blink\renderer\core\frame\animation_frame_timing_monitor.cc:620
    #1 0x7ffb5acab593 in blink::probe::InvokeCallback::~InvokeCallback C:\b\s\w\ir\cache\builder\src\out\Release_x64\gen\third_party\blink\renderer\core\core_probes_impl.cc:2307
    #2 0x7ffb60755eed in blink::DOMTimer::Fired C:\b\s\w\ir\cache\builder\src\third_party\blink\renderer\core\frame\dom_timer.cc:249
    #3 0x7ffb545a564a in blink::TimerBase::RunInternal C:\b\s\w\ir\cache\builder\src\third_party\blink\renderer\platform\timer.cc:160
    #4 0x7ffb545a5a25 in base::internal::Invoker<base::internal::BindState<void (blink::TimerBase::*)(),WTF::UnretainedWrapper<blink::TimerBase> >,void ()>::RunOnce C:\b\s\w\ir\cache\builder\src\base\functional\bind_internal.h:976
    #5 0x7ffb51a7187d in base::TaskAnnotator::RunTaskImpl C:\b\s\w\ir\cache\builder\src\base\task\common\task_annotator.cc:178
    #6 0x7ffb5501f6b2 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:486
    #7 0x7ffb5501e42f in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:351
    #8 0x7ffb55051553 in base::MessagePumpDefault::Run C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_default.cc:40
    #9 0x7ffb55021d67 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:651
    #10 0x7ffb51ae6d58 in base::RunLoop::Run C:\b\s\w\ir\cache\builder\src\base\run_loop.cc:134
    #11 0x7ffb54813ee2 in content::RendererMain C:\b\s\w\ir\cache\builder\src\content\renderer\renderer_main.cc:331
    #12 0x7ffb5022f6dd in content::RunOtherNamedProcessTypeMain C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:762
    #13 0x7ffb50232440 in content::ContentMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:1128
    #14 0x7ffb5022d237 in content::RunContentProcess C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:326
    #15 0x7ffb5022dd6e in content::ContentMain C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:343
    #16 0x7ffb44481699 in ChromeMain C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_main.cc:198
    #17 0x7ff775b66324 in MainDllLoader::Launch C:\b\s\w\ir\cache\builder\src\chrome\app\main_dll_loader_win.cc:166
    #18 0x7ff775b62bd8 in main C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_exe_main_win.cc:390
    #19 0x7ff775f9b63b in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288    #20 0x7ffbd41c7613 in BaseThreadInitThunk+0x13 (C:\WINDOWS\System32\KERNEL32.DLL+0x180017613)
    #21 0x7ffbd4f026a0 in RtlUserThreadStart+0x20 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x1800526a0)

Address 0x12912e5ffd70 is located in stack of thread T0 at offset 368 in frame
    #0 0x7ffb6075572f in blink::DOMTimer::Fired C:\b\s\w\ir\cache\builder\src\third_party\blink\renderer\core\frame\dom_timer.cc:171

  This frame has 9 object(s):
    [32, 40) 'true_if_passed.i'
    [64, 72) 'agg.tmp.ensured.i'
    [96, 104) 'context' (line 172)
    [128, 144) 'ref.tmp' (line 179)
    [160, 240) 'probe' (line 183)
    [272, 328) 'invoke_probe' (line 185)
    [368, 376) 'ref.tmp13' (line 185) <== Memory access at offset 368 is inside this variable
    [400, 448) 'async_task' (line 189)
    [480, 488) 'agg.tmp49'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp, SEH and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope C:\b\s\w\ir\cache\builder\src\third_party\blink\renderer\core\frame\animation_frame_timing_monitor.cc:620 in blink::AnimationFrameTimingMonitor::Did
Shadow bytes around the buggy address:
  0x12912e5ffa80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x12912e5ffb00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x12912e5ffb80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x12912e5ffc00: f1 f1 f1 f1 f8 f2 f2 f2 f8 f2 f2 f2 00 f2 f2 f2
  0x12912e5ffc80: f8 f8 f2 f2 00 00 00 00 00 00 00 00 00 00 f2 f2
=>0x12912e5ffd00: f2 f2 00 00 00 00 00 00 00 f2 f2 f2 f2 f2[f8]f2
  0x12912e5ffd80: f2 f2 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 00 f3 f3 f3
  0x12912e5ffe00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x12912e5ffe80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x12912e5fff00: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x12912e5fff80: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb

==6616==ADDITIONAL INFO

==6616==Note: Please include this section with the ASan report.
Task trace:
    #0 0x7ffb60754862 in blink::DOMTimer::DOMTimer C:\b\s\w\ir\cache\builder\src\third_party\blink\renderer\core\frame\dom_timer.cc:131
    #1 0x7ffb5b695b96 in blink::MainThreadEventQueue::QueueEvent C:\b\s\w\ir\cache\builder\src\third_party\blink\renderer\platform\widget\input\main_thread_event_queue.cc:674
    #2 0x7ffb5251482b in mojo::SimpleWatcher::Context::Notify C:\b\s\w\ir\cache\builder\src\mojo\public\cpp\system\simple_watcher.cc:102


==6616==END OF ADDITIONAL INFO
==6616==ABORTING