Crash keys:
  "gpu-glver" = "OpenGL ES 2.0.0 (ANGLE 2.1.1 git hash: 5610ab64237a)"
  "gpu-generation-intel" = "0"
  "gpu-vsver" = "1.00"
  "gpu-psver" = "1.00"
  "gpu-driver" = "76.3"
  "gpu-devid" = "0x0000"
  "gpu-venid" = "0x106b"
  "view-count" = "1"
  "loaded-origin-0" = "null"
  "web-frame-count" = "1"
  "blink_scheduler_async_stack" = "0x29E04F1C8 0x2A0B96974"
  "v8_code_space_firstpage_address" = "0x7e8fb8000000"
  "v8_ro_space_firstpage_address" = "0x107900000000"
  "v8_isolate_address" = "0x10bf00400"
  "variations" = "313957be-3ef44cd2,3e7d7783-f38a9353,a112f012-3f4a17df,e5726113-3f4a17df,3e8fe123-3f4a17df,f36987f-3f4a17df,15e85316-3f4a17df,8fb64725-a168f40f,6cb5e962-3f4a17df,e9e64bcb-3f4a17df,d6284ba0-3be74c4d,a77166f2-a77166f2,6e08fc3e-3f4a17df,9d165456-3f4a17df,eddd0d82-3f4a17df,53879ff4-3f4a17df,363f370-3f4a17df,3fa8d059-3fa8d059,826f3281-92742f4b,87f33ad6-3f4a17df,3c98d047-3f4a17df,4d936449-fd549ada,38262571-3f4a17df,1bb6a450-3f4a17df,f26e9e11-3f4a17df,6cbcf5b7-3f4a17df,250dda8b-3f4a17df,44c2e2c0-3f4a17df,5306c29b-9cbf73ff,4749874c-9e307cfa,7f122175-7f122175,bf4029fe-1776d9e,5c4d440e-ce1c7896,4e3ec83a-e4938e2c,ed3b6c40-f6c8ea70,65570806-377be55a,363012bc-3f4a17df,8d569531-4f54ac4d,4852ec7f-3f4a17df,722b8030-3f4a17df,3042ad4b-ad2fa222,3fd33f16-fa281276,2ba47366-3f4a17df,fd3e6eff-3f4a17df,ad0ad253-3f4a17df,332a4d9b-b3a17800,dc31a82c-ef742b9d,26db9e79-f430c221,8bf75a63-c9ffe3b1,2f7e7ede-3f4a17df,e79de56c-dee0823,357a64de-dee0823,8bccc03b-3f4a17df,29c62d4-3f4a17df,42e6e70e-3f4a17df,69d4ebd5-3f4a17df,9e5c75f1-30e1b12b,1a32215a-4b407058,255dfea8-cf12f279,39ec51c3-572726d7,f7a3ec9-bd336006,ca5a2953-ff983c32,3487aa71-84708353,bde7927d-bab20a64,7989c213-3f4a17df,3482a891-410c5d63,234de0a0-ace4e138,75b39dca-38200c27,bda51de5-2f04afb4,d3566fbd-c6f74b94,5f36436a-3f4a17df,4ea303a6-3f4a17df,fc7e4d22-3f4a17df,baee3c29-3f4a17df,7d74eac0-7d74eac0,ae747655-3f4a17df,c68b6b3d-da000e46,56bf6ea2-c05dfefd,be39e38d-3f4a17df,31af02a2-3f4a17df,83890985-5cbb6de6,d990c4ac-3f4a17df,a18444ea-a18444ea,ef4764d7-c9f4d4ef,fbe267b5-7f60b823,1fce7d57-3f4a17df,7760b5b2-3f4a17df,e8c68789-49a20295,863ba1ea-3f4a17df,b0f15b33-b0f15b33,bb0a0fe2-3f4a17df,34a9ddc3-54a64e37,ad4acdda-3f4a17df,931c5f72-3f4a17df,ade3efeb-e1cc0f14,6a24725f-44b296ce,b1ceb06f-3f4a17df,32d6b1fe-3f4a17df,ae82076d-3f4a17df,49aa27d-3f4a17df,3b96a1d-3f4a17df,55c6e56f-a1dfb88,dba92675-f23d1dea,595f5eb0-f23d1dea,9e91ce29-3f4a17df,e3969921-5cbb6de6,17b84626-3f4a17df,759576b5-3f4a17df,8d7344de-3f4a17df,733cb831-49b2945c,2856aa31-3f4a17df,"
  "num-experiments" = "111"
  "switch-12" = "--seatbelt-client=102"
  "switch-11" = "--enable-features=Portals,PortalsCrossOrigin"
  "switch-10" = "--field-trial-handle=1718379636,r,2977038038341481146,6159977207"
  "switch-9" = "--shared-files"
  "switch-8" = "--launch-time-ticks=682662986451"
  "switch-7" = "--renderer-client-id=18"
  "switch-6" = "--enable-main-frame-before-activation"
  "switch-5" = "--enable-gpu-memory-buffer-compositor-resources"
  "switch-4" = "--enable-zero-copy"
  "switch-3" = "--num-raster-threads=4"
  "switch-2" = "--lang=en-US"
  "switch-1" = "--display-capture-permissions-policy-allowed"
  "num-switches" = "13"
  "osarch" = "arm64"
  "pid" = "1288"
  "ptype" = "renderer"