==6916==ERROR: AddressSanitizer: container-overflow on address 0x12432c378757 at pc 0x7ffc17585330 bp 0x00dc177fc8e0 sp 0x00dc177fc928
READ of size 1 at 0x12432c378757 thread T0
==6916==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ffc1758532f in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *>,std::__1::__map_value_compare<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *>,std::__1::less<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > >,1>,std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *> > >::__lower_bound<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > > C:\b\s\w\ir\cache\builder\src\buildtools\third_party\libc++\trunk\include\__tree:2537
    #1 0x7ffc17584f20 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *>,std::__1::__map_value_compare<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *>,std::__1::less<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > >,1>,std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *> > >::find<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > > C:\b\s\w\ir\cache\builder\src\buildtools\third_party\libc++\trunk\include\__tree:2466
    #2 0x7ffc17582f9a in ExtensionsToolbarContainer::SetExtensionIconVisibility C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\extensions\extensions_toolbar_container.cc:753
    #3 0x7ffc1758274f in ExtensionsToolbarContainer::OnDragUpdated C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\extensions\extensions_toolbar_container.cc:672
    #4 0x7ffc11bbf853 in views::DropHelper::NotifyDragOver C:\b\s\w\ir\cache\builder\src\ui\views\widget\drop_helper.cc:209
    #5 0x7ffc15bad92f in views::DesktopNativeWidgetAura::OnDragUpdated C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_native_widget_aura.cc:1294
    #6 0x7ffc18f4102e in views::DesktopDropTargetWin::OnDragOver C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_drop_target_win.cc:81
    #7 0x7ffc18f41e9a in ui::DropTargetWin::DragOver C:\b\s\w\ir\cache\builder\src\ui\base\dragdrop\drop_target_win.cc:68
    #8 0x7ffc8414886f in RevokeActiveObjectExt+0xe2cf (C:\WINDOWS\System32\ole32.dll+0x1800c886f)
    #9 0x7ffc841486cf in RevokeActiveObjectExt+0xe12f (C:\WINDOWS\System32\ole32.dll+0x1800c86cf)
    #10 0x7ffc84106fa7 in OleGetPackageClipboardOwner+0x8497 (C:\WINDOWS\System32\ole32.dll+0x180086fa7)
    #11 0x7ffc84106f08 in OleGetPackageClipboardOwner+0x83f8 (C:\WINDOWS\System32\ole32.dll+0x180086f08)
    #12 0x7ffc8410a73e in DoDragDrop+0xee (C:\WINDOWS\System32\ole32.dll+0x18008a73e)
    #13 0x7ffc15ba4095 in views::DesktopDragDropClientWin::StartDragAndDrop C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_drag_drop_client_win.cc:75
    #14 0x7ffc11bc33a3 in views::RunShellDrag C:\b\s\w\ir\cache\builder\src\ui\views\drag_utils_aura.cc:24
    #15 0x7ffc15babd9f in views::DesktopNativeWidgetAura::RunShellDrag C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_native_widget_aura.cc:986
    #16 0x7ffc0c2eae80 in views::Widget::RunShellDrag C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:915
    #17 0x7ffc0c2d7d7a in views::View::DoDrag C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:3245
    #18 0x7ffc0c2c9cce in views::View::ProcessMouseDragged C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:3048
    #19 0x7ffc15b1659a in ui::ScopedTargetHandler::OnEvent C:\b\s\w\ir\cache\builder\src\ui\events\scoped_target_handler.cc:28
    #20 0x7ffc0d1e7215 in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:191
    #21 0x7ffc0d1e6735 in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:140
    #22 0x7ffc0d1e601f in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:84
    #23 0x7ffc0d1e5c60 in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:56
    #24 0x7ffc0ec7aa61 in views::internal::RootView::OnMouseDragged C:\b\s\w\ir\cache\builder\src\ui\views\widget\root_view.cc:463
    #25 0x7ffc0c2f16e7 in views::Widget::OnMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:1558
    #26 0x7ffc0d1e7215 in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:191
    #27 0x7ffc0d1e6735 in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:140
    #28 0x7ffc0d1e601f in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:84
    #29 0x7ffc0d1e5c60 in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:56
    #30 0x7ffc11bd2e84 in ui::EventProcessor::OnEventFromSource C:\b\s\w\ir\cache\builder\src\ui\events\event_processor.cc:49
    #31 0x7ffc0ec6d357 in ui::EventSource::DeliverEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:117
    #32 0x7ffc0ec6cfb1 in ui::EventSource::SendEventToSinkFromRewriter C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:142
    #33 0x7ffc0ec6cab3 in ui::EventSource::SendEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:111
    #34 0x7ffc11bd0863 in views::DesktopWindowTreeHostWin::HandleMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_window_tree_host_win.cc:1023
    #35 0x7ffc15b8c827 in views::HWNDMessageHandler::HandleMouseEventInternal C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.cc:3147
    #36 0x7ffc15b85c8b in views::HWNDMessageHandler::_ProcessWindowMessage C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.h:360
    #37 0x7ffc15b8532a in views::HWNDMessageHandler::OnWndProc C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.cc:1019
    #38 0x7ffc0f3a2406 in gfx::WindowImpl::WndProc C:\b\s\w\ir\cache\builder\src\ui\gfx\win\window_impl.cc:307
    #39 0x7ffc0f3a0d21 in base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc> C:\b\s\w\ir\cache\builder\src\base\win\wrapped_window_proc.h:74
    #40 0x7ffc83705c0c in CallWindowProcW+0x3bc (C:\WINDOWS\System32\user32.dll+0x180015c0c)
    #41 0x7ffc83705601 in DispatchMessageW+0x1f1 (C:\WINDOWS\System32\user32.dll+0x180015601)
    #42 0x7ffc0c630cea in base::MessagePumpForUI::ProcessMessageHelper C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:542
    #43 0x7ffc0c62ed19 in base::MessagePumpForUI::ProcessNextWindowsMessage C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:504
    #44 0x7ffc0c62e613 in base::MessagePumpForUI::DoRunLoop C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:215
    #45 0x7ffc0c62c948 in base::MessagePumpWin::Run C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:78
    #46 0x7ffc0f068c05 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:468
    #47 0x7ffc0c500183 in base::RunLoop::Run C:\b\s\w\ir\cache\builder\src\base\run_loop.cc:140
    #48 0x7ffc05789da1 in content::BrowserMainLoop::RunMainMessageLoop C:\b\s\w\ir\cache\builder\src\content\browser\browser_main_loop.cc:1005
    #49 0x7ffc0578f095 in content::BrowserMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\browser\browser_main_runner_impl.cc:152
    #50 0x7ffc0578383a in content::BrowserMain C:\b\s\w\ir\cache\builder\src\content\browser\browser_main.cc:49
    #51 0x7ffc081b4120 in content::RunBrowserProcessMain C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:641
    #52 0x7ffc081b6a29 in content::ContentMainRunnerImpl::RunBrowser C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:1137
    #53 0x7ffc081b5c13 in content::ContentMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:1004
    #54 0x7ffc081b2622 in content::RunContentProcess C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:390
    #55 0x7ffc081b3664 in content::ContentMain C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:418
    #56 0x7ffc01b7147f in ChromeMain C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_main.cc:172
    #57 0x7ff707fe5b45 in MainDllLoader::Launch C:\b\s\w\ir\cache\builder\src\chrome\app\main_dll_loader_win.cc:170
    #58 0x7ff707fe2c31 in main C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_exe_main_win.cc:382
    #59 0x7ff7083e43bf in __scrt_common_main_seh d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #60 0x7ffc84387c23 in BaseThreadInitThunk+0x13 (C:\WINDOWS\System32\KERNEL32.DLL+0x180017c23)
    #61 0x7ffc8464d720 in RtlUserThreadStart+0x20 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18006d720)

0x12432c378757 is located 71 bytes inside of 72-byte region [0x12432c378710,0x12432c378758)
allocated by thread T0 here:
    #0 0x7ff70809235b in malloc C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:98
    #1 0x7ffc1edfa2ea in operator new d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp:35
    #2 0x7ffc01bf27ff in std::__1::vector<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,std::__1::allocator<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > > >::__vallocate C:\b\s\w\ir\cache\builder\src\buildtools\third_party\libc++\trunk\include\vector:994
    #3 0x7ffc01c9b491 in std::__1::vector<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,std::__1::allocator<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > > >::assign<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > *> C:\b\s\w\ir\cache\builder\src\buildtools\third_party\libc++\trunk\include\vector:1461
    #4 0x7ffc15f1744f in ToolbarActionsModel::UpdatePinnedActionIds C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\toolbar\toolbar_actions_model.cc:421
    #5 0x7ffc0d5a94b3 in PrefChangeRegistrar::OnPreferenceChanged C:\b\s\w\ir\cache\builder\src\components\prefs\pref_change_registrar.cc:87
    #6 0x7ffc0fe03b81 in PrefNotifierImpl::FireObservers C:\b\s\w\ir\cache\builder\src\components\prefs\pref_notifier_impl.cc:146
    #7 0x7ffc0fe059c3 in PrefValueStore::PrefStoreKeeper::OnPrefValueChanged C:\b\s\w\ir\cache\builder\src\components\prefs\pref_value_store.cc:41
    #8 0x7ffc0d5b8a84 in SegregatedPrefStore::UnderlyingPrefStoreObserver::OnPrefValueChanged C:\b\s\w\ir\cache\builder\src\components\prefs\segregated_pref_store.cc:29
    #9 0x7ffc0d5a54c2 in JsonPrefStore::ReportValueChanged C:\b\s\w\ir\cache\builder\src\components\prefs\json_pref_store.cc:336
    #10 0x7ffc0d5bab72 in SegregatedPrefStore::ReportValueChanged C:\b\s\w\ir\cache\builder\src\components\prefs\segregated_pref_store.cc:130
    #11 0x7ffc0d5b84c2 in subtle::ScopedUserPrefUpdateBase::~ScopedUserPrefUpdateBase C:\b\s\w\ir\cache\builder\src\components\prefs\scoped_user_pref_update.cc:21
    #12 0x7ffc075eb098 in extensions::ExtensionPrefs::SetExtensionPrefFromContainer<std::__1::vector<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,std::__1::allocator<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > > > > C:\b\s\w\ir\cache\builder\src\extensions\browser\extension_prefs.cc:2317
    #13 0x7ffc15f1bf88 in ToolbarActionsModel::SetActionVisibility C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\toolbar\toolbar_actions_model.cc:401
    #14 0x7ffc1b715657 in ExtensionsMenuItemView::PinButtonPressed C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\extensions\extensions_menu_item_view.cc:189
    #15 0x7ffc0c291cd9 in base::internal::Invoker<base::internal::BindState<`lambda at ../../ui/views/controls/button/button.cc:110:31',base::RepeatingCallback<void ()> >,void (const ui::Event &)>::Run C:\b\s\w\ir\cache\builder\src\base\bind_internal.h:804
    #16 0x7ffc1b2774bf in HoverButtonController::OnMouseReleased C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\hover_button_controller.cc:55
    #17 0x7ffc0c2ca070 in views::View::ProcessMouseReleased C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:3077
    #18 0x7ffc15b1659a in ui::ScopedTargetHandler::OnEvent C:\b\s\w\ir\cache\builder\src\ui\events\scoped_target_handler.cc:28
    #19 0x7ffc0d1e7215 in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:191
    #20 0x7ffc0d1e6735 in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:140
    #21 0x7ffc0d1e601f in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:84
    #22 0x7ffc0d1e5c60 in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:56
    #23 0x7ffc0ec7ad7b in views::internal::RootView::OnMouseReleased C:\b\s\w\ir\cache\builder\src\ui\views\widget\root_view.cc:485
    #24 0x7ffc0c2f1cd2 in views::Widget::OnMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:1541
    #25 0x7ffc0d1e7215 in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:191
    #26 0x7ffc0d1e6735 in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:140
    #27 0x7ffc0d1e601f in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:84

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow C:\b\s\w\ir\cache\builder\src\buildtools\third_party\libc++\trunk\include\__tree:2537 in std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *>,std::__1::__map_value_compare<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *>,std::__1::less<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > >,1>,std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >,ToolbarActionView *> > >::__lower_bound<std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> > >
Shadow bytes around the buggy address:
  0x047d914ef090: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x047d914ef0a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x047d914ef0b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x047d914ef0c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x047d914ef0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x047d914ef0e0: fa fa 00 00 00 00 00 00 fc fc[fc]fa fa fa fa fa
  0x047d914ef0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fd fd
  0x047d914ef100: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x047d914ef110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x047d914ef120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x047d914ef130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==6916==ABORTING
