=================================================================
==47742==ERROR: AddressSanitizer: heap-use-after-free on address 0x61b00028ee41 at pc 0x5596174bb498 bp 0x7ffd857fbf40 sp 0x7ffd857fbf38
READ of size 1 at 0x61b00028ee41 thread T0 (chrome)
2021-09-14T15:58:14.680643Z ERROR chrome[47742:47753]: [object_proxy.cc(642)] Failed to call method: org.chromium.debugd.GetPerfOutputFd: object_path= /org/chromium/debugd: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.debugd was not provided by any .service files
    #0 0x5596174bb497 in ash::sharesheet::SharesheetBubbleView::CloseBubble(views::Widget::ClosedReason) chrome/browser/ui/ash/sharesheet/sharesheet_bubble_view.cc:455:8
    #1 0x5596178b8379 in sharing_hub::SharingHubBubbleController::~SharingHubBubbleController() chrome/browser/ui/sharing_hub/sharing_hub_bubble_controller.cc:93:29
    #2 0x5596178b83c5 in sharing_hub::SharingHubBubbleController::~SharingHubBubbleController() chrome/browser/ui/sharing_hub/sharing_hub_bubble_controller.cc:84:59
    #3 0x55960c648e3d in operator() buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:54:5
    #4 0x55960c648e3d in reset buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:315:7
    #5 0x55960c648e3d in ~unique_ptr buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:269:19
    #6 0x55960c648e3d in ~pair buildtools/third_party/libc++/trunk/include/utility:394:29
    #7 0x55960c648e3d in destroy<std::__1::pair<const void *const, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void, void> buildtools/third_party/libc++/trunk/include/__memory/allocator_traits.h:318:15
    #8 0x55960c648e3d in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1801:9
    #9 0x55960c648dd1 in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1798:9
    #10 0x55960c648df1 in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1799:9
    #11 0x55960c648df1 in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1799:9
    #12 0x55960c648dd1 in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1798:9
    #13 0x55960c648df1 in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1799:9
    #14 0x55960c648df1 in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1799:9
    #15 0x55960c648df1 in std::__1::__tree<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::__map_value_compare<void const*, std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, std::__1::less<void const*>, true>, std::__1::allocator<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<void const*, std::__1::unique_ptr<base::SupportsUserData::Data, std::__1::default_delete<base::SupportsUserData::Data> > >, void*>*) buildtools/third_party/libc++/trunk/include/__tree:1799:9
    #16 0x55960c64893a in ~__tree buildtools/third_party/libc++/trunk/include/__tree:1789:3
    #17 0x55960c64893a in ~map buildtools/third_party/libc++/trunk/include/map:1103:5
    #18 0x55960c64893a in base::SupportsUserData::~SupportsUserData() base/supports_user_data.cc:67:1
    #19 0x55960376bff8 in ~WebContents content/public/browser/web_contents.h:300:28
    #20 0x55960376bff8 in content::WebContentsImpl::~WebContentsImpl() content/browser/web_contents/web_contents_impl.cc:1018:1
    #21 0x55960376d76d in content::WebContentsImpl::~WebContentsImpl() content/browser/web_contents/web_contents_impl.cc:919:37
    #22 0x559616f7c53f in operator() buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:54:5
    #23 0x559616f7c53f in reset buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:315:7
    #24 0x559616f7c53f in TabStripModel::SendDetachWebContentsNotifications(TabStripModel::DetachNotifications*) chrome/browser/ui/tabs/tab_strip_model.cc:556:27
    #25 0x559616f818c9 in TabStripModel::CloseTabs(base::span<content::WebContents* const, 18446744073709551615ul>, unsigned int) chrome/browser/ui/tabs/tab_strip_model.cc:1798:5
    #26 0x559616f812c8 in TabStripModel::CloseAllTabs() chrome/browser/ui/tabs/tab_strip_model.cc:745:3
    #27 0x559616fbf397 in UnloadController::ProcessPendingTabs(bool) chrome/browser/ui/unload_controller.cc:307:15
    #28 0x559616fbdea2 in UnloadController::ClearUnloadState(content::WebContents*, bool) chrome/browser/ui/unload_controller.cc:390:7
    #29 0x559616fbdd3d in UnloadController::CanCloseContents(content::WebContents*) chrome/browser/ui/unload_controller.cc:46:5
    #30 0x559616e8a1f6 in Browser::CloseContents(content::WebContents*) chrome/browser/ui/browser.cc:1686:26
    #31 0x559601549ce9 in Run base/callback.h:99:12
    #32 0x559601549ce9 in blink::mojom::LocalMainFrame_ClosePage_ForwardToCallback::Accept(mojo::Message*) gen/third_party/blink/public/mojom/frame/frame.mojom.cc:17213:26
    #33 0x55960d01eca9 in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:893:23
    #34 0x55960d02ecc8 in mojo::MessageDispatcher::Accept(mojo::Message*) mojo/public/cpp/bindings/lib/message_dispatcher.cc:43:19
    #35 0x55960d021791 in mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:655:20
    #36 0x55960e6cfed3 in IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) ipc/ipc_mojo_bootstrap.cc:981:24
    #37 0x55960e6c9f44 in Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> base/bind_internal.h:509:12
    #38 0x55960e6c9f44 in MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> base/bind_internal.h:648:12
    #39 0x55960e6c9f44 in RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::__1::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 0UL, 1UL> base/bind_internal.h:721:12
    #40 0x55960e6c9f44 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) base/bind_internal.h:690:12
    #41 0x55960c654d56 in Run base/callback.h:99:12
    #42 0x55960c654d56 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) base/task/common/task_annotator.cc:178:33
    #43 0x55960c68b8e1 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:360:23
    #44 0x55960c68b08b in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:260:36
    #45 0x55960c68c261 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc
    #46 0x55960c7ce00d in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) base/message_loop/message_pump_libevent.cc:200:55
    #47 0x55960c68c91f in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:467:12
    #48 0x55960c5d0844 in base::RunLoop::Run(base::Location const&) base/run_loop.cc:134:14
    #49 0x559602907778 in content::BrowserMainLoop::RunMainMessageLoop() content/browser/browser_main_loop.cc:988:18
    #50 0x55960290bc85 in content::BrowserMainRunnerImpl::Run() content/browser/browser_main_runner_impl.cc:152:15
    #51 0x559602901e05 in content::BrowserMain(content::MainFunctionParams const&) content/browser/browser_main.cc:49:28
    #52 0x55960b595e1c in content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) content/app/content_main_runner_impl.cc:608:10
    #53 0x55960b598376 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams&, bool) content/app/content_main_runner_impl.cc:1104:10
    #54 0x55960b5977cc in content::ContentMainRunnerImpl::Run(bool) content/app/content_main_runner_impl.cc:971:12
    #55 0x55960b5928b2 in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) content/app/content_main.cc:390:36
    #56 0x55960b592d59 in content::ContentMain(content::ContentMainParams const&) content/app/content_main.cc:418:10
    #57 0x5595fe925a91 in ChromeMain chrome/app/chrome_main.cc:172:12
    #58 0x7f296d6cebf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310

0x61b00028ee41 is located 1473 bytes inside of 1592-byte region [0x61b00028e880,0x61b00028eeb8)
freed by thread T0 (chrome) here:
    #0 0x5595fe923aed in operator delete(void*) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
    #1 0x559613034e1a in views::WidgetDelegate::DeleteDelegate() ui/views/widget/widget_delegate.cc:238:5
    #2 0x55961302a2eb in views::Widget::OnNativeWidgetDestroyed() ui/views/widget/widget.cc:1415:21
    #3 0x55961307469e in OnWindowDestroyed ui/views/widget/native_widget_aura.cc:965:14
    #4 0x55961307469e in non-virtual thunk to views::NativeWidgetAura::OnWindowDestroyed(aura::Window*) ui/views/widget/native_widget_aura.cc
    #5 0x5596116e6f68 in aura::Window::~Window() ui/aura/window.cc:226:16
    #6 0x5596116e8073 in aura::Window::~Window() ui/aura/window.cc:181:19
    #7 0x55961308ac96 in wm::TransientWindowManager::OnWindowDestroying(aura::Window*) ui/wm/core/transient_window_manager.cc:258:5
    #8 0x5596116e6d83 in aura::Window::~Window() ui/aura/window.cc:192:14
    #9 0x5596116e8073 in aura::Window::~Window() ui/aura/window.cc:181:19
    #10 0x55960c654d56 in Run base/callback.h:99:12
    #11 0x55960c654d56 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) base/task/common/task_annotator.cc:178:33
    #12 0x55960c68b8e1 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:360:23
    #13 0x55960c68b08b in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:260:36
    #14 0x55960c68c261 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc
    #15 0x55960c7ce00d in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) base/message_loop/message_pump_libevent.cc:200:55
    #16 0x55960c68c91f in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:467:12
    #17 0x55960c5d0844 in base::RunLoop::Run(base::Location const&) base/run_loop.cc:134:14
    #18 0x559602907778 in content::BrowserMainLoop::RunMainMessageLoop() content/browser/browser_main_loop.cc:988:18
    #19 0x55960290bc85 in content::BrowserMainRunnerImpl::Run() content/browser/browser_main_runner_impl.cc:152:15
    #20 0x559602901e05 in content::BrowserMain(content::MainFunctionParams const&) content/browser/browser_main.cc:49:28
    #21 0x55960b595e1c in content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) content/app/content_main_runner_impl.cc:608:10
    #22 0x55960b598376 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams&, bool) content/app/content_main_runner_impl.cc:1104:10
    #23 0x55960b5977cc in content::ContentMainRunnerImpl::Run(bool) content/app/content_main_runner_impl.cc:971:12
    #24 0x55960b5928b2 in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) content/app/content_main.cc:390:36
    #25 0x55960b592d59 in content::ContentMain(content::ContentMainParams const&) content/app/content_main.cc:418:10
    #26 0x5595fe925a91 in ChromeMain chrome/app/chrome_main.cc:172:12
    #27 0x7f296d6cebf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310

previously allocated by thread T0 (chrome) here:
    #0 0x5595fe92328d in operator new(unsigned long) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
    #1 0x5596174b5113 in ash::sharesheet::SharesheetBubbleViewDelegate::SharesheetBubbleViewDelegate(aura::Window*, sharesheet::SharesheetServiceDelegate*) chrome/browser/ui/ash/sharesheet/sharesheet_bubble_view_delegate.cc:22:11
    #2 0x55960bf19c30 in make_unique<ash::sharesheet::SharesheetBubbleViewDelegate, aura::Window *&, sharesheet::SharesheetServiceDelegate *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:725:32
    #3 0x55960bf19c30 in sharesheet::SharesheetServiceDelegate::SharesheetServiceDelegate(aura::Window*, sharesheet::SharesheetService*) chrome/browser/sharesheet/sharesheet_service_delegate.cc:24:7
    #4 0x55960bf1110a in make_unique<sharesheet::SharesheetServiceDelegate, aura::Window *&, sharesheet::SharesheetService *> buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:725:32
    #5 0x55960bf1110a in sharesheet::SharesheetService::GetOrCreateDelegate(aura::Window*) chrome/browser/sharesheet/sharesheet_service.cc:345:9
    #6 0x55960bf10e7c in sharesheet::SharesheetService::ShowBubble(aura::Window*, mojo::StructPtr<apps::mojom::Intent>, bool, sharesheet::SharesheetMetrics::LaunchSource, base::OnceCallback<void (sharesheet::SharesheetResult)>, base::OnceCallback<void (views::Widget::ClosedReason)>) chrome/browser/sharesheet/sharesheet_service.cc:83:39
    #7 0x55960bf10cb0 in sharesheet::SharesheetService::ShowBubble(content::WebContents*, mojo::StructPtr<apps::mojom::Intent>, bool, sharesheet::SharesheetMetrics::LaunchSource, base::OnceCallback<void (sharesheet::SharesheetResult)>, base::OnceCallback<void (views::Widget::ClosedReason)>) chrome/browser/sharesheet/sharesheet_service.cc:69:3
    #8 0x55960bf10a01 in sharesheet::SharesheetService::ShowBubble(content::WebContents*, mojo::StructPtr<apps::mojom::Intent>, sharesheet::SharesheetMetrics::LaunchSource, base::OnceCallback<void (sharesheet::SharesheetResult)>, base::OnceCallback<void (views::Widget::ClosedReason)>) chrome/browser/sharesheet/sharesheet_service.cc:58:3
    #9 0x5596178b8a24 in sharing_hub::SharingHubBubbleController::ShowSharesheet(views::Button*) chrome/browser/ui/sharing_hub/sharing_hub_bubble_controller.cc:232:23
    #10 0x559616e9860e in chrome::BrowserCommandController::ExecuteCommandWithDisposition(int, WindowOpenDisposition, base::TimeTicks) chrome/browser/ui/browser_command_controller.cc:581:7
    #11 0x559612ec29ca in views::Button::DefaultButtonControllerDelegate::NotifyClick(ui::Event const&) ui/views/controls/button/button.cc:66:13
    #12 0x559612eca30c in views::ButtonController::OnMouseReleased(ui::MouseEvent const&) ui/views/controls/button/button_controller.cc
    #13 0x559612e9a409 in ui::ScopedTargetHandler::OnEvent(ui::Event*) ui/events/scoped_target_handler.cc:28:24
    #14 0x55960e7dce52 in ui::EventDispatcher::DispatchEvent(ui::EventHandler*, ui::Event*) ui/events/event_dispatcher.cc:191:12
    #15 0x55960e7dc3fb in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ui/events/event_dispatcher.cc:140:5
    #16 0x55960e7dbebd in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ui/events/event_dispatcher.cc:84:14
    #17 0x55960e7dbc28 in ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget*, ui::Event*) ui/events/event_dispatcher.cc:56:15
    #18 0x559613014d28 in views::internal::RootView::OnMouseReleased(ui::MouseEvent const&) ui/views/widget/root_view.cc:480:9
    #19 0x55961302bd68 in views::Widget::OnMouseEvent(ui::MouseEvent*) ui/views/widget/widget.cc:1548:20
    #20 0x55960e7dce52 in ui::EventDispatcher::DispatchEvent(ui::EventHandler*, ui::Event*) ui/events/event_dispatcher.cc:191:12
    #21 0x55960e7dc3fb in ui::EventDispatcher::ProcessEvent(ui::EventTarget*, ui::Event*) ui/events/event_dispatcher.cc:140:5
    #22 0x55960e7dbebd in ui::EventDispatcherDelegate::DispatchEventToTarget(ui::EventTarget*, ui::Event*) ui/events/event_dispatcher.cc:84:14
    #23 0x55960e7dbc28 in ui::EventDispatcherDelegate::DispatchEvent(ui::EventTarget*, ui::Event*) ui/events/event_dispatcher.cc:56:15
    #24 0x55961170a6fe in ui::EventProcessor::OnEventFromSource(ui::Event*) ui/events/event_processor.cc:49:17
    #25 0x55960e7e005d in ui::EventSource::DeliverEventToSink(ui::Event*) ui/events/event_source.cc:113:16
    #26 0x55960e7e050d in ui::EventSource::EventRewriterContinuationImpl::SendEvent(ui::Event const*) ui/events/event_source.cc:60:14
    #27 0x55960505f1e6 in ui::EventRewriterChromeOS::RewriteMouseButtonEvent(ui::MouseEvent const&, base::WeakPtr<ui::EventRewriterContinuation>) ui/chromeos/events/event_rewriter_chromeos.cc:1259:12
    #28 0x55960505f697 in ui::EventRewriterChromeOS::RewriteEvent(ui::Event const&, base::WeakPtr<ui::EventRewriterContinuation>) ui/chromeos/events/event_rewriter_chromeos.cc:769:12
    #29 0x55960e7e04b5 in ui::EventSource::EventRewriterContinuationImpl::SendEvent(ui::Event const*) ui/events/event_source.cc:61:32
    #30 0x5596155e760d in ash::KeyboardDrivenEventRewriter::RewriteEvent(ui::Event const&, base::WeakPtr<ui::EventRewriterContinuation>) ash/events/keyboard_driven_event_rewriter.cc:31:12
    #31 0x55960e7e04b5 in ui::EventSource::EventRewriterContinuationImpl::SendEvent(ui::Event const*) ui/events/event_source.cc:61:32

SUMMARY: AddressSanitizer: heap-use-after-free chrome/browser/ui/ash/sharesheet/sharesheet_bubble_view.cc:455:8 in ash::sharesheet::SharesheetBubbleView::CloseBubble(views::Widget::ClosedReason)
Shadow bytes around the buggy address:
  0x0c3680049d70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680049d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680049d90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680049da0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680049db0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c3680049dc0: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c3680049dd0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c3680049de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3680049df0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680049e00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680049e10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==47742==ABORTING
