=================================================================
==30876==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x119b4e618858 at pc 0x7ff784f5e697 bp 0x007aa6dfcd40 sp 0x007aa6dfcd80
READ of size 8 at 0x119b4e618858 thread T0
==30876==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ff784f5e696 in __asan_memmove C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_interceptors_memintrinsics.cpp:30
    #1 0x7ff89610437f in ui_devtools::UIElement::ReorderChild C:\b\s\w\ir\cache\builder\src\components\ui_devtools\ui_element.cc:114
    #2 0x7ff893c2ea3d in views::View::ReorderChildView C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:317
    #3 0x7ff893c4f37a in views::View::AddChildViewAtImpl C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:2617
    #4 0x7ff88f553a07 in views::View::AddChildView<views::ImageButton> C:\b\s\w\ir\cache\builder\src\ui\views\view.h:412
    #5 0x7ff89e42cfbf in SidePanelToolbarButton::ButtonPressed C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\toolbar\side_panel_toolbar_button.cc:122
    #6 0x7ff893c052a3 in base::internal::Invoker<base::internal::BindState<`lambda at ../../ui/views/controls/button/button.cc:111:31',base::RepeatingCallback<void ()> >,void (const ui::Event &)>::Run C:\b\s\w\ir\cache\builder\src\base\bind_internal.h:761
    #7 0x7ff893c0296b in views::Button::NotifyClick C:\b\s\w\ir\cache\builder\src\ui\views\controls\button\button.cc:648
    #8 0x7ff893bfed25 in views::Button::DefaultButtonControllerDelegate::NotifyClick C:\b\s\w\ir\cache\builder\src\ui\views\controls\button\button.cc:67
    #9 0x7ff8969e1972 in views::ButtonController::OnMousePressed C:\b\s\w\ir\cache\builder\src\ui\views\controls\button\button_controller.cc:36
    #10 0x7ff8a15567ab in ToolbarButton::OnMousePressed C:\b\s\w\ir\cache\builder\src\chrome\browser\ui\views\toolbar\toolbar_button.cc:478
    #11 0x7ff893c42876 in views::View::ProcessMousePressed C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:3044
    #12 0x7ff893c423ee in views::View::OnMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\view.cc:1436
    #13 0x7ff89da272be in ui::ScopedTargetHandler::OnEvent C:\b\s\w\ir\cache\builder\src\ui\events\scoped_target_handler.cc:28
    #14 0x7ff894c3a741 in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:190
    #15 0x7ff894c39c61 in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:139
    #16 0x7ff894c3954b in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:83
    #17 0x7ff894c3918c in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:55
    #18 0x7ff896a5d567 in views::internal::RootView::OnMousePressed C:\b\s\w\ir\cache\builder\src\ui\views\widget\root_view.cc:418
    #19 0x7ff893c6c200 in views::Widget::OnMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\widget.cc:1544
    #20 0x7ff894c3a741 in ui::EventDispatcher::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:190
    #21 0x7ff894c39c61 in ui::EventDispatcher::ProcessEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:139
    #22 0x7ff894c3954b in ui::EventDispatcherDelegate::DispatchEventToTarget C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:83
    #23 0x7ff894c3918c in ui::EventDispatcherDelegate::DispatchEvent C:\b\s\w\ir\cache\builder\src\ui\events\event_dispatcher.cc:55
    #24 0x7ff899ae2b42 in ui::EventProcessor::OnEventFromSource C:\b\s\w\ir\cache\builder\src\ui\events\event_processor.cc:49
    #25 0x7ff896a509d7 in ui::EventSource::DeliverEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:118
    #26 0x7ff896a50631 in ui::EventSource::SendEventToSinkFromRewriter C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:143
    #27 0x7ff896a50133 in ui::EventSource::SendEventToSink C:\b\s\w\ir\cache\builder\src\ui\events\event_source.cc:112
    #28 0x7ff899ae064d in views::DesktopWindowTreeHostWin::HandleMouseEvent C:\b\s\w\ir\cache\builder\src\ui\views\widget\desktop_aura\desktop_window_tree_host_win.cc:1004
    #29 0x7ff89da9632c in views::HWNDMessageHandler::HandleMouseEventInternal C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.cc:3175
    #30 0x7ff89da8f413 in views::HWNDMessageHandler::_ProcessWindowMessage C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.h:358
    #31 0x7ff89da8eab2 in views::HWNDMessageHandler::OnWndProc C:\b\s\w\ir\cache\builder\src\ui\views\win\hwnd_message_handler.cc:1027
    #32 0x7ff89715ea02 in gfx::WindowImpl::WndProc C:\b\s\w\ir\cache\builder\src\ui\gfx\win\window_impl.cc:306
    #33 0x7ff89715d31d in base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc> C:\b\s\w\ir\cache\builder\src\base\win\wrapped_window_proc.h:74
    #34 0x121750661c4b in CallWindowProcW+0x43b (C:\WINDOWS\System32\user32.dll+0x180011c4b)
    #35 0x121750660ea5 in DispatchMessageW+0x2b5 (C:\WINDOWS\System32\user32.dll+0x180010ea5)
    #36 0x7ff893fd830d in base::MessagePumpForUI::ProcessMessageHelper C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:531
    #37 0x7ff893fd6329 in base::MessagePumpForUI::ProcessNextWindowsMessage C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:498
    #38 0x7ff893fd5c23 in base::MessagePumpForUI::DoRunLoop C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:209
    #39 0x7ff893fd4008 in base::MessagePumpWin::Run C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:78
    #40 0x7ff896e1acb0 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:498
    #41 0x7ff893ea18f3 in base::RunLoop::Run C:\b\s\w\ir\cache\builder\src\base\run_loop.cc:141
    #42 0x7ff88cb8a631 in content::BrowserMainLoop::RunMainMessageLoop C:\b\s\w\ir\cache\builder\src\content\browser\browser_main_loop.cc:1067
    #43 0x7ff88cb8fc77 in content::BrowserMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\browser\browser_main_runner_impl.cc:155
    #44 0x7ff88cb83bb1 in content::BrowserMain C:\b\s\w\ir\cache\builder\src\content\browser\browser_main.cc:30
    #45 0x7ff893ad0953 in content::RunBrowserProcessMain C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:641
    #46 0x7ff893ad3acc in content::ContentMainRunnerImpl::RunBrowser C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:1148
    #47 0x7ff893ad2bfe in content::ContentMainRunnerImpl::Run C:\b\s\w\ir\cache\builder\src\content\app\content_main_runner_impl.cc:1020
    #48 0x7ff893acf5cb in content::RunContentProcess C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:407
    #49 0x7ff893acfd54 in content::ContentMain C:\b\s\w\ir\cache\builder\src\content\app\content_main.cc:435
    #50 0x7ff888a814ca in ChromeMain C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_main.cc:176
    #51 0x7ff784eb5b16 in MainDllLoader::Launch C:\b\s\w\ir\cache\builder\src\chrome\app\main_dll_loader_win.cc:167
    #52 0x7ff784eb2b5f in main C:\b\s\w\ir\cache\builder\src\chrome\app\chrome_exe_main_win.cc:382
    #53 0x7ff7852addcb in __scrt_common_main_seh d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #54 0x7ff97e2c54df in BaseThreadInitThunk+0xf (C:\WINDOWS\System32\KERNEL32.DLL+0x1800154df)
    #55 0x7ff97f80485a in RtlUserThreadStart+0x2a (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18000485a)

0x119b4e618858 is located 0 bytes to the right of 8-byte region [0x119b4e618850,0x119b4e618858)
allocated by thread T0 here:
    #0 0x7ff784f5e99b in malloc C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:98
    #1 0x7ff8a694fbde in operator new d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp:35
    #2 0x7ff88f550e83 in std::__1::vector<ui_devtools::UIElement *,std::__1::allocator<ui_devtools::UIElement *> >::__push_back_slow_path<ui_devtools::UIElement *const &> C:\b\s\w\ir\cache\builder\src\buildtools\third_party\libc++\trunk\include\vector:1625
    #3 0x7ff89610382c in ui_devtools::UIElement::AddChild C:\b\s\w\ir\cache\builder\src\components\ui_devtools\ui_element.cc:72
    #4 0x7ff88f538446 in ui_devtools::DOMAgentViews::BuildTreeForView C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_views.cc:82
    #5 0x7ff88f538480 in ui_devtools::DOMAgentViews::BuildTreeForView C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_views.cc:85
    #6 0x7ff88f538480 in ui_devtools::DOMAgentViews::BuildTreeForView C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_views.cc:85
    #7 0x7ff88f538480 in ui_devtools::DOMAgentViews::BuildTreeForView C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_views.cc:85
    #8 0x7ff88f538480 in ui_devtools::DOMAgentViews::BuildTreeForView C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_views.cc:85
    #9 0x7ff88f537d2a in ui_devtools::DOMAgentViews::BuildTreeForRootWidget C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_views.cc:52
    #10 0x7ff88f5504d5 in ui_devtools::DOMAgentAura::BuildTreeForWindow C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_aura.cc:87
    #11 0x7ff88f5506a8 in ui_devtools::DOMAgentAura::BuildTreeForWindow C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_aura.cc:94
    #12 0x7ff88f537afd in ui_devtools::DOMAgentViews::BuildTreeForUIElement C:\b\s\w\ir\cache\builder\src\components\ui_devtools\views\dom_agent_views.cc:33
    #13 0x7ff8960f175b in ui_devtools::DOMAgent::BuildInitialTree C:\b\s\w\ir\cache\builder\src\components\ui_devtools\dom_agent.cc:254
    #14 0x7ff8960f12c0 in ui_devtools::DOMAgent::getDocument C:\b\s\w\ir\cache\builder\src\components\ui_devtools\dom_agent.cc:122
    #15 0x7ff8960d2bbd in ui_devtools::protocol::DOM::DomainDispatcherImpl::getDocument C:\b\s\w\ir\cache\builder\src\out\Release_x64\gen\components\ui_devtools\dom.cc:305
    #16 0x7ff891910e4d in v8_crdtp::UberDispatcher::DispatchResult::Run C:\b\s\w\ir\cache\builder\src\v8\third_party\inspector_protocol\crdtp\dispatch.cc:531
    #17 0x7ff8960ec925 in ui_devtools::UiDevToolsClient::Dispatch C:\b\s\w\ir\cache\builder\src\components\ui_devtools\devtools_client.cc:46
    #18 0x7ff8960f0448 in ui_devtools::UiDevToolsServer::OnWebSocketMessage C:\b\s\w\ir\cache\builder\src\components\ui_devtools\devtools_server.cc:232
    #19 0x7ff898936543 in network::server::HttpServer::HandleReadResult C:\b\s\w\ir\cache\builder\src\services\network\public\cpp\server\http_server.cc:281
    #20 0x7ff89893592a in network::server::HttpServer::OnReadable C:\b\s\w\ir\cache\builder\src\services\network\public\cpp\server\http_server.cc:257
    #21 0x7ff8942a3aaa in mojo::SimpleWatcher::OnHandleReady C:\b\s\w\ir\cache\builder\src\mojo\public\cpp\system\simple_watcher.cc:278
    #22 0x7ff893f23304 in base::TaskAnnotator::RunTaskImpl C:\b\s\w\ir\cache\builder\src\base\task\common\task_annotator.cc:135
    #23 0x7ff896e19545 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:386
    #24 0x7ff896e18b39 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:291
    #25 0x7ff893fd5cc6 in base::MessagePumpForUI::DoRunLoop C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:214
    #26 0x7ff893fd4008 in base::MessagePumpWin::Run C:\b\s\w\ir\cache\builder\src\base\message_loop\message_pump_win.cc:78
    #27 0x7ff896e1acb0 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run C:\b\s\w\ir\cache\builder\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:498

SUMMARY: AddressSanitizer: heap-buffer-overflow C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_interceptors_memintrinsics.cpp:30 in __asan_memmove
Shadow bytes around the buggy address:
  0x03cab82430b0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x03cab82430c0: fa fa 00 00 fa fa 00 00 fa fa 00 fa fa fa 00 00
  0x03cab82430d0: fa fa 00 00 fa fa fd fa fa fa 00 00 fa fa 00 00
  0x03cab82430e0: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 fa
  0x03cab82430f0: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
=>0x03cab8243100: fa fa 00 fa fa fa 00 fa fa fa 00[fa]fa fa 00 fa
  0x03cab8243110: fa fa fd fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x03cab8243120: fa fa fd fd fa fa 00 fa fa fa 00 00 fa fa 00 fa
  0x03cab8243130: fa fa fd fd fa fa fc fa fa fa 00 fa fa fa 00 fa
  0x03cab8243140: fa fa 00 fa fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x03cab8243150: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30876==ABORTING