05-13 14:28:33.515  6406  6406 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x78002cf010 in tid 6406 (chromium.chrome), pid 6406 (chromium.chrome)
05-13 14:28:33.735  6723  6723 F DEBUG   : Symbolizing stack using ABI: arm64
05-13 14:28:33.736  6723  6723 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2005052051:user/release-keys'
05-13 14:28:33.736  6723  6723 F DEBUG   : Revision: '0'
05-13 14:28:33.736  6723  6723 F DEBUG   : pid: 6406, tid: 6406, name: chromium.chrome  >>> org.chromium.chrome <<<
05-13 14:28:33.736  6723  6723 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x78002cf010
05-13 14:28:33.736  6723  6723 F DEBUG   : 
05-13 14:28:33.736  6723  6723 F DEBUG   : Stack Trace:
05-13 14:28:33.736  6723  6723 F DEBUG   :   RELADDR   FUNCTION                                                                          FILE:LINE
05-13 14:28:33.736  6723  6723 F DEBUG   :   0000000001ed057c  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__move_assign(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::integral_constant<bool, true>)  ../../buildtools/third_party/libc++/trunk/include/string:2444:16
05-13 14:28:33.736  6723  6723 F DEBUG   :   0000000001ed04ec  std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)  ../../buildtools/third_party/libc++/trunk/include/string:2455:5
05-13 14:28:33.736  6723  6723 F DEBUG   :   00000000051a5e28  autofill::Suggestion::operator=(autofill::Suggestion&&)                           ../../components/autofill/core/browser/ui/suggestion.cc:29:53
05-13 14:28:33.736  6723  6723 F DEBUG   :   000000000513f590  autofill::Suggestion* std::__1::__move_constexpr<autofill::Suggestion*, autofill::Suggestion*>(autofill::Suggestion*, autofill::Suggestion*, autofill::Suggestion*)  ../../buildtools/third_party/libc++/trunk/include/algorithm:1876:19
05-13 14:28:33.736  6723  6723 F DEBUG   :   v------>  autofill::Suggestion* std::__1::__move<autofill::Suggestion*, autofill::Suggestion*>(autofill::Suggestion*, autofill::Suggestion*, autofill::Suggestion*)  ../../buildtools/third_party/libc++/trunk/include/algorithm:1885:12
05-13 14:28:33.736  6723  6723 F DEBUG   :   v------>  autofill::Suggestion* std::__1::move<autofill::Suggestion*, autofill::Suggestion*>(autofill::Suggestion*, autofill::Suggestion*, autofill::Suggestion*)  ../../buildtools/third_party/libc++/trunk/include/algorithm:1913:13
05-13 14:28:33.737  6723  6723 F DEBUG   :   000000000513f190  std::__1::vector<autofill::Suggestion, std::__1::allocator<autofill::Suggestion> >::erase(std::__1::__wrap_iter<autofill::Suggestion const*>)  ../../buildtools/third_party/libc++/trunk/include/vector:1718:29
05-13 14:28:33.737  6723  6723 F DEBUG   :   000000000563850c  autofill::AutofillPopupControllerImpl::RemoveSuggestion(int)                      ../../chrome/browser/ui/autofill/autofill_popup_controller_impl.cc:359:16
05-13 14:28:33.737  6723  6723 F DEBUG   :   0000000001f7c2c0  base::RepeatingCallback<void (media::EmeInitDataType, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&)>::Run(media::EmeInitDataType, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) &&  ../../base/callback.h:98:12
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000005661094  autofill::AutofillKeyboardAccessoryView::DeletionConfirmed(_JNIEnv*, base::android::JavaParamRef<_jobject*> const&)  ../../chrome/browser/ui/android/autofill/autofill_keyboard_accessory_view.cc:130:32
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000140350  art_quick_generic_jni_trampoline+144) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000001375b8  art_quick_invoke_static_stub+568) (BuildId: a7b90c4876fad384278d03bbb11492c6      /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   000000000014600c  art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002e3948  art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002deba8  bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000005a3bf4  MterpInvokeStatic+372) (BuildId: a7b90c4876fad384278d03bbb11492c6                 /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000131994  mterp_op_invoke_static+20) (BuildId: a7b90c4876fad384278d03bbb11492c6             /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000196266  <UNKNOWN>                                                                         /home/szj/workspace/chromium_src/src/[anon:dalvik-classes.dex
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000005a2c00  MterpInvokeInterface+1788) (BuildId: a7b90c4876fad384278d03bbb11492c6             /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000131a14  mterp_op_invoke_interface+20) (BuildId: a7b90c4876fad384278d03bbb11492c6          /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000001e4994  <UNKNOWN>                                                                         /home/szj/workspace/chromium_src/src/[anon:dalvik-classes.dex
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000005a2c00  MterpInvokeInterface+1788) (BuildId: a7b90c4876fad384278d03bbb11492c6             /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000131a14  mterp_op_invoke_interface+20) (BuildId: a7b90c4876fad384278d03bbb11492c6          /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000001691de  <UNKNOWN>                                                                         /home/szj/workspace/chromium_src/src/[anon:dalvik-classes.dex
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002b4c5c  _ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4579747295037710581+240) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000592688  artQuickToInterpreterBridge+1032) (BuildId: a7b90c4876fad384278d03bbb11492c6      /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000140468  art_quick_to_interpreter_bridge+88) (BuildId: a7b90c4876fad384278d03bbb11492c6    /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   000000000208fb48  deleted) (android.os.Handler.dispatchMessage+168                                  /memfd:/jit-cache
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000137334  art_quick_invoke_stub+548) (BuildId: a7b90c4876fad384278d03bbb11492c6             /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000145fec  art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002e3948  art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002deba8  bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000005a1120  MterpInvokeVirtual+648) (BuildId: a7b90c4876fad384278d03bbb11492c6                /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000131814  mterp_op_invoke_virtual+20) (BuildId: a7b90c4876fad384278d03bbb11492c6            /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000329c4a  android.os.Looper.loop+466                                                        /system/framework/framework.jar
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000005a3e90  MterpInvokeStatic+1040) (BuildId: a7b90c4876fad384278d03bbb11492c6                /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000131994  mterp_op_invoke_static+20) (BuildId: a7b90c4876fad384278d03bbb11492c6             /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   000000000019080c  android.app.ActivityThread.main+196                                               /system/framework/framework.jar
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002b4c5c  _ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4579747295037710581+240) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000592688  artQuickToInterpreterBridge+1032) (BuildId: a7b90c4876fad384278d03bbb11492c6      /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000140468  art_quick_to_interpreter_bridge+88) (BuildId: a7b90c4876fad384278d03bbb11492c6    /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000001375b8  art_quick_invoke_static_stub+568) (BuildId: a7b90c4876fad384278d03bbb11492c6      /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   000000000014600c  art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000004b103c  art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000004b2be0  art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   000000000043df14  art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000000c2c34  art_jni_trampoline+180) (BuildId: c2b2e36303342792b860860f4db629e63688a391        /system/framework/arm64/boot.oat
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000137334  art_quick_invoke_stub+548) (BuildId: a7b90c4876fad384278d03bbb11492c6             /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000145fec  art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002e3948  art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002deba8  bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000005a1120  MterpInvokeVirtual+648) (BuildId: a7b90c4876fad384278d03bbb11492c6                /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000131814  mterp_op_invoke_virtual+20) (BuildId: a7b90c4876fad384278d03bbb11492c6            /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000365a8e  com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22                    /system/framework/framework.jar
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000002b4c5c  _ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4579747295037710581+240) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000592688  artQuickToInterpreterBridge+1032) (BuildId: a7b90c4876fad384278d03bbb11492c6      /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   0000000000140468  art_quick_to_interpreter_bridge+88) (BuildId: a7b90c4876fad384278d03bbb11492c6    /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000009d2740  com.android.internal.os.ZygoteInit.main+2256) (BuildId: 1db4ebe699ada97eccdcd3f7ccb219b160221f8d  /system/framework/arm64/boot-framework.oat
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000001375b8  art_quick_invoke_static_stub+568) (BuildId: a7b90c4876fad384278d03bbb11492c6      /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   000000000014600c  art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000004b103c  art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000004b0c2c  art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.932  6723  6723 F DEBUG   :   00000000003bb718  art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: a7b90c4876fad384278d03bbb11492c6  /apex/com.android.runtime/lib64/libart.so
05-13 14:28:33.933  6723  6723 F DEBUG   :   00000000000c099c  _JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 2739fe97ce258a690f88a3a747308e5b  /system/lib64/libandroid_runtime.so
05-13 14:28:33.933  6723  6723 F DEBUG   :   00000000000c3900  android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+988) (BuildId: 2739fe97ce258a690f88a3a747308e5b  /system/lib64/libandroid_runtime.so
05-13 14:28:33.933  6723  6723 F DEBUG   :   00000000000035b0  main+1376) (BuildId: d23f7f711e9d93214484f019017fb1a7                             /system/bin/app_process64
05-13 14:28:33.933  6723  6723 F DEBUG   :   000000000007e898  __libc_init+108) (BuildId: a6a4a6a4e20240bbe3173fe560b161af                       /apex/com.android.runtime/lib64/bionic/libc.so
05-13 14:28:34.143  1188  6736 W ActivityTaskManager: Force finishing activity org.chromium.chrome/com.google.android.apps.chrome.Main
05-13 14:28:34.230  1188 12470 I ActivityManager: Process org.chromium.chrome (pid 6406) has died: fore TOP 
05-13 14:28:34.281  1188 12470 I ActivityManager: Killing 6475:org.chromium.chrome:sandboxed_process1:org.chromium.content.app.SandboxedProcessService1:0/u0a353i883 (adj 0): isolated not needed
05-13 14:28:34.312  1188  2026 I ActivityManager: Process org.chromium.chrome:privileged_process0 (pid 6511) has died: fore SVC 
05-13 14:28:34.408  1188  1523 W ActivityManager: setHasOverlayUi called on unknown pid: 6406
05-13 14:28:34.647  1188  1523 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{a7d1865 u0 org.chromium.chrome/com.google.android.apps.chrome.Main t-1 f}

