=================================================================
==15924==ERROR: AddressSanitizer: heap-use-after-free on address 0x11c20e671ed8 at pc 0x7ff90a2253da bp 0x005f9f9fbd20 sp 0x005f9f9fbd68
READ of size 8 at 0x11c20e671ed8 thread T0
    #0 0x7ff90a2253d9 in views::View::GetViewAccessibility D:\chromium\src\ui\views\view.cc:1814
    #1 0x7ff90a2d0728 in views::AXViewObjWrapper::GetUniqueId D:\chromium\src\ui\views\accessibility\ax_view_obj_wrapper.cc:83
    #2 0x7ff90a305da2 in ui::AXTreeSerializer<views::AXAuraObjWrapper *>::LeastCommonAncestor D:\chromium\src\ui\accessibility\ax_tree_serializer.h:350
    #3 0x7ff90a303114 in ui::AXTreeSerializer<views::AXAuraObjWrapper *>::SerializeChanges D:\chromium\src\ui\accessibility\ax_tree_serializer.h:462
    #4 0x7ff90a301f62 in views::ViewsAXTreeManager::SerializeTreeUpdates D:\chromium\src\ui\views\accessibility\views_ax_tree_manager.cc:162
    #5 0x7ff90ed368f4 in base::TaskAnnotator::RunTaskImpl D:\chromium\src\base\task\common\task_annotator.cc:135
    #6 0x7ff90ed81939 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:356
    #7 0x7ff90ed81008 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:261
    #8 0x7ff90ee7be06 in base::MessagePumpForUI::DoRunLoop D:\chromium\src\base\message_loop\message_pump_win.cc:220
    #9 0x7ff90ee798bf in base::MessagePumpWin::Run D:\chromium\src\base\message_loop\message_pump_win.cc:78
    #10 0x7ff90ed830b7 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:468
    #11 0x7ff90ec81d23 in base::RunLoop::Run D:\chromium\src\base\run_loop.cc:140
    #12 0x7ff90ec8428e in base::RunLoop::RunUntilIdle D:\chromium\src\base\run_loop.cc:149
    #13 0x7ff8e96932c4 in content::BrowserMainLoop::RunMainMessageLoop D:\chromium\src\content\browser\browser_main_loop.cc:984
    #14 0x7ff8e96991f3 in content::BrowserMainRunnerImpl::Run D:\chromium\src\content\browser\browser_main_runner_impl.cc:153
    #15 0x7ff8e968cd0f in content::BrowserMain D:\chromium\src\content\browser\browser_main.cc:30
    #16 0x7ff8eb7cae2e in content::RunBrowserProcessMain D:\chromium\src\content\app\content_main_runner_impl.cc:646
    #17 0x7ff8eb7cdfe1 in content::ContentMainRunnerImpl::RunBrowser D:\chromium\src\content\app\content_main_runner_impl.cc:1159
    #18 0x7ff8eb7cd111 in content::ContentMainRunnerImpl::Run D:\chromium\src\content\app\content_main_runner_impl.cc:1026
    #19 0x7ff8eb7c8ebf in content::RunContentProcess D:\chromium\src\content\app\content_main.cc:398
    #20 0x7ff8eb7c9f27 in content::ContentMain D:\chromium\src\content\app\content_main.cc:426
    #21 0x7ff8ee3314a5 in ChromeMain D:\chromium\src\chrome\app\chrome_main.cc:172
    #22 0x7ff6d9b75544 in MainDllLoader::Launch D:\chromium\src\chrome\app\main_dll_loader_win.cc:169
    #23 0x7ff6d9b72a02 in main D:\chromium\src\chrome\app\chrome_exe_main_win.cc:382
    #24 0x7ff6d9d43abb in __scrt_common_main_seh d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #25 0x7ff966f67033 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x180017033)
    #26 0x7ff968a42650 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x180052650)

0x11c20e671ed8 is located 600 bytes inside of 888-byte region [0x11c20e671c80,0x11c20e671ff8)
freed by thread T0 here:
    #0 0x7ff9211ae46b in operator delete+0x8b (D:\chromium\src\out\Asan_release\clang_rt.asan_dynamic-x86_64.dll+0x18003e46b)
    #1 0x7ff90a24ee81 in views::internal::RootView::~RootView D:\chromium\src\ui\views\widget\root_view.cc:213
    #2 0x7ff90a254c88 in views::Widget::~Widget D:\chromium\src\ui\views\widget\widget.cc:208
    #3 0x7ff909ff7049 in views::`anonymous namespace'::BubbleWidget::~BubbleWidget D:\chromium\src\ui\views\bubble\bubble_dialog_delegate_view.cc:76
    #4 0x7ff90a31a1d0 in views::DesktopNativeWidgetAura::~DesktopNativeWidgetAura D:\chromium\src\ui\views\widget\desktop_aura\desktop_native_widget_aura.cc:302
    #5 0x7ff90a323485 in views::DesktopNativeWidgetAura::~DesktopNativeWidgetAura D:\chromium\src\ui\views\widget\desktop_aura\desktop_native_widget_aura.cc:300
    #6 0x7ff90a29f725 in views::HWNDMessageHandler::OnWndProc D:\chromium\src\ui\views\win\hwnd_message_handler.cc:1035
    #7 0x7ff92feba260 in gfx::WindowImpl::WndProc D:\chromium\src\ui\gfx\win\window_impl.cc:306
    #8 0x7ff92feb862c in base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc> D:\chromium\src\base\win\wrapped_window_proc.h:74
    #9 0x7ff96797e857 in CallWindowProcW+0x3f7 (C:\Windows\System32\USER32.dll+0x18000e857)
    #10 0x7ff96797e3db in DispatchMessageW+0x39b (C:\Windows\System32\USER32.dll+0x18000e3db)
    #11 0x7ff967996a27 in GetLastInputInfo+0x77 (C:\Windows\System32\USER32.dll+0x180026a27)
    #12 0x7ff968a90c53 in KiUserCallbackDispatcher+0x23 (C:\Windows\SYSTEM32\ntdll.dll+0x1800a0c53)
    #13 0x7ff966572383 in NtUserDestroyWindow+0x13 (C:\Windows\System32\win32u.dll+0x180002383)
    #14 0x7ff90ed368f4 in base::TaskAnnotator::RunTaskImpl D:\chromium\src\base\task\common\task_annotator.cc:135
    #15 0x7ff90ed81939 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:356
    #16 0x7ff90ed81008 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:261
    #17 0x7ff90ee7be06 in base::MessagePumpForUI::DoRunLoop D:\chromium\src\base\message_loop\message_pump_win.cc:220
    #18 0x7ff90ee798bf in base::MessagePumpWin::Run D:\chromium\src\base\message_loop\message_pump_win.cc:78
    #19 0x7ff90ed830b7 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:468
    #20 0x7ff90ec81d23 in base::RunLoop::Run D:\chromium\src\base\run_loop.cc:140
    #21 0x7ff90ec8428e in base::RunLoop::RunUntilIdle D:\chromium\src\base\run_loop.cc:149
    #22 0x7ff8e96932c4 in content::BrowserMainLoop::RunMainMessageLoop D:\chromium\src\content\browser\browser_main_loop.cc:984
    #23 0x7ff8e96991f3 in content::BrowserMainRunnerImpl::Run D:\chromium\src\content\browser\browser_main_runner_impl.cc:153
    #24 0x7ff8e968cd0f in content::BrowserMain D:\chromium\src\content\browser\browser_main.cc:30
    #25 0x7ff8eb7cae2e in content::RunBrowserProcessMain D:\chromium\src\content\app\content_main_runner_impl.cc:646
    #26 0x7ff8eb7cdfe1 in content::ContentMainRunnerImpl::RunBrowser D:\chromium\src\content\app\content_main_runner_impl.cc:1159
    #27 0x7ff8eb7cd111 in content::ContentMainRunnerImpl::Run D:\chromium\src\content\app\content_main_runner_impl.cc:1026

previously allocated by thread T0 here:
    #0 0x7ff9211ae17b in operator new+0x8b (D:\chromium\src\out\Asan_release\clang_rt.asan_dynamic-x86_64.dll+0x18003e17b)
    #1 0x7ff90a26688b in views::Widget::CreateRootView D:\chromium\src\ui\views\widget\widget.cc:1767
    #2 0x7ff90a253a44 in views::Widget::Init D:\chromium\src\ui\views\widget\widget.cc:401
    #3 0x7ff909ff2b12 in views::BubbleDialogDelegate::CreateBubble D:\chromium\src\ui\views\bubble\bubble_dialog_delegate_view.cc:426
    #4 0x7ff909ff364e in views::BubbleDialogDelegateView::CreateBubble D:\chromium\src\ui\views\bubble\bubble_dialog_delegate_view.cc:443
    #5 0x7ff8f7327eb5 in TabGroupEditorBubbleView::Show D:\chromium\src\chrome\browser\ui\views\tabs\tab_group_editor_bubble_view.cc:293
    #6 0x7ff8f7e86c8e in TabGroupHeader::ShowContextMenuForViewImpl D:\chromium\src\chrome\browser\ui\views\tabs\tab_group_header.cc:371
    #7 0x7ff8f5c7c36a in TabStrip::OnGroupEditorOpened D:\chromium\src\chrome\browser\ui\views\tabs\tab_strip.cc:1251
    #8 0x7ff8f5c71748 in BrowserTabStripController::OnTabGroupChanged D:\chromium\src\chrome\browser\ui\views\tabs\browser_tab_strip_controller.cc:682
    #9 0x7ff8f26bc71c in TabStripModel::OpenTabGroupEditor D:\chromium\src\chrome\browser\ui\tabs\tab_strip_model.cc:1212
    #10 0x7ff8f35023f0 in chrome::ConfigureTabGroupForNavigation D:\chromium\src\chrome\browser\ui\browser_tabstrip.cc:134
    #11 0x7ff8f3501e36 in chrome::AddWebContents D:\chromium\src\chrome\browser\ui\browser_tabstrip.cc:77
    #12 0x7ff8f26854ae in Browser::AddNewContents D:\chromium\src\chrome\browser\ui\browser.cc:1631
    #13 0x7ff8ea7c1093 in content::WebContentsImpl::ShowCreatedWindow D:\chromium\src\content\browser\web_contents\web_contents_impl.cc:4055
    #14 0x7ff8ea2e3ade in content::RenderFrameHostImpl::ShowCreatedWindow D:\chromium\src\content\browser\renderer_host\render_frame_host_impl.cc:4845
    #15 0x7ff8e283b110 in blink::mojom::LocalMainFrameHostStubDispatch::AcceptWithResponder D:\chromium\src\out\Asan_release\gen\third_party\blink\public\mojom\frame\frame.mojom.cc:18991
    #16 0x7ff8ea3448eb in blink::mojom::LocalMainFrameHostStub<mojo::RawPtrImplRefTraits<blink::mojom::LocalMainFrameHost> >::AcceptWithResponder D:\chromium\src\out\Asan_release\gen\third_party\blink\public\mojom\frame\frame.mojom.h:2089
    #17 0x7ff9343099bc in mojo::InterfaceEndpointClient::HandleValidatedMessage D:\chromium\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:862
    #18 0x7ff93431999a in mojo::MessageDispatcher::Accept D:\chromium\src\mojo\public\cpp\bindings\lib\message_dispatcher.cc:48
    #19 0x7ff93430d3c4 in mojo::InterfaceEndpointClient::HandleIncomingMessage D:\chromium\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:657
    #20 0x7ff931e6e5c4 in IPC::`anonymous namespace'::ChannelAssociatedGroupController::AcceptOnEndpointThread D:\chromium\src\ipc\ipc_mojo_bootstrap.cc:1004
    #21 0x7ff931e67dc4 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>,mojo::Message>,void ()>::RunOnce D:\chromium\src\base\bind_internal.h:750
    #22 0x7ff90ed368f4 in base::TaskAnnotator::RunTaskImpl D:\chromium\src\base\task\common\task_annotator.cc:135
    #23 0x7ff90ed81939 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:356
    #24 0x7ff90ed81008 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:261
    #25 0x7ff90ee7be06 in base::MessagePumpForUI::DoRunLoop D:\chromium\src\base\message_loop\message_pump_win.cc:220
    #26 0x7ff90ee798bf in base::MessagePumpWin::Run D:\chromium\src\base\message_loop\message_pump_win.cc:78
    #27 0x7ff90ed830b7 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run D:\chromium\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:468

SUMMARY: AddressSanitizer: heap-use-after-free D:\chromium\src\ui\views\view.cc:1814 in views::View::GetViewAccessibility
Shadow bytes around the buggy address:
  0x03ca4ff4e380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03ca4ff4e390: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03ca4ff4e3a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03ca4ff4e3b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03ca4ff4e3c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x03ca4ff4e3d0: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
  0x03ca4ff4e3e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03ca4ff4e3f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x03ca4ff4e400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03ca4ff4e410: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x03ca4ff4e420: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15924==ABORTING