{
  "name": "Tabs Fuzzer",
  "description": "Create && delete tabs",
  "version": "3.0",
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,

  "permissions": [
    "*://*/*",
    "chrome://about/",
    "chrome://chrome-urls/",
    "<all_urls>",
    "accessibilityFeatures.modify",
    "accessibilityFeatures.read",
    "activeTab",
    "alarms",
    "background",
    "bookmarks",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "declarativeContent",
    "declarativeWebRequest",
    "desktopCapture",
    "dns",
    "downloads",
    "downloads.open",
    "downloads.shelf",
    "experimental",
    "fontSettings",
    "gcm",
    "geolocation",
    "history",
    "identity",
    "identity.email",
    "idle",
    "input",
    "management",
    "nativeMessaging",
    "notifications",
    "pageCapture",
    "power",
    "printerProvider",
    "privacy",
    "processes",
    "proxy",
    "sessions",
    "signedInDevices",
    "storage",
    "system.display",
    "system.storage",
    "tabs",
    "tabCapture",
    "topSites",
    "tts",
    "ttsEngine",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "system.cpu",
    "system.memory",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "search",
    "tabGroups",
    "webAuthenticationProxy"
  ]
}