~/S/c/s/out ((45655e8e…)) [134]> ASAN_OPTIONS=log_path=/tmp/asan.log:symbolize=1:abort_on_error=1:allocator_may_return_null=1:alloc_dealloc_mismatch=0:allow_user_poisoning=1:allow_user_segv_handler=1:check_initialization_order=1:check_malloc_usable_size=0:detect_invalid_pointer_pairs=2:detect_leaks=0:detect_odr_violation=1:detect_stack_use_after_return=1:detect_stack_use_after_scope=1:fast_unwind_on_fatal=1:handle_abort=1:handle_segv=1:handle_sigbus=1:handle_sigfpe=1:handle_sigill=1:max_uar_stack_size_log=16:print_cmdline=1:print_scariness=1:print_summary=1:print_suppressions=0:redzone=16:strict_init_order=1:strict_memcmp=1:strict_string_checks=1:use_sigaltstack=1 lldb asan/Chromium.app/Contents/MacOS/Chromium
(lldb) target create "asan/Chromium.app/Contents/MacOS/Chromium"
Current executable set to '/Users/avi/Source/chromium/src/out/asan/Chromium.app/Contents/MacOS/Chromium' (x86_64).
(lldb) r --disable-print-preview ~/Downloads/1298614.html 
Process 95401 launched: '/Users/avi/Source/chromium/src/out/asan/Chromium.app/Contents/MacOS/Chromium' (x86_64)
2022-03-17 15:47:52.570522-0400 Chromium[95401:4725259] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=95401
2022-03-17 15:47:52.570767-0400 Chromium[95401:4725259] SecTaskCopyDebugDescription: Chromium[95401]/0#-1 LF=0
2022-03-17 15:47:52.753677-0400 Chromium[95401:4725259] VCam::Infrastructure::(anonymous namespace)::ConnectionHandle VCam::Infrastructure::(anonymous namespace)::createConnection()::449
2022-03-17 15:47:52.754004-0400 Chromium[95401:4725259] VCam::Infrastructure::(anonymous namespace)::ConnectionHandle VCam::Infrastructure::(anonymous namespace)::createConnection()::450: 'Connect to 'com.snap.AssistantService''
2022-03-17 15:47:52.754146-0400 Chromium[95401:4725259] VCam::Infrastructure::(anonymous namespace)::XPCConnection::XPCConnection(xpc_connection_t)::26
2022-03-17 15:47:52.754286-0400 Chromium[95401:4725259] VCam::Infrastructure::CommunicationServiceBase::CommunicationServiceBase(const bool, VCam::Infrastructure::(anonymous namespace)::ConnectionHandle)::53
2022-03-17 15:47:52.754390-0400 Chromium[95401:4725259] VCam::Infrastructure::CommunicationServiceReader::CommunicationServiceReader(VCam::Infrastructure::(anonymous namespace)::ConnectionHandle, VCam::Infrastructure::ICommunicationServiceReader::CommunicationServiceReaderProfile, std::string_view)::326
2022-03-17 15:47:52.754507-0400 Chromium[95401:4725259] virtual bool VCam::Infrastructure::CommunicationServiceReader::connectToService()::338
2022-03-17 15:47:52.754599-0400 Chromium[95401:4725259] bool VCam::Infrastructure::CommunicationServiceBase::connectToService()::67
2022-03-17 15:47:52.754689-0400 Chromium[95401:4725259] bool VCam::Infrastructure::CommunicationServiceBase::connectToService()::69: 'Set eventHandler for xpc events'
2022-03-17 15:47:52.754895-0400 Chromium[95401:4725259] bool VCam::Infrastructure::CommunicationServiceBase::subscribe()::157
2022-03-17 15:47:52.755026-0400 Chromium[95401:4725259] bool VCam::Infrastructure::CommunicationServiceBase::subscribe()::168
2022-03-17 15:47:52.755129-0400 Chromium[95401:4725259] void VCam::Infrastructure::CommunicationServiceBase::sendMessage(xpc_object_t)::117: 'msg=0x6080000594a0'
2022-03-17 15:47:52.755274-0400 Chromium[95401:4725259] bool VCam::Infrastructure::CommunicationServiceBase::subscribe()::171
2022-03-17 15:47:52.790341-0400 Chromium[95401:4725259] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x60300008ed20> 30010C1C-93BF-11D8-8B5B-000A95AF9C6A
[95401:259:0317/154752.996592:ERROR:password_store_built_in_backend.cc(217)] Not implemented reached in virtual void password_manager::PasswordStoreBuiltInBackend::OnSyncServiceInitialized(syncer::SyncService *)
2022-03-17 15:47:52.997586-0400 Chromium[95401:4726132] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=95401
2022-03-17 15:47:52.997839-0400 Chromium[95401:4726132] SecTaskCopyDebugDescription: Chromium[95401]/0#-1 LF=0
2022-03-17 15:48:02.779964-0400 Chromium[95401:4725259] SecTaskLoadEntitlements failed error=22 cs_flags=20, pid=95401
2022-03-17 15:48:02.780167-0400 Chromium[95401:4725259] SecTaskCopyDebugDescription: Chromium[95401]/0#-1 LF=0
[95401:259:0317/154802.879364:ERROR:iopm_power_source_sampling_event_source.cc(31)] IOPMPowerSource service not found
2022-03-17 15:48:03.382950-0400 Chromium[95401:4725259] [API] cannot add handler to 1 from 2 - dropping
2022-03-17 15:48:03.383105-0400 Chromium[95401:4725259] [API] cannot add handler to 2 from 2 - dropping
2022-03-17 15:48:05.097705-0400 Chromium[95401:4725259] +[MTLIOAccelDevice registerDevices]: Zero Metal services found
2022-03-17 15:48:05.705022-0400 Chromium[95401:4725259] =================================================================
2022-03-17 15:48:05.705113-0400 Chromium[95401:4725259] ==95401==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c0001a4300 at pc 0x000100245a2c bp 0x7ffeefbf7170 sp 0x7ffeefbf6930
2022-03-17 15:48:05.705166-0400 Chromium[95401:4725259] READ of size 140 at 0x60c0001a4300 thread T0
2022-03-17 15:48:05.705214-0400 Chromium[95401:4725259] SCARINESS: 26 (multi-byte-read-heap-buffer-overflow)
2022-03-17 15:48:05.705260-0400 Chromium[95401:4725259]     #0 0x100245a2b  (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x17a2b) (BuildId: e7a18a0c76d73bf28fd51cbef767e2a3240000001000000000070a0000010b00)
2022-03-17 15:48:05.705307-0400 Chromium[95401:4725259]     #1 0x7fff252acbfe in pdf_lexer_scan+0x1019 (CoreGraphics:x86_64h+0xebfe) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705351-0400 Chromium[95401:4725259]     #2 0x7fff252ad1f9 in pdf_object_scanner_read_compound_object+0x6d (CoreGraphics:x86_64h+0xf1f9) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705396-0400 Chromium[95401:4725259]     #3 0x7fff252abb39 in pdf_object_scanner_read_object+0x56 (CoreGraphics:x86_64h+0xdb39) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705440-0400 Chromium[95401:4725259]     #4 0x7fff252abaa8 in read_dictionary+0x35 (CoreGraphics:x86_64h+0xdaa8) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705484-0400 Chromium[95401:4725259]     #5 0x7fff2562744a in xref_table_create+0x522 (CoreGraphics:x86_64h+0x38944a) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705533-0400 Chromium[95401:4725259]     #6 0x7fff252ab83d in CGPDFXRefTableCreate+0x69 (CoreGraphics:x86_64h+0xd83d) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705579-0400 Chromium[95401:4725259]     #7 0x7fff252a9fea in pdf_xref_create+0x334 (CoreGraphics:x86_64h+0xbfea) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705622-0400 Chromium[95401:4725259]     #8 0x7fff252a9c94 in pdf_reader_create+0x2a (CoreGraphics:x86_64h+0xbc94) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705666-0400 Chromium[95401:4725259]     #9 0x7fff252a9994 in pdf_document_create+0xd2 (CoreGraphics:x86_64h+0xb994) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705711-0400 Chromium[95401:4725259]     #10 0x7fff252a9740 in CGPDFDocumentCreateWithProvider+0x33 (CoreGraphics:x86_64h+0xb740) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.705756-0400 Chromium[95401:4725259]     #11 0x7fff22f77f4b in -[_NSPDFDocument initWithData:]+0x4e (AppKit:x86_64+0x1af4b) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.705800-0400 Chromium[95401:4725259]     #12 0x7fff22f77e43 in -[NSPDFImageRep initWithData:]+0x8e (AppKit:x86_64+0x1ae43) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.705842-0400 Chromium[95401:4725259]     #13 0x7fff2316c9ab in +[NSPDFImageRep imageRepWithData:]+0x20 (AppKit:x86_64+0x20f9ab) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.705885-0400 Chromium[95401:4725259]     #14 0x7fff230d2a45 in +[NSImageRep _imageRepsWithContentsOfURL:expandImageContentNow:giveUpOnNetworkURLsWithoutGoodExtensions:]+0x3f9 (AppKit:x86_64+0x175a45) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.705928-0400 Chromium[95401:4725259]     #15 0x7fff237d5f1a in __54-[NSImageURLReferencingRepProvider allRepresentations]_block_invoke+0x2a (AppKit:x86_64+0x878f1a) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.705970-0400 Chromium[95401:4725259]     #16 0x7fff214cf14f in _NSFaultInObject+0x1a (Foundation:x86_64+0xb14f) (BuildId: 9b2d5929244934019a42d1d08617289932000000200000000100000000060b00)
2022-03-17 15:48:05.706010-0400 Chromium[95401:4725259]     #17 0x7fff237d5ee9 in -[NSImageURLReferencingRepProvider allRepresentations]+0x43 (AppKit:x86_64+0x878ee9) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706051-0400 Chromium[95401:4725259]     #18 0x7fff237d5f7f in -[NSImageURLReferencingRepProvider defaultSize]+0x35 (AppKit:x86_64+0x878f7f) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706092-0400 Chromium[95401:4725259]     #19 0x7fff23107fe6 in __15-[NSImage size]_block_invoke+0x36 (AppKit:x86_64+0x1aafe6) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706135-0400 Chromium[95401:4725259]     #20 0x7fff22f782be in -[NSImage size]+0x6f (AppKit:x86_64+0x1b2be) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706178-0400 Chromium[95401:4725259]     #21 0x7fff2300ccdd in -[NSImage alignmentRect]+0x48 (AppKit:x86_64+0xafcdd) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706223-0400 Chromium[95401:4725259]     #22 0x7fff234539ee in -[NSButtonCell _unconstrainedImageAlignmentSize:alignmentInsets:]+0x1b3 (AppKit:x86_64+0x4f69ee) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706267-0400 Chromium[95401:4725259]     #23 0x7fff23454d86 in -[NSButtonCell _contentMetricsInFrame:allowImageScaling:compactContent:compressionOptions:inView:]+0x612 (AppKit:x86_64+0x4f7d86) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706317-0400 Chromium[95401:4725259]     #24 0x7fff23059787 in -[NSButtonCell _imageRect:titleRect:forBounds:]+0x94 (AppKit:x86_64+0xfc787) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706359-0400 Chromium[95401:4725259]     #25 0x7fff2305e9b3 in -[NSButtonCell imageRectForBounds:]+0x5f (AppKit:x86_64+0x1019b3) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706412-0400 Chromium[95401:4725259]     #26 0x7fff23107ef1 in -[NSButtonCell drawInteriorWithFrame:inView:]+0x24f (AppKit:x86_64+0x1aaef1) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706453-0400 Chromium[95401:4725259]     #27 0x7fff23107bfc in -[NSButtonCell drawWithFrame:inView:]+0x1d0 (AppKit:x86_64+0x1aabfc) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706493-0400 Chromium[95401:4725259]     #28 0x7fff2332f2c9 in -[NSMatrix _drawCellAtRow:column:inFrame:]+0x29a (AppKit:x86_64+0x3d22c9) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706532-0400 Chromium[95401:4725259]     #29 0x7fff2332eca2 in -[NSMatrix drawRect:]+0x481 (AppKit:x86_64+0x3d1ca2) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706571-0400 Chromium[95401:4725259]     #30 0x7fff2310c06a in _NSViewDrawRect+0x8a (AppKit:x86_64+0x1af06a) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706610-0400 Chromium[95401:4725259]     #31 0x7fff2383dfce in -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:]+0x842 (AppKit:x86_64+0x8e0fce) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706652-0400 Chromium[95401:4725259]     #32 0x7fff2310b684 in -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:]+0x3c6 (AppKit:x86_64+0x1ae684) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706691-0400 Chromium[95401:4725259]     #33 0x7fff26f27270 in CABackingStoreUpdate_+0xda (QuartzCore:x86_64+0x23270) (BuildId: 5b7f42599a62313783661804c173473732000000200000000100000000060b00)
2022-03-17 15:48:05.706731-0400 Chromium[95401:4725259]     #34 0x7fff26f8e84c in invocation function for block in CA::Layer::display_()+0x34 (QuartzCore:x86_64+0x8a84c) (BuildId: 5b7f42599a62313783661804c173473732000000200000000100000000060b00)
2022-03-17 15:48:05.706770-0400 Chromium[95401:4725259]     #35 0x7fff26f26786 in -[CALayer _display]+0x8c6 (QuartzCore:x86_64+0x22786) (BuildId: 5b7f42599a62313783661804c173473732000000200000000100000000060b00)
2022-03-17 15:48:05.706809-0400 Chromium[95401:4725259]     #36 0x7fff2310b1f4 in -[_NSBackingLayer display]+0x1da (AppKit:x86_64+0x1ae1f4) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706850-0400 Chromium[95401:4725259]     #37 0x7fff230762e1 in -[_NSViewBackingLayer display]+0x22a (AppKit:x86_64+0x1192e1) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.706891-0400 Chromium[95401:4725259]     #38 0x7fff26f256f2 in CA::Layer::display_if_needed(CA::Transaction*)+0x35e (QuartzCore:x86_64+0x216f2) (BuildId: 5b7f42599a62313783661804c173473732000000200000000100000000060b00)
2022-03-17 15:48:05.706931-0400 Chromium[95401:4725259]     #39 0x7fff27070bed in CA::Context::commit_transaction(CA::Transaction*, double, double*)+0x299 (QuartzCore:x86_64+0x16cbed) (BuildId: 5b7f42599a62313783661804c173473732000000200000000100000000060b00)
2022-03-17 15:48:05.706972-0400 Chromium[95401:4725259]     #40 0x7fff26f06b6e in CA::Transaction::commit()+0x2c8 (QuartzCore:x86_64+0x2b6e) (BuildId: 5b7f42599a62313783661804c173473732000000200000000100000000060b00)
2022-03-17 15:48:05.707018-0400 Chromium[95401:4725259]     #41 0x7fff2312046b in __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke+0x11c (AppKit:x86_64+0x1c346b) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707059-0400 Chromium[95401:4725259]     #42 0x7fff23876111 in ___NSRunLoopObserverCreateWithHandler_block_invoke+0x28 (AppKit:x86_64+0x919111) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707100-0400 Chromium[95401:4725259]     #43 0x7fff20794730 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__+0x16 (CoreFoundation:x86_64h+0x7f730) (BuildId: 6469fb74ac29365ab5b77a51d17e6f0c32000000200000000100000000060b00)
2022-03-17 15:48:05.707141-0400 Chromium[95401:4725259]     #44 0x7fff207945c4 in __CFRunLoopDoObservers+0x21e (CoreFoundation:x86_64h+0x7f5c4) (BuildId: 6469fb74ac29365ab5b77a51d17e6f0c32000000200000000100000000060b00)
2022-03-17 15:48:05.707180-0400 Chromium[95401:4725259]     #45 0x7fff20793a57 in __CFRunLoopRun+0x348 (CoreFoundation:x86_64h+0x7ea57) (BuildId: 6469fb74ac29365ab5b77a51d17e6f0c32000000200000000100000000060b00)
2022-03-17 15:48:05.707219-0400 Chromium[95401:4725259]     #46 0x7fff2079304b in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7e04b) (BuildId: 6469fb74ac29365ab5b77a51d17e6f0c32000000200000000100000000060b00)
2022-03-17 15:48:05.707259-0400 Chromium[95401:4725259]     #47 0x7fff289dba82 in RunCurrentEventLoopInMode+0x123 (HIToolbox:x86_64+0x30a82) (BuildId: 028d8f63a38633b9a797ff5c82b44c2f32000000200000000100000000060b00)
2022-03-17 15:48:05.707301-0400 Chromium[95401:4725259]     #48 0x7fff289db6b5 in ReceiveNextEventCommon+0x11b (HIToolbox:x86_64+0x306b5) (BuildId: 028d8f63a38633b9a797ff5c82b44c2f32000000200000000100000000060b00)
2022-03-17 15:48:05.707340-0400 Chromium[95401:4725259]     #49 0x7fff289db582 in _BlockUntilNextEventMatchingListInModeWithFilter+0x45 (HIToolbox:x86_64+0x30582) (BuildId: 028d8f63a38633b9a797ff5c82b44c2f32000000200000000100000000060b00)
2022-03-17 15:48:05.707382-0400 Chromium[95401:4725259]     #50 0x7fff22f9bd71 in _DPSNextEvent+0x35f (AppKit:x86_64+0x3ed71) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707422-0400 Chromium[95401:4725259]     #51 0x7fff22f9a544 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x553 (AppKit:x86_64+0x3d544) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707534-0400 Chromium[95401:4725259]     #52 0x11310cee2 in __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke+0x192 (Chromium Framework:x86_64+0x10a0cee2) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.707584-0400 Chromium[95401:4725259]     #53 0x114926e99 in base::mac::CallWithEHFrame(void () block_pointer)+0x9 (Chromium Framework:x86_64+0x12226e99) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.707629-0400 Chromium[95401:4725259]     #54 0x11310ca7a in -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]+0x32a (Chromium Framework:x86_64+0x10a0ca7a) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.707671-0400 Chromium[95401:4725259]     #55 0x7fff23272aa5 in -[NSApplication _doModalLoop:peek:]+0x12c (AppKit:x86_64+0x315aa5) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707713-0400 Chromium[95401:4725259]     #56 0x7fff23271868 in __35-[NSApplication runModalForWindow:]_block_invoke_2+0x3f (AppKit:x86_64+0x314868) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707758-0400 Chromium[95401:4725259]     #57 0x7fff23271815 in __35-[NSApplication runModalForWindow:]_block_invoke+0x45 (AppKit:x86_64+0x314815) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707806-0400 Chromium[95401:4725259]     #58 0x7fff2327106f in _NSTryRunModal+0x63 (AppKit:x86_64+0x31406f) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707848-0400 Chromium[95401:4725259]     #59 0x7fff23270f54 in -[NSApplication runModalForWindow:]+0x7f (AppKit:x86_64+0x313f54) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707888-0400 Chromium[95401:4725259]     #60 0x7fff2367c6d3 in -[NSPrintPanel runModalWithPrintInfo:]+0x1ce (AppKit:x86_64+0x71f6d3) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.707927-0400 Chromium[95401:4725259]     #61 0x11d0a634d in invocation function for block in printing::PrintingContextMac::AskUserForSettings(int, bool, bool, base::OnceCallback<void (printing::mojom::ResultCode)>)+0x12d (Chromium Framework:x86_64+0x1a9a634d) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.707967-0400 Chromium[95401:4725259]     #62 0x1002742ca  (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x462ca) (BuildId: e7a18a0c76d73bf28fd51cbef767e2a3240000001000000000070a0000010b00)
2022-03-17 15:48:05.708009-0400 Chromium[95401:4725259]     #63 0x7fff204f2622 in _dispatch_call_block_and_release+0xb (libdispatch.dylib:x86_64+0x2622) (BuildId: ba7ad614f2c23e89904343dd548ae5b132000000200000000100000000060b00)
2022-03-17 15:48:05.708050-0400 Chromium[95401:4725259]     #64 0x7fff204f3805 in _dispatch_client_callout+0x7 (libdispatch.dylib:x86_64+0x3805) (BuildId: ba7ad614f2c23e89904343dd548ae5b132000000200000000100000000060b00)
2022-03-17 15:48:05.708091-0400 Chromium[95401:4725259]     #65 0x7fff204ffb4e in _dispatch_main_queue_callback_4CF+0x3ab (libdispatch.dylib:x86_64+0xfb4e) (BuildId: ba7ad614f2c23e89904343dd548ae5b132000000200000000100000000060b00)
2022-03-17 15:48:05.708132-0400 Chromium[95401:4725259]     #66 0x7fff207d1fd7 in __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__+0x8 (CoreFoundation:x86_64h+0xbcfd7) (BuildId: 6469fb74ac29365ab5b77a51d17e6f0c32000000200000000100000000060b00)
2022-03-17 15:48:05.708172-0400 Chromium[95401:4725259]     #67 0x7fff207941d1 in __CFRunLoopRun+0xac2 (CoreFoundation:x86_64h+0x7f1d1) (BuildId: 6469fb74ac29365ab5b77a51d17e6f0c32000000200000000100000000060b00)
2022-03-17 15:48:05.708210-0400 Chromium[95401:4725259]     #68 0x7fff2079304b in CFRunLoopRunSpecific+0x232 (CoreFoundation:x86_64h+0x7e04b) (BuildId: 6469fb74ac29365ab5b77a51d17e6f0c32000000200000000100000000060b00)
2022-03-17 15:48:05.708251-0400 Chromium[95401:4725259]     #69 0x7fff289dba82 in RunCurrentEventLoopInMode+0x123 (HIToolbox:x86_64+0x30a82) (BuildId: 028d8f63a38633b9a797ff5c82b44c2f32000000200000000100000000060b00)
2022-03-17 15:48:05.708292-0400 Chromium[95401:4725259]     #70 0x7fff289db7e4 in ReceiveNextEventCommon+0x24a (HIToolbox:x86_64+0x307e4) (BuildId: 028d8f63a38633b9a797ff5c82b44c2f32000000200000000100000000060b00)
2022-03-17 15:48:05.708332-0400 Chromium[95401:4725259]     #71 0x7fff289db582 in _BlockUntilNextEventMatchingListInModeWithFilter+0x45 (HIToolbox:x86_64+0x30582) (BuildId: 028d8f63a38633b9a797ff5c82b44c2f32000000200000000100000000060b00)
2022-03-17 15:48:05.708372-0400 Chromium[95401:4725259]     #72 0x7fff22f9bd71 in _DPSNextEvent+0x35f (AppKit:x86_64+0x3ed71) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.708415-0400 Chromium[95401:4725259]     #73 0x7fff22f9a544 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]+0x553 (AppKit:x86_64+0x3d544) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.708455-0400 Chromium[95401:4725259]     #74 0x11310cee2 in __71-[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]_block_invoke+0x192 (Chromium Framework:x86_64+0x10a0cee2) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708502-0400 Chromium[95401:4725259]     #75 0x114926e99 in base::mac::CallWithEHFrame(void () block_pointer)+0x9 (Chromium Framework:x86_64+0x12226e99) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708541-0400 Chromium[95401:4725259]     #76 0x11310ca7a in -[BrowserCrApplication nextEventMatchingMask:untilDate:inMode:dequeue:]+0x32a (Chromium Framework:x86_64+0x10a0ca7a) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708580-0400 Chromium[95401:4725259]     #77 0x7fff22f8c868 in -[NSApplication run]+0x249 (AppKit:x86_64+0x2f868) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.708619-0400 Chromium[95401:4725259]     #78 0x11494522a in base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*)+0x3da (Chromium Framework:x86_64+0x1224522a) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708659-0400 Chromium[95401:4725259]     #79 0x11493fca7 in base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*)+0x207 (Chromium Framework:x86_64+0x1223fca7) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708700-0400 Chromium[95401:4725259]     #80 0x114800d78 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta)+0x628 (Chromium Framework:x86_64+0x12100d78) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708742-0400 Chromium[95401:4725259]     #81 0x1146ed565 in base::RunLoop::Run(base::Location const&)+0x795 (Chromium Framework:x86_64+0x11fed565) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708783-0400 Chromium[95401:4725259]     #82 0x108a947f2 in content::BrowserMainLoop::RunMainMessageLoop()+0x232 (Chromium Framework:x86_64+0x63947f2) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708824-0400 Chromium[95401:4725259]     #83 0x108a99af9 in content::BrowserMainRunnerImpl::Run()+0x189 (Chromium Framework:x86_64+0x6399af9) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708863-0400 Chromium[95401:4725259]     #84 0x108a8d73a in content::BrowserMain(content::MainFunctionParams)+0x39a (Chromium Framework:x86_64+0x638d73a) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708904-0400 Chromium[95401:4725259]     #85 0x112f75011 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*)+0x2b1 (Chromium Framework:x86_64+0x10875011) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708947-0400 Chromium[95401:4725259]     #86 0x112f78da4 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool)+0xc14 (Chromium Framework:x86_64+0x10878da4) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.708988-0400 Chromium[95401:4725259]     #87 0x112f77efe in content::ContentMainRunnerImpl::Run()+0x5fe (Chromium Framework:x86_64+0x10877efe) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.709028-0400 Chromium[95401:4725259]     #88 0x112f73999 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*)+0x1829 (Chromium Framework:x86_64+0x10873999) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.709068-0400 Chromium[95401:4725259]     #89 0x112f740fd in content::ContentMain(content::ContentMainParams)+0x12d (Chromium Framework:x86_64+0x108740fd) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.709113-0400 Chromium[95401:4725259]     #90 0x102704e15 in ChromeMain+0x225 (Chromium Framework:x86_64+0x4e15) (BuildId: 4c4c448d55553144a1262760cbbdb9902400000010000000000b0a0000030c00)
2022-03-17 15:48:05.709154-0400 Chromium[95401:4725259]     #91 0x100000bb5 in main+0x205 (Chromium:x86_64+0x100000bb5) (BuildId: 4c4c44cb55553144a1014fc8d104a1312400000010000000000b0a0000030c00)
2022-03-17 15:48:05.709203-0400 Chromium[95401:4725259]     #92 0x7fff206b8f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c) (BuildId: 5fbd0e1aacce36dbb11c622f26c8513232000000200000000100000000060b00)
2022-03-17 15:48:05.709244-0400 Chromium[95401:4725259] 
2022-03-17 15:48:05.709285-0400 Chromium[95401:4725259] 0x60c0001a4300 is located 0 bytes to the right of 128-byte region [0x60c0001a4280,0x60c0001a4300)
2022-03-17 15:48:05.709324-0400 Chromium[95401:4725259] allocated by thread T0 here:
2022-03-17 15:48:05.709364-0400 Chromium[95401:4725259]     #0 0x100275325  (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x47325) (BuildId: e7a18a0c76d73bf28fd51cbef767e2a3240000001000000000070a0000010b00)
2022-03-17 15:48:05.709402-0400 Chromium[95401:4725259]     #1 0x7fff252abe05 in pdf_lexer_scan+0x220 (CoreGraphics:x86_64h+0xde05) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709440-0400 Chromium[95401:4725259]     #2 0x7fff252ad1f9 in pdf_object_scanner_read_compound_object+0x6d (CoreGraphics:x86_64h+0xf1f9) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709482-0400 Chromium[95401:4725259]     #3 0x7fff252abb39 in pdf_object_scanner_read_object+0x56 (CoreGraphics:x86_64h+0xdb39) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709522-0400 Chromium[95401:4725259]     #4 0x7fff252abaa8 in read_dictionary+0x35 (CoreGraphics:x86_64h+0xdaa8) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709562-0400 Chromium[95401:4725259]     #5 0x7fff2562744a in xref_table_create+0x522 (CoreGraphics:x86_64h+0x38944a) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709600-0400 Chromium[95401:4725259]     #6 0x7fff252ab83d in CGPDFXRefTableCreate+0x69 (CoreGraphics:x86_64h+0xd83d) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709641-0400 Chromium[95401:4725259]     #7 0x7fff252a9fea in pdf_xref_create+0x334 (CoreGraphics:x86_64h+0xbfea) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709682-0400 Chromium[95401:4725259]     #8 0x7fff252a9c94 in pdf_reader_create+0x2a (CoreGraphics:x86_64h+0xbc94) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709722-0400 Chromium[95401:4725259]     #9 0x7fff252a9994 in pdf_document_create+0xd2 (CoreGraphics:x86_64h+0xb994) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709761-0400 Chromium[95401:4725259]     #10 0x7fff252a9740 in CGPDFDocumentCreateWithProvider+0x33 (CoreGraphics:x86_64h+0xb740) (BuildId: f720e72988df304db498a6c4459a967032000000200000000100000000060b00)
2022-03-17 15:48:05.709801-0400 Chromium[95401:4725259]     #11 0x7fff22f77f4b in -[_NSPDFDocument initWithData:]+0x4e (AppKit:x86_64+0x1af4b) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.709842-0400 Chromium[95401:4725259]     #12 0x7fff22f77e43 in -[NSPDFImageRep initWithData:]+0x8e (AppKit:x86_64+0x1ae43) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.709883-0400 Chromium[95401:4725259]     #13 0x7fff2316c9ab in +[NSPDFImageRep imageRepWithData:]+0x20 (AppKit:x86_64+0x20f9ab) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.709928-0400 Chromium[95401:4725259]     #14 0x7fff230d2a45 in +[NSImageRep _imageRepsWithContentsOfURL:expandImageContentNow:giveUpOnNetworkURLsWithoutGoodExtensions:]+0x3f9 (AppKit:x86_64+0x175a45) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.709967-0400 Chromium[95401:4725259]     #15 0x7fff237d5f1a in __54-[NSImageURLReferencingRepProvider allRepresentations]_block_invoke+0x2a (AppKit:x86_64+0x878f1a) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710008-0400 Chromium[95401:4725259]     #16 0x7fff214cf14f in _NSFaultInObject+0x1a (Foundation:x86_64+0xb14f) (BuildId: 9b2d5929244934019a42d1d08617289932000000200000000100000000060b00)
2022-03-17 15:48:05.710049-0400 Chromium[95401:4725259]     #17 0x7fff237d5ee9 in -[NSImageURLReferencingRepProvider allRepresentations]+0x43 (AppKit:x86_64+0x878ee9) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710089-0400 Chromium[95401:4725259]     #18 0x7fff237d5f7f in -[NSImageURLReferencingRepProvider defaultSize]+0x35 (AppKit:x86_64+0x878f7f) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710129-0400 Chromium[95401:4725259]     #19 0x7fff23107fe6 in __15-[NSImage size]_block_invoke+0x36 (AppKit:x86_64+0x1aafe6) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710167-0400 Chromium[95401:4725259]     #20 0x7fff22f782be in -[NSImage size]+0x6f (AppKit:x86_64+0x1b2be) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710205-0400 Chromium[95401:4725259]     #21 0x7fff2300ccdd in -[NSImage alignmentRect]+0x48 (AppKit:x86_64+0xafcdd) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710246-0400 Chromium[95401:4725259]     #22 0x7fff234539ee in -[NSButtonCell _unconstrainedImageAlignmentSize:alignmentInsets:]+0x1b3 (AppKit:x86_64+0x4f69ee) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710285-0400 Chromium[95401:4725259]     #23 0x7fff23454d86 in -[NSButtonCell _contentMetricsInFrame:allowImageScaling:compactContent:compressionOptions:inView:]+0x612 (AppKit:x86_64+0x4f7d86) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710326-0400 Chromium[95401:4725259]     #24 0x7fff23059787 in -[NSButtonCell _imageRect:titleRect:forBounds:]+0x94 (AppKit:x86_64+0xfc787) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710366-0400 Chromium[95401:4725259]     #25 0x7fff2305e9b3 in -[NSButtonCell imageRectForBounds:]+0x5f (AppKit:x86_64+0x1019b3) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710407-0400 Chromium[95401:4725259]     #26 0x7fff23107ef1 in -[NSButtonCell drawInteriorWithFrame:inView:]+0x24f (AppKit:x86_64+0x1aaef1) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710448-0400 Chromium[95401:4725259]     #27 0x7fff23107bfc in -[NSButtonCell drawWithFrame:inView:]+0x1d0 (AppKit:x86_64+0x1aabfc) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710488-0400 Chromium[95401:4725259]     #28 0x7fff2332f2c9 in -[NSMatrix _drawCellAtRow:column:inFrame:]+0x29a (AppKit:x86_64+0x3d22c9) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710528-0400 Chromium[95401:4725259]     #29 0x7fff2332eca2 in -[NSMatrix drawRect:]+0x481 (AppKit:x86_64+0x3d1ca2) (BuildId: fd3a900a5e85309386c83bb81ed7ab6232000000200000000100000000060b00)
2022-03-17 15:48:05.710567-0400 Chromium[95401:4725259] 
2022-03-17 15:48:05.710606-0400 Chromium[95401:4725259] SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x17a2b) (BuildId: e7a18a0c76d73bf28fd51cbef767e2a3240000001000000000070a0000010b00)
2022-03-17 15:48:05.710651-0400 Chromium[95401:4725259] Shadow bytes around the buggy address:
2022-03-17 15:48:05.710689-0400 Chromium[95401:4725259]   0x1c1800034810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2022-03-17 15:48:05.710728-0400 Chromium[95401:4725259]   0x1c1800034820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2022-03-17 15:48:05.710769-0400 Chromium[95401:4725259]   0x1c1800034830: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
2022-03-17 15:48:05.710809-0400 Chromium[95401:4725259]   0x1c1800034840: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
2022-03-17 15:48:05.710849-0400 Chromium[95401:4725259]   0x1c1800034850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2022-03-17 15:48:05.710888-0400 Chromium[95401:4725259] =>0x1c1800034860:[fa]fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
2022-03-17 15:48:05.710925-0400 Chromium[95401:4725259]   0x1c1800034870: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
2022-03-17 15:48:05.710965-0400 Chromium[95401:4725259]   0x1c1800034880: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
2022-03-17 15:48:05.711003-0400 Chromium[95401:4725259]   0x1c1800034890: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
2022-03-17 15:48:05.711043-0400 Chromium[95401:4725259]   0x1c18000348a0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
2022-03-17 15:48:05.711083-0400 Chromium[95401:4725259]   0x1c18000348b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2022-03-17 15:48:05.711122-0400 Chromium[95401:4725259] Shadow byte legend (one shadow byte represents 8 application bytes):
2022-03-17 15:48:05.711161-0400 Chromium[95401:4725259]   Addressable:           00
2022-03-17 15:48:05.711201-0400 Chromium[95401:4725259]   Partially addressable: 01 02 03 04 05 06 07
2022-03-17 15:48:05.711293-0400 Chromium[95401:4725259]   Heap left redzone:       fa
2022-03-17 15:48:05.711333-0400 Chromium[95401:4725259]   Freed heap region:       fd
2022-03-17 15:48:05.711372-0400 Chromium[95401:4725259]   Stack left redzone:      f1
2022-03-17 15:48:05.711412-0400 Chromium[95401:4725259]   Stack mid redzone:       f2
2022-03-17 15:48:05.711454-0400 Chromium[95401:4725259]   Stack right redzone:     f3
2022-03-17 15:48:05.711503-0400 Chromium[95401:4725259]   Stack after return:      f5
2022-03-17 15:48:05.711545-0400 Chromium[95401:4725259]   Stack use after scope:   f8
2022-03-17 15:48:05.711585-0400 Chromium[95401:4725259]   Global redzone:          f9
2022-03-17 15:48:05.711624-0400 Chromium[95401:4725259]   Global init order:       f6
2022-03-17 15:48:05.711712-0400 Chromium[95401:4725259]   Poisoned by user:        f7
2022-03-17 15:48:05.711757-0400 Chromium[95401:4725259]   Container overflow:      fc
2022-03-17 15:48:05.711802-0400 Chromium[95401:4725259]   Array cookie:            ac
2022-03-17 15:48:05.711848-0400 Chromium[95401:4725259]   Intra object redzone:    bb
2022-03-17 15:48:05.711893-0400 Chromium[95401:4725259]   ASan internal:           fe
2022-03-17 15:48:05.711937-0400 Chromium[95401:4725259]   Left alloca redzone:     ca
2022-03-17 15:48:05.711982-0400 Chromium[95401:4725259]   Right alloca redzone:    cb
2022-03-17 15:48:05.712028-0400 Chromium[95401:4725259] 
2022-03-17 15:48:05.712073-0400 Chromium[95401:4725259] Command: /Users/avi/Source/chromium/src/out/asan/Chromium.app/Contents/MacOS/Chromium --disable-print-preview /Users/avi/Downloads/1298614.html
2022-03-17 15:48:05.712119-0400 Chromium[95401:4725259] 
Process 95401 stopped
* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff2066e92e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff2066e92e <+10>: jae    0x7fff2066e938            ; <+20>
    0x7fff2066e930 <+12>: movq   %rax, %rdi
    0x7fff2066e933 <+15>: jmp    0x7fff20668ad9            ; cerror_nocancel
    0x7fff2066e938 <+20>: retq   
Target 0: (Chromium) stopped.
(lldb) frame select 10
frame #10: 0x00007fff252abb3a CoreGraphics`pdf_object_scanner_read_object + 87
CoreGraphics`pdf_object_scanner_read_object:
->  0x7fff252abb3a <+87>: jmp    0x7fff252abb99            ; <+182>
    0x7fff252abb3c <+89>: movq   %r14, %rdi
    0x7fff252abb3f <+92>: callq  0x7fff25446cbc            ; handle_choke
    0x7fff252abb44 <+97>: jmp    0x7fff252abb7b            ; <+152>
(lldb) frame select 11
frame #11: 0x00007fff252abaa9 CoreGraphics`read_dictionary + 54
CoreGraphics`read_dictionary:
->  0x7fff252abaa9 <+54>: testb  %al, %al
    0x7fff252abaab <+56>: je     0x7fff252abad9            ; <+102>
    0x7fff252abaad <+58>: movq   %rsp, %rdi
    0x7fff252abab0 <+61>: movl   $0x8, %esi
(lldb) frame select 20
frame #20: 0x00007fff2316c9ac AppKit`+[NSPDFImageRep imageRepWithData:] + 33
AppKit`+[NSPDFImageRep imageRepWithData:]:
->  0x7fff2316c9ac <+33>: movq   %rax, %rdi
    0x7fff2316c9af <+36>: addq   $0x8, %rsp
    0x7fff2316c9b3 <+40>: popq   %rbx
    0x7fff2316c9b4 <+41>: popq   %rbp
(lldb) frame select 19
frame #19: 0x00007fff22f77e44 AppKit`-[NSPDFImageRep initWithData:] + 143
AppKit`-[NSPDFImageRep initWithData:]:
->  0x7fff22f77e44 <+143>: movq   0x5de4f38d(%rip), %rcx    ; NSPDFImageRep._private
    0x7fff22f77e4b <+150>: movq   %rax, (%rbx,%rcx)
    0x7fff22f77e4f <+154>: testq  %rax, %rax
    0x7fff22f77e52 <+157>: je     0x7fff22f77e78            ; <+195>
(lldb) frame select 18
frame #18: 0x00007fff22f77f4c AppKit`-[_NSPDFDocument initWithData:] + 79
AppKit`-[_NSPDFDocument initWithData:]:
->  0x7fff22f77f4c <+79>: movq   %rax, 0x8(%rbx)
    0x7fff22f77f50 <+83>: movq   %r14, %rdi
    0x7fff22f77f53 <+86>: callq  0x7fff23afc284            ; symbol stub for: CGDataProviderRelease
    0x7fff22f77f58 <+91>: movq   $-0x1, 0x30(%rbx)
(lldb) frame select 17
frame #17: 0x00007fff252a9741 CoreGraphics`CGPDFDocumentCreateWithProvider + 52
CoreGraphics`CGPDFDocumentCreateWithProvider:
->  0x7fff252a9741 <+52>: movq   %rax, 0x10(%rbx)
    0x7fff252a9745 <+56>: testq  %rax, %rax
    0x7fff252a9748 <+59>: je     0x7fff252a97f2            ; <+229>
    0x7fff252a974e <+65>: leaq   0x38(%rbx), %rdi
(lldb) p/x $r14
(unsigned long) $0 = 0x000061200023a1c0
(lldb) po $0
<CGDataProvider 0x61200023a1c0 [0x7fff809d8b60]>

(lldb) po CGDataProviderCopyData(0x000061200023a1c0)
<25504446 2d312e33 0a25c4e5 f2e5eba7 f3a0d0c4 c60a3420 30206f62 6a0a3c3c 202f4c65 6e677468 20352030 2052202f 46696c74 6572202f 466c6174 65446563 6f646520 3e3e0a73 74726561 6d0a7801 65524bae 13410cdc cf297c01 9cf6af6d af834062 f7940507 78e2ab97 8742165c 9fea4902 48687ad4 76b9edae 72fb424f 74a1816f fa5a3f3f d1477aa5 c3fbabd0 972b1dde 9d85defe 20e3a05f 24f401ff 771a3ce9 1b1d8e38 733cedc9 834ec7ed 426f64f7 b0799107 3d9f2978 d8f05881 33e9e408 d580f342 9a2c8818 1c98779c dd33256c fb03093d ff8d0beb ac285d88 bbab9070 6854c642 34d42790 146b2be4 39a76778 6c6a9c35 c7c4b5ce 16a6e0a7 ce929a20 cae62943 1652231a ec39cd4a 503458c7 c035ab56 ab54f606 cc5a7a42 9a644b22 2fd09ed8 a987dfbc c5f9662d a10feb84 6eaf7e2b 4e090f77 890d5d81 a7dce9dd ab2df09c 87aa1b81 b6a4dfb8 9a2898e1 a079e172 84a66939 9849b197 2b540ef6 045d5491 e4725392 e6761db6 03665d0b 193151ea 91b68c90 899a207d 2fbf0944 ce298b0f 389441a5 38cf0cf4 0b0c6177 57e21d60 4fb0b5c6 6bef5e72 cff2bc2b 79a87ca1 affb60fd 3769ffcc d2f3759f 9e415768 82f8c6c4 60977d58 fab16fc0 57b5cff4 f41bed00 8d3a0a65 6e647374 7265616d 0a656e64 6f626a0a 35203020 6f626a0a 3338340a 656e646f 626a0a32 2030206f 626a0a3c 3c202f54 79706520 2f506167 65202f50 6172656e 74203320 30205220 2f526573 6f757263 65732036 20302052 202f436f 6e74656e 74732034 20302052 203e3e0a 656e646f 626a0a36 2030206f 626a0a3c 3c202f50 726f6353 6574205b 202f5044 46205d20 2f436f6c 6f725370 61636520 3c3c202f 43733120 31302030 2052203e 3e202f45 78744753 74617465 203c3c20 2f477331 20313120 3020520a 3e3e202f 584f626a 65637420 3c3c202f 466d3120 37203020 52203e3e 203e3e0a 656e646f 626a0a37 2030206f 626a0a3c 3c202f4c 656e6774 68203820 30205220 2f46696c 74657220 2f466c61 74654465 636f6465 202f5479 7065202f 584f626a 65637420 2f537562 74797065 202f466f 726d202f 466f726d 54797065 0a31202f 42426f78 205b2d31 35202d31 38203739 2038325d 202f5265 736f7572 63657320 39203020 52202f47 726f7570 203c3c20 2f53202f 5472616e 73706172 656e6379 202f4353 20313220 3020520a 2f492074 72756520 2f4b2066 616c7365 203e3e20 3e3e0a73 74726561 6d0a7801 ed984d8e 14310c85 f7758aac 91a6a9d4 7fade704 68167380 16d220f5 20010bae cfe7bcb2 13aa97b0 00a905a2 9d97c479 b19d5721 dfd2a7f4 2dad691b d27b5a77 fbbdd9ef 6a3fe5df b7346e97 61cbfb94 661b34ad 97356ffd 62ad5b9a b64b5e46 66cd4387 3d0ef344 4fbeecf3 38efd63b 6ddb446f be6ccb32 8de96ad8 32e77137 6c5df761 33440648 e9324f1a 0e220765 9e9c8269 99a9f8d0 f266f707 31c6ee41 ba8323ad f5b28d4b 2e6bc90b c8b24ef3 64ab6b2d 9039e779 13473102 1ba76dc9 c1ba0319 867e1d0c 1135903c 8ef3aa79 a206d64f cb54e689 e0b8d6c8 615f2b41 5ab74a90 1693452d bc60881a 86af8529 6a1862e4 86718c2e 0d07f1bd 618a1a86 2ff3fbf2 9e6e38ae 5d44d538 5ace7c3b 8797c806 eeb45693 33305103 53664144 0d24422c 6a205e23 410d2cd2 a5045275 5e8f1df6 35bda5d7 0fe96bca 43a2defa 44f97dff 9c5e4196 f433f597 257d491f 9f7fe4f4 fc92faf2 e7e5998a cfc57cca 65534377 7d4f5945 3ed241c3 6ba92737 d937dd9b a904f7da 3ee7c230 15425f02 40997757 0355e57d 8940de77 83b4e35e 21e05800 69cb7d49 cfba6636 04a83d43 de2ab4cf 1d9beb55 c02393f8 eb5c194d 6b3c0a1f aab4a623 45e10744 a47db90e c48f1598 58818931 c8614cde e53b648c a78851c5 a9f9125d 10d5469e 6bfcb0e1 e87469dd da9dcc96 20edd178 173f5d8d 45b35c13 3367d544 d6a94706 cc5bd921 a96853e5 9120931e 264c8f1f 632b5788 3654ab13 f839e5ba 5ce56ceb 59cd5bc6 2be9d6aa bd56f7e4 1c8f7672 281c62d5 7a2fe7d4 4aac26bf 21d897e2 7f41c04d c29f88ed 3674ef09 212a22ce af098be1 f6fb96f2 d2caf830 b7323e2c 21e3095b 998dc307 a272698e 2898aa04 4c050422 03445d20 a55c3a10 af373095 0b98aa72 6864c56c 3f7ad744 cbcf3a3b b0d621e3 5d7809a5 f0b56c8c 4b1d9818 81497540 440da428 93791235 10975630 51039356 82b8eea5 885c91f1 882a5ac9 f99b8fef 0c7dd8ae af871710 516bd602 0bad9656 82881aa3 d4057227 e3602719 27d1cc90 4a9a5d65 3ccfad8c d347ecfd a81e5e22 1bb15693 336764f3 4af83a90 938c83dc c9389822 c0bc4323 3c3e48b7 47eeafc8 b86dea21 e35ca6d0 3555f843 c6b9b28e f6bd69e5 53e58ea6 fec3323e af927114 fc6672fe c4bd5542 2eab9172 34f1bd0a 122d64d2 a58a960b 59d54b10 c91d867f ca3143af 4f52de76 49cac301 f2ec528e 11528e2d 69b1e5fd 1b53a49c cfacfe1b 51a43c0f 92aa4a0d 446a810b 5103b993 72b09394 839ca41c e44ecac1 4e52ce5d 29086273 4df10f64 1e5a29b7 3b950b59 7809b96b d6023bf4 fa6064f3 448d5127 2907f1bd 314ad4c0 1401d40c 3ba43c22 07c7b90b d2f6b9a9 e90e2f91 0d108501 c43fbfce c8e69da4 1c44d967 8ca88178 8d804572 4e524ea2 3d721df6 1fdfc86d 53ebe346 fe9072de 18fee71b 395759d4 b9e331a5 0839bf92 6f17f4e6 618563d3 3cacd06a 1e5668f1 d4a01b39 0752872f 1e1f9a23 0a769271 90d07375 81dcc938 989ce24b 32ce8309 b664dcec 2ae3b442 8ccac38a cb943dd9 1cbae022 e66b9994 b9d4811d 1ae38208 226a8c92 568248ad 405cc6c1 440d4c5a 09725c61 798af127 a922e371 f12d325e afc43c1c f88b4778 0111b566 2db0938c 839c641c 44d498e7 7b033bc9 b8fd27c0 65dc6cff 00968795 886a7958 89788797 c846ac05 e2320e56 18551907 89efa242 0c7227e3 60271907 d177863a f3c8fd15 1967c30f 19b7e7cd c78dfcff 95f15fae 6882150a 656e6473 74726561 6d0a656e 646f626a 0a382030 206f626a 0a313234 350a656e 646f626a 0a392030 206f626a 0a3c3c20 2f50726f 63536574 205b202f 50444620 5d202f43 6f6c6f72 53706163 65203c3c 202f4373 31203130 20302052 203e3e20 3e3e0a65 6e646f62 6a0a3131 2030206f 626a0a3c 3c202f54 79706520 2f457874 47537461 7465202f 63612030 2e32203e 3e0a656e 646f626a 0a313320 30206f62 6a0a3c3c 202f4c65 6e677468 20313420 30205220 2f4e2033 202f416c 7465726e 61746520 2f446576 69636552 4742202f 46696c74 6572202f 466c6174 65446563 6f646520 3e3e0a73 74726561 6d0a7801 9d967754 53d91687 cfbd37bd d0122220 25f41a7a 0920d23b 48150451 89498050 02868426 76440546 14112956 6454c001 47872263 45140b83 8262d709 f21050c6 c1514445 e5dd8c6b 09efad35 f3de9afd c759dfd9 e7b7d7d9 67ef7dd7 ba0050fc 8204c274 58018034 a15814ee ebc15c12 13cbc4f7 02181001 0e5801c0 e1666604 47f84402 d4fcbd3d 9999a848 c6b3f6ee 2e8064bb db2cbf50 2673d6ff 7f912237 43240600 0a45d536 3c7e2617 e5029453 b3c51932 ff04caf4 95293286 313216a1 09a2ac22 e3c4af6c f6a7e62b bbc99897 26e4a11a 59ce19bc 349e8cbb 50de9a25 e1a38c04 a15c9825 e067a37c 0765bd54 499a00e5 f728d3d3 f89c4c00 3014995f cce726a1 6c893245 1419ee89 f2020008 94c439bc 720e8bf9 39689e00 78a667e4 8a048949 62a611d7 9869e5e8 c866faf1 b353f962 312b94c3 4de18878 4ccff4b4 0c8e3017 80af6f96 45012559 6d996891 edad1ced ed59d6e6 68f9bfd9 df1e7e53 fd3dc87a fb55f126 eccf9e41 8c9e59df 6cecac2f bd1600f6 245a9b1d b3be9555 00b46d06 40e5e1ac 4fef2000 f20500b4 de9cf31e 866c5e92 c4e20c27 0b8becec 6c73019f 6b2e2be8 37fb9f82 6fcabf86 39f799cb eefb563b a6173f81 23491533 6545e5a6 a7a64b44 cccc0c0e 97cf64fd f710ffe3 c03969cd c9c32c9c 9fc017f1 85e85551 e8940984 8968bb85 3c815890 2e640a84 7fd5e17f 18362707 197e9d6b 1468755f 007d8539 50b84907 c86f3d00 43230324 6e3f7a02 7deb5b10 310ac8be bc68ad91 af738f32 7afee7fa 1f0b5c8a 6ee14c41 2253e6f6 0c8f6472 25a22c19 a3df846c c1021290 0774a00a 34812e30 022c600d 1c803370 03de2000 84804810 0396032e 48026940 04b2413e d8000a41 31d80176 836a7000 d4817ad0 044e8236 70065c04 57c00d70 0b0c8047 400a86c1 4b3001de 81690882 f01015a2 41aa9016 a40f9942 d6101b5a 08794341 50381403 c5438990 109240f9 d026a818 2a83aaa1 43503df4 23741aba 085d83fa a007d020 3406fd01 7d841198 02d3610d d800b680 d9b03b1c 0847c2cb e0447815 9c0717c0 dbe14ab8 163e0eb7 c217e11b f0002c85 5fc29308 40c80803 d1465808 1bf14442 90582401 11216b91 22a402a9 459a900e a41bb98d 489171e4 030687a1 61981816 c619e387 598ce162 5661d662 4a30d598 6398564c 17e63666 103381f9 82a562d5 b1a65827 ac3f7609 36119b8d 2dc45660 8f605bb0 97b103d8 61ec3b1c 0ec7c019 e21c707e b8185c32 6e35ae04 b70fd78c bb80ebc3 0de126f1 78bc2ade 14ef820f c173f062 7c21be0a 7f1c7f1e df8f1fc6 bf279009 5a046b82 0f219620 246c2454 101a08e7 08fd8411 c2345181 a84f7422 861079c4 5c6229b1 8ed841bc 491c264e 93144986 24175224 2999b481 54496a22 5d263d26 bd2193c9 3a644772 1859405e 4fae249f 205f250f 923f5094 2826144f 4a1c4542 d94e394a b9407940 7943a552 0da86ed4 58aa98ba 9d5a4fbd 447d4a7d 2f479333 97f397e3 c9ad93ab 916b95eb 977b254f 94d79777 975f2e9f 275f217f 4afea6fc b80251c1 40c15381 a3b056a1 46e1b4c2 3d854945 9aa29562 88629a62 896283e2 35c55125 bc928192 b7124fa9 40e9b0d2 25a5211a 42d3a579 d2b8b44d b43ada65 da301d47 37a4fbd3 93e9c5f4 1fe8bdf4 09652565 5be528e5 1ce51ae5 b3ca5206 c23060f8 335219a5 8c938cbb 8c8ff334 e6b9cfe3 cfdb36af 695effbc 2995f92a 6e2a7c95 22956695 01958faa 4c556fd5 14d59daa 6daa4fd4 306a266a 616ad96a fbd52eab 8dcfa7cf 779ecf9d 5f34ffe4 fc87eab0 ba897ab8 fa6af5c3 ea3dea93 1a9a1abe 1a191a55 1a9734c6 35199a6e 9ac99ae5 9ae734c7 b4685a0b b5045ae5 5ae7b55e 309599ee cc546625 b38b39a1 adaeeda7 2dd13ea4 ddab3dad 63a8b358 67a34eb3 ce135d92 2e5b3741 b75cb753 77424f4b 2f582f5f af51efa1 3e519fad 9fa4bf47 bf5b7fca c0d020da 608b419b c1a8a18a a1bf619e 61a3e163 23aa91ab d12aa35a a33bc638 63b6718a f13ee35b 26b0899d 4992498d c94d53d8 d4de5460 bacfb4cf 0c6be668 2634ab35 bbc7a2b0 dc5959ac 46d6a039 c33cc87c a3799bf9 2b0b3d8b 588b9d16 dd165f2c ed2c532d eb2c1f59 29590558 6db4eab0 fac3dac4 9a6b5d63 7dc7866a e363b3ce a6dde6b5 ada92ddf 76bfed7d 3b9a5db0 dd16bb4e bbcff60e f622fb26 fb31073d 877887bd 0ef7d874 7628bb84 7dd511eb e8e1b8ce f18ce307 277b27b1 d349a7df 9d59ce29 ce0dcea3 0b0c17f0 17d42d18 72d171e1 b81c7291 2e642e8c 5f7870a1 d455db95 e35aebfa cc4dd78d e776c46d c4ddd83d d9fdb8fb 2b0f4b0f 91478bc7 94a793e7 1acf0b5e 8897af57 9157afb7 92f762ef 6aefa73e 3a3e893e 8d3e13be 76beab7d 2ff861fd 02fd76fa ddf3d7f0 e7fad7fb 4f043804 ac09e80a a4044604 56073e0b 32091205 7504c3c1 01c1bb82 1f2fd25f 245cd416 0242fc43 76853c09 350c5d15 fa73182e 2c34ac26 ec79b855 787e7877 042d6245 4443c4bb 488fc8d2 c8478b8d 164b1677 46c947c5 45d5474d 457b4597 454b9758 2c59b3e4 468c5a8c 20a63d16 1f1b157b 247672a9 f7d2dd4b 87e3ece2 0ae3ee2e 335c96b3 ecda72b5 e5a9cbcf ae905fc1 59712a1e 1b1f1ddf 10ff8913 c2a9e54c aef45fb9 77e504d7 93bb87fb 92e7c62b e78df15d f865fc91 049784b2 84d14497 c45d8963 49ae4915 49e3024f 41b5e075 b25ff281 e4a99490 94a32933 a9d1a9cd 6984b4f8 b4d34225 618ab02b 5d333d27 bd2fc334 a33043ba ca69d5ee 5513a240 d1914c28 735966bb 988efe4c f5488c24 9b258359 0bb36ab2 de674765 9fca51cc 11e6f4e4 9ae46ecb 1dc9f3c9 fb7e3566 35777567 be76fe86 fcc135ee 6b0ead85 d6ae5cdb b94e775d c1bae1f5 beeb8f6d 206d48d9 f0cb46cb 8d651bdf 6e8aded4 51a051b0 be6068b3 efe6c642 b94251e1 bd2dce5b 0e6cc56c 156ceddd 66b3ad6a db97225e d1f562cb e28ae24f 25dc92eb df597d57 f9ddccf6 84edbda5 f6a5fb77 e0760877 dcdde9ba f3589962 595ed9d0 aee05dad e5ccf2a2 f2b7bb57 ecbe5661 5b71600f 698f648f b432a8b2 bd4aaf6a 47d5a7ea a4ea811a 8f9ae6bd ea7bb7ed 9ddac7db d7bfdf6d 7fd3018d 03c5073e 1e141cbc 7fc8f750 6bad416d c561dce1 acc3cfeb a2eababf 677f5f7f 44ed48f1 91cf4785 47a5c7c2 8f75d53b d4d737a8 379436c2 8d92c6b1 e371c76f fde0f543 7b13abe9 5033a3b9 f8043821 39f1e2c7 f81fef9e 0c3cd979 8a7daae9 27fd9ff6 b6d05a8a 5aa1d6dc d689b6a4 36697b4c 7bdfe980 d39d1dce 1d2d3f9b ff7cf48c f6999ab3 ca674bcf 91ce159c 9b399f77 7ef242c6 85f18b89 17873a57 743ebab4 e4d29dae b0aedecb 8197af5e f1b972a9 dbbdfbfc 5597ab67 ae395d3b 7d9d7dbd ed86fd8d d61ebb9e 965fec7e 69e9b5ef 6dbde970 b3fd96e3 ad8ebe05 7de7fa5d fb2fdef6 ba7de58e ff9d1b03 8b06faee 2ebe7bff 5edc3de9 7ddefdd1 07a90f5e 3fcc7a38 fd68fd63 ece3a227 0a4f2a9e aa3fadfd d5f8d766 a9bdf4ec a0d760cf b388678f 86b8432f ff95f9af 4fc305cf a9cf2b46 b446ea47 ad47cf8c f98cdd7a b1f4c5f0 cb8c97d3 e385bf29 feb6f795 d1ab9f7e 77fbbd67 62c9c4f0 6bd1eb99 3f4adea8 be39fad6 f66de764 e8e4d377 69efa6a7 8adeabbe 3ff681fd a1fb63f4 c791e9ec 4ff84f95 9f8d3f77 7c09fcf2 78266d66 e6dff784 f3fb0a65 6e647374 7265616d 0a656e64 6f626a0a 31342030 206f626a 0a323631 320a656e 646f626a 0a313020 30206f62 6a0a5b20 2f494343 42617365 64203133 20302052 205d0a65 6e646f62 6a0a3135 2030206f 626a0a3c 3c202f4c 656e6774 68203136 20302052 202f4e20 33202f41 6c746572 6e617465 202f4465 76696365 52474220 2f46696c 74657220 2f466c61 74654465 636f6465 203e3e0a 73747265 616d0a78 0185555b 881b5518 fe9339c9 0abbced3 dad52da4 43bd7429 bb4bb615 dda5b49a 5b93b46b 1ab2d9d5 1641b393 9364ccec 24ce4cd2 0b7d2a82 e28babbe 4941bcbd 2d0882d2 7ac1d607 fb52a950 5677eb22 283eb478 4128f445 b7f13b93 6426596a 9b65cf7c f3fddff9 6fe79f19 a281b542 bdaefb15 a225c336 73c9a8f2 dcd163ca c03af9e9 211aa451 1a2ca856 3d92cdce 127e422b aefdbf5b 3f904f30 5727ee6c ef576fb9 1b2c724b 25f2dd07 be56b4d4 25e01344 81b36add b4890686 c14f1fb7 eb028b1c 864d2408 fca2c0e5 36868d86 17dbf835 4793cfc5 a0390b2c ab954211 7805787c b1872ff7 e0760e50 c04f921b dcd45445 f4226bd6 4a9ace1d 437bb987 b9477937 b8a43750 b3f3db81 75c8aace 1dc6750c b5bf522c c4059e04 5e510b89 39e04780 af35b585 4c07dfae dbd11cf0 6344fe9d 8dea7c04 783770aa 641e9c07 861fbf59 69a4baf8 9d5395fc b3e0b781 ffc658cc 1ce9ec5d 53ad187a 493bc1df aef0b4e8 6f884852 343b9d07 861fe980 59cb093d 72904a45 1e4f008f 03bf5ead 1d1639c0 a7f499d5 9c13bcc8 67ed5425 26f214fc e5970a87 b2c0a3c0 bf723d29 f48825fd 5bb7b39d 1c58c8d0 33222e62 b138b79c 7ae18785 ec4a3e05 1e71996e 9bf9ce5e b65cd20e a63bfa4f 2a664af0 62efb5ba eecc2872 0bf8cd46 4ed48e58 81c98299 4802c367 20cb8d79 d14f819b b4e02b10 a71a2d62 55c9a04d 52284749 8ae25a27 13961269 a483e1b0 72301c77 5dcd84b3 cfa22a78 8d9a8ecd c29a7594 ed9d5dad 4265b006 5d77b42a c5421f51 039e2af4 07d88aeb 53a118ee 1ae0caff e3a79dcb 8d8e9f1a 1b6161b6 17fffbd8 2cdbcfa6 d90c29ec 29f6343b c0e26067 d83ed777 167bba15 897c6e20 4adbcfcb 88c81ddd 026abf88 1a6d2a60 fd058a1a 59ae87be ae2c8f36 c63ccb19 f3054dbd f2c6df3d bdd2b0b3 ea2a26fa 3a7ae45e 3d0ffc16 b81e58c5 ba1ed870 7d28819f 021bf85b 476fbc5a 6a9ebdd3 6571521a 4eb4d6a7 db7a165d 550495ea cece2574 4143cdbc a7e6895e 1f974e7f f9a0176d 959d7bfe ead0a5d3 256379d4 634517f8 ab995b19 3a33eeb1 e11fc37f 8657c3ef 853f0cff 2ebd2d7d 2a7d259d 973e972e 93225d90 2e4a5f4b df4a1f4b 5fb8fabb cd907bf6 24321773 25f216d3 d5adb0b7 d7985839 2a6f971f 96e3f20e f95179d6 5529f288 3c25a7e4 5db06c77 cfcd9b6f a5b772f4 e528a275 fb73e758 e259d15c 4f3803df fd9800cd 8bd83703 f3c858a3 e3f069a2 df62de0c 3a096def 93d7a988 85d8144b 6f99ee69 31f35ddf c144301e 8c9012dc 1d9c094e 050f09dc 7d9683bb 609bc19a e8cd0df3 e12afa2a e5363f21 be2714ab d54f9a5a b9622b7b c2e12795 083e7d5c 491beae4 b852d075 c531598a c92d6e36 797192c4 7753ec23 ba9973be 87be6d57 3cce7e86 68ff5f78 f77def71 c71a442b 16d1c8e3 1e378677 e503ef12 9d7b426d 98cdb63f f2f9be23 b24a7bf7 38f7bea1 28de5f3f b75a37f1 1e1b788b 68f3cd56 eb9ff75b adcd0fe0 7f83e882 fe1fa09f 7c550a65 6e647374 7265616d 0a656e64 6f626a0a 31362030 206f626a 0a313037 390a656e 646f626a 0a313220 30206f62 6a0a5b20 2f494343 42617365 64203135 20302052 205d0a65 6e646f62 6a0a3320 30206f62 6a0a3c3c 202f5479 7065202f 50616765 73202f4d 65646961 426f7820 5b302030 20363420 36345d20 2f436f75 6e742031 202f4b69 6473205b 20322030 2052205d 203e3e0a 656e646f 626a0a31 37203020 6f626a0a 3c3c202f 54797065 202f4361 74616c6f 67202f50 61676573 20332030 2052202f 56657273 696f6e20 2f312e34 203e3e0a 656e646f 626a0a31 2030206f 626a0a3c 3c202f50 726f6475 63657220 286d6163 4f532056 65727369 6f6e2031 302e3135 2e33205c 28427569 6c642031 39443736 5c292051 75617274 7a205044 46436f6e 74657874 29202f43 72656174 696f6e44 6174650a 28443a32 30323030 32313730 37303232 355a3030 27303027 29202f4d 6f644461 74652028 443a3230 32303032 31373037 30323235 5a303027 30302729 203e3e0a 656e646f 626a0a78 7265660a 30203138 0a303030 30303030 30303020 36353533 35206620 0a303030 30303036 34353520 30303030 30206e20 0a303030 30303030 34393920 30303030 30206e20 0a303030 30303036 33313020 30303030 30206e20 0a303030 30303030 30323220 30303030 30206e20 0a303030 30303030 34383020 30303030 30206e20 0a303030 30303030 35373920 30303030 30206e20 0a303030 30303030 37303320 30303030 30206e20 0a303030 30303032 31363120 30303030 30206e20 0a303030 30303032 31383120 30303030 30206e20 0a303030 30303035 30333320 30303030 30206e20 0a303030 30303032 32353020 30303030 30206e20 0a303030 30303036 32373320 30303030 30206e20 0a303030 30303032 32393720 30303030 30206e20 0a303030 30303035 30313220 30303030 30206e20 0a303030 30303035 30373020 30303030 30206e20 0a303030 30303036 32353220 30303030 30206e20 0a303030 30303036 33393120 30303030 30206e20 0a747261 696c6572 0a3c3c20 2f53697a 65203138 202f526f 6f742031 37203020 52202f49 6e666f20 31203020 52202f49 44205b20 3c333232 62643462 38376531 36363062 30376433 32613965 65623130 66666135 343e0a3c 33323262 64346238 37653136 36306230 37643332 61396565 62313066 66613534 3e205d20 3e3e0a73 74617274 78726566 0a363631 390a2525 454f460a>

(lldb) 
