=================================================================
==751187==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x55abd3c8ecd2 bp 0x7ffe3f6598b0 sp 0x7ffe3f659840 T0)
==751187==The signal is caused by a READ memory access.
==751187==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
SCARINESS: 20 (wild-addr-read)
    #0 0x55abd3c8ecd2 in video_capture::VideoSourceImpl::OnClientDisconnected() services/video_capture/video_source_impl.cc:88:14
    #1 0x55abd3c91a6f in Invoke<void (video_capture::VideoSourceImpl::*)(), video_capture::VideoSourceImpl *> base/functional/bind_internal.h:646:12
    #2 0x55abd3c91a6f in MakeItSo<void (video_capture::VideoSourceImpl::*const &)(), const std::Cr::tuple<base::internal::UnretainedWrapper<video_capture::VideoSourceImpl, base::RawPtrBanDanglingIfSupported> > &> base/functional/bind_internal.h:825:12
    #3 0x55abd3c91a6f in RunImpl<void (video_capture::VideoSourceImpl::*const &)(), const std::Cr::tuple<base::internal::UnretainedWrapper<video_capture::VideoSourceImpl, base::RawPtrBanDanglingIfSupported> > &, 0UL> base/functional/bind_internal.h:919:12
    #4 0x55abd3c91a6f in base::internal::Invoker<base::internal::BindState<void (video_capture::VideoSourceImpl::*)(), base::internal::UnretainedWrapper<video_capture::VideoSourceImpl, base::RawPtrBanDanglingIfSupported>>, void ()>::Run(base::internal::BindStateBase*) base/functional/bind_internal.h:883:12
    #5 0x55abda717bee in Run base/functional/callback.h:309:12
    #6 0x55abda717bee in mojo::ReceiverSetState::OnDisconnect(unsigned long, unsigned int, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&) mojo/public/cpp/bindings/receiver_set.cc:168:25
    #7 0x55abda7191a6 in Invoke<void (mojo::ReceiverSetState::Entry::*)(unsigned int, const std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > &), mojo::ReceiverSetState::Entry *, unsigned int, const std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > &> base/functional/bind_internal.h:646:12
    #8 0x55abda7191a6 in MakeItSo<void (mojo::ReceiverSetState::Entry::*const &)(unsigned int, const std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > &), const std::Cr::tuple<base::internal::UnretainedWrapper<mojo::ReceiverSetState::Entry, base::RawPtrBanDanglingIfSupported> > &, unsigned int, const std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > &> base/functional/bind_internal.h:825:12
    #9 0x55abda7191a6 in RunImpl<void (mojo::ReceiverSetState::Entry::*const &)(unsigned int, const std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char> > &), const std::Cr::tuple<base::internal::UnretainedWrapper<mojo::ReceiverSetState::Entry, base::RawPtrBanDanglingIfSupported> > &, 0UL> base/functional/bind_internal.h:919:12
    #10 0x55abda7191a6 in base::internal::Invoker<base::internal::BindState<void (mojo::ReceiverSetState::Entry::*)(unsigned int, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&), base::internal::UnretainedWrapper<mojo::ReceiverSetState::Entry, base::RawPtrBanDanglingIfSupported>>, void (unsigned int, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&)>::Run(base::internal::BindStateBase*, unsigned int, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&) base/functional/bind_internal.h:883:12
    #11 0x55abda6dc933 in Run base/functional/callback.h:174:12
    #12 0x55abda6dc933 in mojo::InterfaceEndpointClient::NotifyError(absl::optional<mojo::DisconnectReason> const&) mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:736:45
    #13 0x55abda6fd607 in mojo::internal::MultiplexRouter::ProcessNotifyErrorTask(mojo::internal::MultiplexRouter::Task*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) mojo/public/cpp/bindings/lib/multiplex_router.cc:1016:13
    #14 0x55abda6f562a in mojo::internal::MultiplexRouter::ProcessTasks(mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) mojo/public/cpp/bindings/lib/multiplex_router.cc:929:15
    #15 0x55abda6f1682 in mojo::internal::MultiplexRouter::OnPipeConnectionError(bool) mojo/public/cpp/bindings/lib/multiplex_router.cc:839:3
    #16 0x55abda702c21 in Invoke<void (mojo::internal::MultiplexRouter::*)(bool), mojo::internal::MultiplexRouter *, bool> base/functional/bind_internal.h:646:12
    #17 0x55abda702c21 in MakeItSo<void (mojo::internal::MultiplexRouter::*)(bool), std::Cr::tuple<base::internal::UnretainedWrapper<mojo::internal::MultiplexRouter, base::RawPtrBanDanglingIfSupported>, bool> > base/functional/bind_internal.h:825:12
    #18 0x55abda702c21 in RunImpl<void (mojo::internal::MultiplexRouter::*)(bool), std::Cr::tuple<base::internal::UnretainedWrapper<mojo::internal::MultiplexRouter, base::RawPtrBanDanglingIfSupported>, bool>, 0UL, 1UL> base/functional/bind_internal.h:919:12
    #19 0x55abda702c21 in base::internal::Invoker<base::internal::BindState<void (mojo::internal::MultiplexRouter::*)(bool), base::internal::UnretainedWrapper<mojo::internal::MultiplexRouter, base::RawPtrBanDanglingIfSupported>, bool>, void ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:870:12
    #20 0x55abda6ceca2 in Run base/functional/callback.h:174:12
    #21 0x55abda6ceca2 in mojo::Connector::HandleError(bool, bool) mojo/public/cpp/bindings/lib/connector.cc:688:44
    #22 0x55abda6d31f3 in Invoke<void (mojo::Connector::*)(unsigned int), mojo::Connector *, unsigned int> base/functional/bind_internal.h:646:12
    #23 0x55abda6d31f3 in MakeItSo<void (mojo::Connector::*const &)(unsigned int), const std::Cr::tuple<base::internal::UnretainedWrapper<mojo::Connector, base::RawPtrBanDanglingIfSupported> > &, unsigned int> base/functional/bind_internal.h:825:12
    #24 0x55abda6d31f3 in RunImpl<void (mojo::Connector::*const &)(unsigned int), const std::Cr::tuple<base::internal::UnretainedWrapper<mojo::Connector, base::RawPtrBanDanglingIfSupported> > &, 0UL> base/functional/bind_internal.h:919:12
    #25 0x55abda6d31f3 in base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(unsigned int), base::internal::UnretainedWrapper<mojo::Connector, base::RawPtrBanDanglingIfSupported>>, void (unsigned int)>::Run(base::internal::BindStateBase*, unsigned int) base/functional/bind_internal.h:883:12
    #26 0x55abcde528bf in Run base/functional/callback.h:309:12
    #27 0x55abcde528bf in mojo::SimpleWatcher::DiscardReadyState(base::RepeatingCallback<void (unsigned int)> const&, unsigned int, mojo::HandleSignalsState const&) mojo/public/cpp/system/simple_watcher.h:192:14
    #28 0x55abcde52aa5 in Invoke<void (*const &)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &), const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &> base/functional/bind_internal.h:536:12
    #29 0x55abcde52aa5 in MakeItSo<void (*const &)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &), const std::Cr::tuple<base::RepeatingCallback<void (unsigned int)> > &, unsigned int, const mojo::HandleSignalsState &> base/functional/bind_internal.h:825:12
    #30 0x55abcde52aa5 in RunImpl<void (*const &)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &), const std::Cr::tuple<base::RepeatingCallback<void (unsigned int)> > &, 0UL> base/functional/bind_internal.h:919:12
    #31 0x55abcde52aa5 in base::internal::Invoker<base::internal::BindState<void (*)(base::RepeatingCallback<void (unsigned int)> const&, unsigned int, mojo::HandleSignalsState const&), base::RepeatingCallback<void (unsigned int)>>, void (unsigned int, mojo::HandleSignalsState const&)>::Run(base::internal::BindStateBase*, unsigned int, mojo::HandleSignalsState const&) base/functional/bind_internal.h:883:12
    #32 0x55abda74a8d6 in Run base/functional/callback.h:309:12
    #33 0x55abda74a8d6 in mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) mojo/public/cpp/system/simple_watcher.cc:278:14
    #34 0x55abda74b96c in Invoke<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &), base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState> base/functional/bind_internal.h:646:12
    #35 0x55abda74b96c in MakeItSo<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &), std::Cr::tuple<base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState> > base/functional/bind_internal.h:847:5
    #36 0x55abda74b96c in RunImpl<void (mojo::SimpleWatcher::*)(int, unsigned int, const mojo::HandleSignalsState &), std::Cr::tuple<base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState>, 0UL, 1UL, 2UL, 3UL> base/functional/bind_internal.h:919:12
    #37 0x55abda74b96c in base::internal::Invoker<base::internal::BindState<void (mojo::SimpleWatcher::*)(int, unsigned int, mojo::HandleSignalsState const&), base::WeakPtr<mojo::SimpleWatcher>, int, unsigned int, mojo::HandleSignalsState>, void ()>::RunOnce(base::internal::BindStateBase*) base/functional/bind_internal.h:870:12
    #38 0x55abd9c08519 in Run base/functional/callback.h:174:12
    #39 0x55abd9c08519 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) base/task/common/task_annotator.cc:154:32
    #40 0x55abd9c4e92c in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:450:11)> base/task/common/task_annotator.h:84:5
    #41 0x55abd9c4e92c in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::LazyNow*) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:448:23
    #42 0x55abd9c4d8da in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:299:30
    #43 0x55abd9c4fd94 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:0
    #44 0x55abd9b08853 in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) base/message_loop/message_pump_default.cc:40:55
    #45 0x55abd9c508cd in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:608:12
    #46 0x55abd9b94fee in base::RunLoop::Run(base::Location const&) base/run_loop.cc:141:14
    #47 0x55abd5a468e9 in content::UtilityMain(content::MainFunctionParams) content/utility/utility_main.cc:305:12
    #48 0x55abd897cc77 in content::RunOtherNamedProcessTypeMain(std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, content::MainFunctionParams, content::ContentMainDelegate*) content/app/content_main_runner_impl.cc:733:14
    #49 0x55abd897f02d in content::ContentMainRunnerImpl::Run() content/app/content_main_runner_impl.cc:1085:10
    #50 0x55abd897790d in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) content/app/content_main.cc:342:36
    #51 0x55abd8977f19 in content::ContentMain(content::ContentMainParams) content/app/content_main.cc:370:10
    #52 0x55abc97a5ead in ChromeMain chrome/app/chrome_main.cc:174:12
    #53 0x7f175741a082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/libc-start.c:308:16
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/mnt/scratch0/clusterfuzz/bot/builds/chromium-browser-asan_linux-release_4392242b7f59878a2775b4607420a2b37e17ff13/revisions/asan-linux-release-1069727/chrome+0x16449cd2) (BuildId: a8e638f7e6b3a020)
==751187==ABORTING