[] /media/sakura/sakura_T7 linux-release-chromeos_asan-linux-release-1015312/asan-linux-release-1015312/chrome-wrapper --use-system-clipboard --user-data-dir=./chromeos_vm1  2>&1 | /media/sakura/sakura_T7/chromium/src/tools/valgrind/asan/asan_symbolize.py 

2022-06-22T07:32:34.189776Z ERROR chrome[104838:104838]: [proximity_auth_profile_pref_manager.cc(189)] Failed to find local state prefs for current user.
2022-06-22T07:32:34.343389Z ERROR chrome[104838:104838]: [geolocation_controller.cc(187)] Invalid geoposition. Using default time for sunset.
2022-06-22T07:32:34.343450Z ERROR chrome[104838:104838]: [geolocation_controller.cc(187)] Invalid geoposition. Using default time for sunrise.
2022-06-22T07:32:34.691998Z ERROR chrome[104838:104838]: [fusebox_mounter.cc(98)] fusebox://fusebox mount error MOUNT_ERROR_INVALID_ARGUMENT
2022-06-22T07:32:35.524503Z ERROR chrome[104838:104944]: [component_loader.cc(113)] Can't load /usr/share/chromeos-assets/speech_synthesis/patts/manifest.json: Manifest file is missing or unreadable
2022-06-22T07:32:35.524583Z ERROR chrome[104838:104944]: [component_loader.cc(113)] Can't load /usr/share/chromeos-assets/speech_synthesis/espeak-ng/manifest.json: Manifest file is missing or unreadable
2022-06-22T07:32:37.747280Z ERROR chrome[104838:104989]: [als_reader.cc(51)] Missing num of als
2022-06-22T07:32:39.773303Z ERROR chrome[104963:104968]: [ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -101
2022-06-22T07:32:39.780433Z ERROR chrome[104963:104968]: [ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -101
2022-06-22T07:32:46.816803Z ERROR chrome[104963:104968]: [ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -101
2022-06-22T07:32:46.823078Z ERROR chrome[104963:104968]: [ssl_client_socket_impl.cc(983)] handshake failed; returned -1, SSL error code 1, net_error -101
=================================================================
==104838==ERROR: AddressSanitizer: heap-use-after-free on address 0x61b0001c2380 at pc 0x55ca3508f26e bp 0x7fffe82b68b0 sp 0x7fffe82b68a8
READ of size 8 at 0x61b0001c2380 thread T0 (chrome)
==104838==WARNING: invalid path to external symbolizer!
==104838==WARNING: Failed to use and restart external symbolizer!


    #0 0x55ca3508f26d in ash::PhoneHubUiController::CleanUpPhoneHubManager() ./../../ash/system/phonehub/phone_hub_ui_controller.cc:337:23
    #1 0x55ca3508f42e in ash::PhoneHubUiController::SetPhoneHubManager(ash::phonehub::PhoneHubManager*) ./../../ash/system/phonehub/phone_hub_ui_controller.cc:90:3
    #2 0x55ca35022b50 in ash::SystemTrayModel::SetPhoneHubManager(ash::phonehub::PhoneHubManager*) ./../../ash/system/model/system_tray_model.cc:138:21
    #3 0x55ca3ba57dae in chromeos::multidevice::MultidevicePhoneHubHandler::EnableFakePhoneHubManager() ./../../chrome/browser/ui/webui/chromeos/multidevice_internals/multidevice_internals_phone_hub_handler.cc:361:27
    #4 0x55ca3ba5028d in chromeos::multidevice::MultidevicePhoneHubHandler::HandleEnableFakePhoneHubManager(base::ListValue const*) ./../../chrome/browser/ui/webui/chromeos/multidevice_internals/multidevice_internals_phone_hub_handler.cc:372:5
    #5 0x55ca263a7cec in Run ./../../base/callback.h:242:12
    #6 0x55ca263a7cec in content::WebUIImpl::ProcessWebUIMessage(GURL const&, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) ./../../content/browser/webui/web_ui_impl.cc:292:38
    #7 0x55ca263a38d9 in content::WebUIImpl::Send(std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) ./../../content/browser/webui/web_ui_impl.cc:112:3
    #8 0x55ca246c001f in content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*) ./gen/content/common/web_ui.mojom.cc:186:13
    #9 0x55ca30d840dd in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:922:54
    #10 0x55ca30d974e7 in mojo::MessageDispatcher::Accept(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/message_dispatcher.cc:43:19
    #11 0x55ca30d8739a in mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:664:20
    #12 0x55ca302e84d1 in IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) ./../../ipc/ipc_mojo_bootstrap.cc:1010:24
    #13 0x55ca302e2304 in Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ./../../base/bind_internal.h:543:12
    #14 0x55ca302e2304 in MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ./../../base/bind_internal.h:707:12
    #15 0x55ca302e2304 in RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::Cr::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 0UL, 1UL> ./../../base/bind_internal.h:780:12
    #16 0x55ca302e2304 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/bind_internal.h:749:12
    #17 0x55ca2ebfcad6 in Run ./../../base/callback.h:143:12
    #18 0x55ca2ebfcad6 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ./../../base/task/common/task_annotator.cc:135:32
    #19 0x55ca2ec3e241 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:410:29)> ./../../base/task/common/task_annotator.h:74:5
    #20 0x55ca2ec3e241 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:408:21
    #21 0x55ca2ec3d648 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:286:41
    #22 0x55ca2ec3f011 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:0:0
    #23 0x55ca2ed44f79 in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) ./../../base/message_loop/message_pump_libevent.cc:195:55
    #24 0x55ca2ec3f830 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:535:12
    #25 0x55ca2eb6c16f in base::RunLoop::Run(base::Location const&) ./../../base/run_loop.cc:141:14
    #26 0x55ca252b1fc2 in content::BrowserMainLoop::RunMainMessageLoop() ./../../content/browser/browser_main_loop.cc:1039:18
    #27 0x55ca252b63ab in content::BrowserMainRunnerImpl::Run() ./../../content/browser/browser_main_runner_impl.cc:157:15
    #28 0x55ca252ac1ca in content::BrowserMain(content::MainFunctionParams) ./../../content/browser/browser_main.cc:30:28
    #29 0x55ca2e93ea74 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) ./../../content/app/content_main_runner_impl.cc:678:10
    #30 0x55ca2e9415d5 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) ./../../content/app/content_main_runner_impl.cc:1188:10
    #31 0x55ca2e940a2d in content::ContentMainRunnerImpl::Run() ./../../content/app/content_main_runner_impl.cc:1059:12
    #32 0x55ca2e93a376 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ./../../content/app/content_main.cc:407:36
    #33 0x55ca2e93b6e2 in content::ContentMain(content::ContentMainParams) ./../../content/app/content_main.cc:435:10
    #34 0x55ca201851d0 in ChromeMain ./../../chrome/app/chrome_main.cc:182:12
    #35 0x7fe6fb8250b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

0x61b0001c2380 is located 0 bytes inside of 1584-byte region [0x61b0001c2380,0x61b0001c29b0)
freed by thread T0 (chrome) here:
    #0 0x55ca2018326d in operator delete(void*) _asan_rtl_:3
    #1 0x55ca3ba57d5a in operator() ./../../buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:51:5
    #2 0x55ca3ba57d5a in reset ./../../buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:308:7
    #3 0x55ca3ba57d5a in operator= ./../../buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:228:5
    #4 0x55ca3ba57d5a in chromeos::multidevice::MultidevicePhoneHubHandler::EnableFakePhoneHubManager() ./../../chrome/browser/ui/webui/chromeos/multidevice_internals/multidevice_internals_phone_hub_handler.cc:360:27
    #5 0x55ca3ba5028d in chromeos::multidevice::MultidevicePhoneHubHandler::HandleEnableFakePhoneHubManager(base::ListValue const*) ./../../chrome/browser/ui/webui/chromeos/multidevice_internals/multidevice_internals_phone_hub_handler.cc:372:5
    #6 0x55ca263a7cec in Run ./../../base/callback.h:242:12
    #7 0x55ca263a7cec in content::WebUIImpl::ProcessWebUIMessage(GURL const&, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) ./../../content/browser/webui/web_ui_impl.cc:292:38
    #8 0x55ca263a38d9 in content::WebUIImpl::Send(std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) ./../../content/browser/webui/web_ui_impl.cc:112:3
    #9 0x55ca246c001f in content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*) ./gen/content/common/web_ui.mojom.cc:186:13
    #10 0x55ca30d840dd in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:922:54
    #11 0x55ca30d974e7 in mojo::MessageDispatcher::Accept(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/message_dispatcher.cc:43:19
    #12 0x55ca30d8739a in mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:664:20
    #13 0x55ca302e84d1 in IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) ./../../ipc/ipc_mojo_bootstrap.cc:1010:24
    #14 0x55ca302e2304 in Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ./../../base/bind_internal.h:543:12
    #15 0x55ca302e2304 in MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ./../../base/bind_internal.h:707:12
    #16 0x55ca302e2304 in RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::Cr::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 0UL, 1UL> ./../../base/bind_internal.h:780:12
    #17 0x55ca302e2304 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/bind_internal.h:749:12
    #18 0x55ca2ebfcad6 in Run ./../../base/callback.h:143:12
    #19 0x55ca2ebfcad6 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ./../../base/task/common/task_annotator.cc:135:32
    #20 0x55ca2ec3e241 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:410:29)> ./../../base/task/common/task_annotator.h:74:5
    #21 0x55ca2ec3e241 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:408:21
    #22 0x55ca2ec3d648 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:286:41
    #23 0x55ca2ec3f011 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:0:0
    #24 0x55ca2ed44f79 in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) ./../../base/message_loop/message_pump_libevent.cc:195:55
    #25 0x55ca2ec3f830 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:535:12
    #26 0x55ca2eb6c16f in base::RunLoop::Run(base::Location const&) ./../../base/run_loop.cc:141:14
    #27 0x55ca252b1fc2 in content::BrowserMainLoop::RunMainMessageLoop() ./../../content/browser/browser_main_loop.cc:1039:18
    #28 0x55ca252b63ab in content::BrowserMainRunnerImpl::Run() ./../../content/browser/browser_main_runner_impl.cc:157:15
    #29 0x55ca252ac1ca in content::BrowserMain(content::MainFunctionParams) ./../../content/browser/browser_main.cc:30:28
    #30 0x55ca2e93ea74 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) ./../../content/app/content_main_runner_impl.cc:678:10
    #31 0x55ca2e9415d5 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) ./../../content/app/content_main_runner_impl.cc:1188:10
    #32 0x55ca2e940a2d in content::ContentMainRunnerImpl::Run() ./../../content/app/content_main_runner_impl.cc:1059:12
    #33 0x55ca2e93a376 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ./../../content/app/content_main.cc:407:36
    #34 0x55ca2e93b6e2 in content::ContentMain(content::ContentMainParams) ./../../content/app/content_main.cc:435:10
    #35 0x55ca201851d0 in ChromeMain ./../../chrome/app/chrome_main.cc:182:12
    #36 0x7fe6fb8250b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 (chrome) here:
    #0 0x55ca20182a0d in operator new(unsigned long) _asan_rtl_:3
    #1 0x55ca3ba57cf1 in make_unique<ash::phonehub::FakePhoneHubManager> ./../../buildtools/third_party/libc++/trunk/include/__memory/unique_ptr.h:717:28
    #2 0x55ca3ba57cf1 in chromeos::multidevice::MultidevicePhoneHubHandler::EnableFakePhoneHubManager() ./../../chrome/browser/ui/webui/chromeos/multidevice_internals/multidevice_internals_phone_hub_handler.cc:360:29
    #3 0x55ca3ba5028d in chromeos::multidevice::MultidevicePhoneHubHandler::HandleEnableFakePhoneHubManager(base::ListValue const*) ./../../chrome/browser/ui/webui/chromeos/multidevice_internals/multidevice_internals_phone_hub_handler.cc:372:5
    #4 0x55ca263a7cec in Run ./../../base/callback.h:242:12
    #5 0x55ca263a7cec in content::WebUIImpl::ProcessWebUIMessage(GURL const&, std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) ./../../content/browser/webui/web_ui_impl.cc:292:38
    #6 0x55ca263a38d9 in content::WebUIImpl::Send(std::Cr::basic_string<char, std::Cr::char_traits<char>, std::Cr::allocator<char>> const&, base::Value::List) ./../../content/browser/webui/web_ui_impl.cc:112:3
    #7 0x55ca246c001f in content::mojom::WebUIHostStubDispatch::Accept(content::mojom::WebUIHost*, mojo::Message*) ./gen/content/common/web_ui.mojom.cc:186:13
    #8 0x55ca30d840dd in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:922:54
    #9 0x55ca30d974e7 in mojo::MessageDispatcher::Accept(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/message_dispatcher.cc:43:19
    #10 0x55ca30d8739a in mojo::InterfaceEndpointClient::HandleIncomingMessage(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:664:20
    #11 0x55ca302e84d1 in IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnEndpointThread(mojo::Message) ./../../ipc/ipc_mojo_bootstrap.cc:1010:24
    #12 0x55ca302e2304 in Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ./../../base/bind_internal.h:543:12
    #13 0x55ca302e2304 in MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message> ./../../base/bind_internal.h:707:12
    #14 0x55ca302e2304 in RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::Cr::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 0UL, 1UL> ./../../base/bind_internal.h:780:12
    #15 0x55ca302e2304 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/bind_internal.h:749:12
    #16 0x55ca2ebfcad6 in Run ./../../base/callback.h:143:12
    #17 0x55ca2ebfcad6 in base::TaskAnnotator::RunTaskImpl(base::PendingTask&) ./../../base/task/common/task_annotator.cc:135:32
    #18 0x55ca2ec3e241 in RunTask<(lambda at ../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:410:29)> ./../../base/task/common/task_annotator.h:74:5
    #19 0x55ca2ec3e241 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:408:21
    #20 0x55ca2ec3d648 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:286:41
    #21 0x55ca2ec3f011 in non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:0:0
    #22 0x55ca2ed44f79 in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) ./../../base/message_loop/message_pump_libevent.cc:195:55
    #23 0x55ca2ec3f830 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:535:12
    #24 0x55ca2eb6c16f in base::RunLoop::Run(base::Location const&) ./../../base/run_loop.cc:141:14
    #25 0x55ca252b1fc2 in content::BrowserMainLoop::RunMainMessageLoop() ./../../content/browser/browser_main_loop.cc:1039:18
    #26 0x55ca252b63ab in content::BrowserMainRunnerImpl::Run() ./../../content/browser/browser_main_runner_impl.cc:157:15
    #27 0x55ca252ac1ca in content::BrowserMain(content::MainFunctionParams) ./../../content/browser/browser_main.cc:30:28
    #28 0x55ca2e93ea74 in content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) ./../../content/app/content_main_runner_impl.cc:678:10
    #29 0x55ca2e9415d5 in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) ./../../content/app/content_main_runner_impl.cc:1188:10
    #30 0x55ca2e940a2d in content::ContentMainRunnerImpl::Run() ./../../content/app/content_main_runner_impl.cc:1059:12
    #31 0x55ca2e93a376 in content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) ./../../content/app/content_main.cc:407:36
    #32 0x55ca2e93b6e2 in content::ContentMain(content::ContentMainParams) ./../../content/app/content_main.cc:435:10
    #33 0x55ca201851d0 in ChromeMain ./../../chrome/app/chrome_main.cc:182:12
    #34 0x7fe6fb8250b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-use-after-free (/media/sakura/sakura_T7/linux-release-chromeos_asan-linux-release-1015312/asan-linux-release-1015312/chrome+0x2367126d) (BuildId: 308cf1aebce501aa)
Shadow bytes around the buggy address:
  0x0c3680030420: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680030430: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680030440: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680030450: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c3680030460: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3680030470:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680030480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3680030490: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c36800304a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c36800304b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c36800304c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==104838==ABORTING
