--------------------- PROCESS STARTED (17973) for package com.example.myapplication ----------------------------
2023-09-02 17:24:56.795 17973-17973 Timeline                com.example.myapplication            I  Timeline: Activity_launch_request time:90296307 intent:Intent { cmp=com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity }
2023-09-02 17:24:56.796  2004-9066  ActivityManager         pid-2004                             I  START u0 {cmp=com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity} from uid 10260
2023-09-02 17:24:56.799  2004-9066  ActivityTrigger         pid-2004                             D  activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{eafc3b4 com.android.chrome}
2023-09-02 17:24:56.799  2004-9066  ActivityTrigger         pid-2004                             E  activityStartTrigger: not whiteListedcom.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity/584516321
2023-09-02 17:24:56.801  2004-9066  ActivityTrigger         pid-2004                             D  activityResumeTrigger: The activity in ApplicationInfo{eafc3b4 com.android.chrome} is now in focus and seems to be in full-screen mode
2023-09-02 17:24:56.801  2004-9066  ActivityTrigger         pid-2004                             E  activityResumeTrigger: not whiteListedcom.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity/584516321
2023-09-02 17:24:56.854  2004-5645  ActivityTrigger         pid-2004                             D  activityResumeTrigger: The activity in ApplicationInfo{eafc3b4 com.android.chrome} is now in focus and seems to be in full-screen mode
2023-09-02 17:24:56.854  2004-5645  ActivityTrigger         pid-2004                             E  activityResumeTrigger: not whiteListedcom.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity/584516321
2023-09-02 17:24:56.865  2004-5645  Boost                   pid-2004                             D  hostingType=activity, hostingName=com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity, callerPackage=com.example.myapplication, isSystem=false, isBoostNeeded=false.
2023-09-02 17:24:56.865  2004-5645  ActivityManager         pid-2004                             I  Start proc 18017:com.android.chrome/u0a69 for activity com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity caller=com.example.myapplication
2023-09-02 17:24:56.865  3154-3446  PowerKeeper.Event       pid-3154                             D  notifyAMProcStart processName: 10069 reason: com.android.chrome, pid:0
2023-09-02 17:24:56.991  3185-3243  GameBoosterService      pid-3185                             D  onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.android.chrome', mForegroundUid=10069, mForegroundPid=18017, mLastForegroundPackageName='com.example.myapplication', mLastForegroundUid=10260, mLastForegroundPid=17973, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
2023-09-02 17:24:57.077 18017-18017 cr_SplitCompatApp       pid-18017                            I  Launched version=116.0.5845.163 minSdkVersion=1 isBundle=true processName=com.android.chrome isIsolated=false
--------- beginning of crash
2023-09-02 17:24:57.308 18017-18017 AndroidRuntime          pid-18017                            E  FATAL EXCEPTION: main
                                                                                                    Process: com.android.chrome, PID: 18017
                                                                                                    java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2814)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2892)
                                                                                                    	at android.app.ActivityThread.-wrap11(Unknown Source:0)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1613)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loop(Looper.java:176)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:6635)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:823)
                                                                                                    Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
                                                                                                    	at org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity.onCreate(chromium-Monochrome.aab-stable-584516321:12)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:7084)
                                                                                                    	at android.app.Activity.performCreate(Activity.java:7075)
                                                                                                    	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1215)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2767)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2892) 
                                                                                                    	at android.app.ActivityThread.-wrap11(Unknown Source:0) 
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1613) 
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106) 
                                                                                                    	at android.os.Looper.loop(Looper.java:176) 
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:6635) 
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method) 
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547) 
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:823) 
2023-09-02 17:24:57.919  2004-5909  ActivityManager         pid-2004                             W    Force finishing activity com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity
2023-09-02 17:24:58.424  2004-2053  ActivityManager         pid-2004                             W  Activity pause timeout for ActivityRecord{a579c2f u0 com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity t1012 f}
2023-09-02 17:24:58.430  3185-3243  GameBoosterService      pid-3185                             D  onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10035, mForegroundPid=2472, mLastForegroundPackageName='com.android.chrome', mLastForegroundUid=10069, mLastForegroundPid=18017, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
2023-09-02 17:25:08.955  2004-2053  ActivityManager         pid-2004                             W  Activity destroy timeout for ActivityRecord{a579c2f u0 com.android.chrome/org.chromium.chrome.browser.browserservices.ManageTrustedWebActivityDataActivity t1012 f}
2023-09-02 17:25:17.915  2004-2053  ActivityManager         pid-2004                             W  Timeout executing service: ServiceRecord{6451b96 u0 com.android.chrome/org.chromium.chrome.browser.crash.MinidumpUploadService}
2023-09-02 17:25:17.992  2004-2053  ActivityManager         pid-2004                             I  Crashing app skipping ANR: ProcessRecord{ca49f92 18017:com.android.chrome/u0a69} executing service com.android.chrome/org.chromium.chrome.browser.crash.MinidumpUploadService
---------------------------- PROCESS ENDED (17973) for package com.example.myapplication ----------------------------
