=================================================================
==17994==ERROR: AddressSanitizer: heap-use-after-free on address 0x61d0001d1098 at pc 0x7fb1d9d403fd bp 0x7ffd2c2c6c40 sp 0x7ffd2c2c6c38
READ of size 8 at 0x61d0001d1098 thread T0 (chrome)
    #0 0x7fb1d9d403fc in std::__Cr::__tree<std::__Cr::__value_type<void const*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> > >, std::__Cr::__map_value_compare<void const*, s
td::__Cr::__value_type<void const*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> > >, std::__Cr::less<void const*>, true>, std::__Cr::allocator<std::__Cr::__value_type<void co
nst*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> > > > >::__root() const ./../../buildtools/third_party/libc++/trunk/include/__tree:1082:59
    #1 0x7fb1d9d403fc in std::__Cr::__tree_const_iterator<std::__Cr::__value_type<void const*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> > >, std::__Cr::__tree_node<std::__
Cr::__value_type<void const*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> > >, void*>*, long> std::__Cr::__tree<std::__Cr::__value_type<void const*, std::__Cr::unique_ptr<bas
e::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> > >, std::__Cr::__map_value_compare<void const*, std::__Cr::__value_type<void const*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::defaul
t_delete<base::SupportsUserData::Data> > >, std::__Cr::less<void const*>, true>, std::__Cr::allocator<std::__Cr::__value_type<void const*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserDat
a::Data> > > > >::find<void const*>(void const* const&) const ./../../buildtools/third_party/libc++/trunk/include/__tree:2574:45
    #2 0x7fb1d9d403fc in std::__Cr::map<void const*, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> >, std::__Cr::less<void const*>, std::__Cr::allocator<std::__Cr::pair<void co
nst* const, std::__Cr::unique_ptr<base::SupportsUserData::Data, std::__Cr::default_delete<base::SupportsUserData::Data> > > > >::find(void const* const&) const ./../../buildtools/third_party/libc++/trunk/include/map:1380:68
    #3 0x7fb1d9d403fc in base::SupportsUserData::GetUserData(void const*) const ./../../base/supports_user_data.cc:26:27
    #4 0x55a3a54ba0cf in content::WebContentsUserData<CoreTabHelper>::FromWebContents(content::WebContents*) ./../../content/public/browser/web_contents_user_data.h:52:38
    #5 0x55a3a54ba0cf in RenderViewContextMenu::IsCommandIdEnabled(int) const ./../../chrome/browser/renderer_context_menu/render_view_context_menu.cc:1907:7
    #6 0x7fb1d7df53b5 in ui::SimpleMenuModel::IsEnabledAt(int) const ./../../ui/base/models/simple_menu_model.cc:428:21
    #7 0x7fb1bdbfb104 in views::MenuModelAdapter::BuildMenuImpl(views::MenuItemView*, ui::MenuModel*) ./../../ui/views/controls/menu/menu_model_adapter.cc:296:33
    #8 0x7fb1bdbfae91 in views::MenuModelAdapter::BuildMenu(views::MenuItemView*) ./../../ui/views/controls/menu/menu_model_adapter.cc:55:3
    #9 0x7fb1bdbfb6af in views::MenuModelAdapter::CreateMenu() ./../../ui/views/controls/menu/menu_model_adapter.cc:61:3
    #10 0x55a3a587ad81 in ToolkitDelegateViews::Init(ui::SimpleMenuModel*) ./../../components/renderer_context_menu/views/toolkit_delegate_views.cc:32:31
    #11 0x55a3a54a3b96 in ChromeWebContentsViewDelegateViews::BuildMenu(content::WebContents*, content::ContextMenuParams const&) ./../../chrome/browser/ui/views/tab_contents/chrome_web_contents_view_delegate_views.cc:85:11
    #12 0x55a3a54a403d in ChromeWebContentsViewDelegateViews::ShowContextMenu(content::RenderFrameHost*, content::ContextMenuParams const&) ./../../chrome/browser/ui/views/tab_contents/chrome_web_contents_view_delegate_views.cc:102:12
    #13 0x7fb1d0f880e3 in content::WebContentsImpl::ShowContextMenu(content::RenderFrameHost*, content::ContextMenuParams const&) ./../../content/browser/web_contents/web_contents_impl.cc:6477:36
    #14 0x7fb1d0909ab7 in content::RenderFrameHostImpl::OnContextMenu(content::UntrustworthyContextMenuParams const&) ./../../content/browser/renderer_host/render_frame_host_impl.cc:3472:14
    #15 0x7fb1d090939f in void base::DispatchToMethodImpl<content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(content::UntrustworthyContextMenuParams const&), std::__Cr::tuple<content::UntrustworthyContextMenuParams>, 0u
l>(content::RenderFrameHostImpl* const&, void (content::RenderFrameHostImpl::*)(content::UntrustworthyContextMenuParams const&), std::__Cr::tuple<content::UntrustworthyContextMenuParams>&&, std::__Cr::integer_sequence<unsigned long, 0ul>)
 ./../../base/tuple.h:52:3
    #16 0x7fb1d090939f in void base::DispatchToMethod<content::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(content::UntrustworthyContextMenuParams const&), std::__Cr::tuple<content::UntrustworthyContextMenuParams> >(conte
nt::RenderFrameHostImpl* const&, void (content::RenderFrameHostImpl::*)(content::UntrustworthyContextMenuParams const&), std::__Cr::tuple<content::UntrustworthyContextMenuParams>&&) ./../../base/tuple.h:60:3
    #17 0x7fb1d090939f in void IPC::DispatchToMethod<content::RenderFrameHostImpl, void (content::RenderFrameHostImpl::*)(content::UntrustworthyContextMenuParams const&), void, std::__Cr::tuple<content::UntrustworthyContextMenuParams> >(c
ontent::RenderFrameHostImpl*, void (content::RenderFrameHostImpl::*)(content::UntrustworthyContextMenuParams const&), void*, std::__Cr::tuple<content::UntrustworthyContextMenuParams>&&) ./../../ipc/ipc_message_templates.h:52:3
    #18 0x7fb1d090939f in bool IPC::MessageT<FrameHostMsg_ContextMenu_Meta, std::__Cr::tuple<content::UntrustworthyContextMenuParams>, void>::Dispatch<content::RenderFrameHostImpl, content::RenderFrameHostImpl, void, void (content::Render
FrameHostImpl::*)(content::UntrustworthyContextMenuParams const&)>(IPC::Message const*, content::RenderFrameHostImpl*, content::RenderFrameHostImpl*, void*, void (content::RenderFrameHostImpl::*)(content::UntrustworthyContextMenuParams co
nst&)) ./../../ipc/ipc_message_templates.h:140:7
    #19 0x7fb1d0908b3a in content::RenderFrameHostImpl::OnMessageReceived(IPC::Message const&) ./../../content/browser/renderer_host/render_frame_host_impl.cc:1845:5
    #20 0x7fb1d5702647 in IPC::ChannelProxy::Context::OnDispatchMessage(IPC::Message const&) ./../../ipc/ipc_channel_proxy.cc:325:14
    #21 0x7fb1d9d51b57 in base::OnceCallback<void ()>::Run() && ./../../base/callback.h:101:12
    #22 0x7fb1d9d51b57 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ./../../base/task/common/task_annotator.cc:163:33
    #23 0x7fb1d9d974a0 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:351:25
    #24 0x7fb1d9d96bd4 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:264:36
    #25 0x7fb1d9c48b29 in base::MessagePumpGlib::HandleDispatch() ./../../base/message_loop/message_pump_glib.cc:374:46
    #26 0x7fb1d9c48b29 in base::(anonymous namespace)::WorkSourceDispatch(_GSource*, int (*)(void*), void*) ./../../base/message_loop/message_pump_glib.cc:124:43
    #27 0x7fb19d042196 in g_main_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3154:0
    #28 0x7fb19d042196 in g_main_context_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3769:0

0x61d0001d1098 is located 24 bytes inside of 2384-byte region [0x61d0001d1080,0x61d0001d19d0)
freed by thread T0 (chrome) here:
    #0 0x55a39e61425d in operator delete(void*) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:160:3
    #1 0x55a3a48f9e61 in std::__Cr::default_delete<content::WebContents>::operator()(content::WebContents*) const ./../../buildtools/third_party/libc++/trunk/include/memory:2378:5
    #2 0x55a3a48f9e61 in std::__Cr::unique_ptr<content::WebContents, std::__Cr::default_delete<content::WebContents> >::reset(content::WebContents*) ./../../buildtools/third_party/libc++/trunk/include/memory:2633:7
    #3 0x55a3a48f9e61 in TabStripModel::SendDetachWebContentsNotifications(TabStripModel::DetachNotifications*) ./../../chrome/browser/ui/tabs/tab_strip_model.cc:535:21
    #4 0x55a3a4900552 in TabStripModel::InternalCloseTabs(base::span<content::WebContents* const, 18446744073709551615ul>, unsigned int) ./../../chrome/browser/ui/tabs/tab_strip_model.cc:1739:5
    #5 0x55a3a4900cf1 in TabStripModel::CloseWebContentsAt(int, unsigned int) ./../../chrome/browser/ui/tabs/tab_strip_model.cc:732:10
    #6 0x7fb1d0f95929 in content::WebContentsImpl::Close(content::RenderViewHost*) ./../../content/browser/web_contents/web_contents_impl.cc:7002:16
    #7 0x7fb1c78e31e5 in blink::mojom::LocalMainFrameHostStubDispatch::Accept(blink::mojom::LocalMainFrameHost*, mojo::Message*) ./gen/third_party/blink/public/mojom/frame/frame.mojom.cc:16081:13
    #8 0x7fb1d8d3ae64 in mojo::InterfaceEndpointClient::HandleValidatedMessage(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/interface_endpoint_client.cc:554:54
    #9 0x7fb1d8d4604c in mojo::MessageDispatcher::Accept(mojo::Message*) ./../../mojo/public/cpp/bindings/lib/message_dispatcher.cc:46:24
    #10 0x7fb1d571e34d in IPC::(anonymous namespace)::ChannelAssociatedGroupController::AcceptOnProxyThread(mojo::Message) ./../../ipc/ipc_mojo_bootstrap.cc:945:24
    #11 0x7fb1d5717578 in void base::internal::FunctorTraits<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), void>::Invoke<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo:
:Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>(void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::Channe
lAssociatedGroupController>&&, mojo::Message&&) ./../../base/bind_internal.h:498:12
    #12 0x7fb1d5717578 in void base::internal::InvokeHelper<false, void>::MakeItSo<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupCont
roller>, mojo::Message>(void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*&&)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>&&, mojo::Message&&) ./../../base/bind_internal.h:
637:12
    #13 0x7fb1d5717578 in void base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupContro
ller>, mojo::Message>, void ()>::RunImpl<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), std::__Cr::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>, 
0ul, 1ul>(void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*&&)(mojo::Message), std::__Cr::tuple<scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>, mojo::Message>&&, std::__Cr::integer_sequence
<unsigned long, 0ul, 1ul>) ./../../base/bind_internal.h:710:12
    #14 0x7fb1d5717578 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message), scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>
, mojo::Message>, void ()>::RunOnce(base::internal::BindStateBase*) ./../../base/bind_internal.h:679:12
    #15 0x7fb1d9d51b57 in base::OnceCallback<void ()>::Run() && ./../../base/callback.h:101:12
    #16 0x7fb1d9d51b57 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) ./../../base/task/common/task_annotator.cc:163:33
    #17 0x7fb1d9d974a0 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:351:25
    #18 0x7fb1d9d96bd4 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() ./../../base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:264:36
    #19 0x7fb1d9c48b29 in base::MessagePumpGlib::HandleDispatch() ./../../base/message_loop/message_pump_glib.cc:374:46
    #20 0x7fb1d9c48b29 in base::(anonymous namespace)::WorkSourceDispatch(_GSource*, int (*)(void*), void*) ./../../base/message_loop/message_pump_glib.cc:124:43
    #21 0x7fb19d042196 in g_main_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3154:0
    #22 0x7fb19d042196 in g_main_context_dispatch /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3769:0

previously allocated by thread T0 (chrome) here:
    #0 0x55a39e6139fd in operator new(unsigned long) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:99:3
    #1 0x7fb1d0ee8209 in content::WebContentsImpl::CreateWithOpener(content::WebContents::CreateParams const&, content::RenderFrameHostImpl*) ./../../content/browser/web_contents/web_contents_impl.cc:1004:7
    #2 0x7fb1d0ee7ef8 in content::WebContentsImpl::Create(content::WebContents::CreateParams const&) ./../../content/browser/web_contents/web_contents_impl.cc:519:10
    #3 0x7fb1d0ee7ef8 in content::WebContents::Create(content::WebContents::CreateParams const&) ./../../content/browser/web_contents/web_contents_impl.cc:514:10
    #4 0x55a3a481147a in (anonymous namespace)::CreateTargetContents(NavigateParams const&, GURL const&) ./../../chrome/browser/ui/browser_navigator.cc:437:7
    #5 0x55a3a481147a in Navigate(NavigateParams*) ./../../chrome/browser/ui/browser_navigator.cc:631:28
    #6 0x55a3a48de804 in StartupBrowserCreatorImpl::OpenTabsInBrowser(Browser*, bool, std::__Cr::vector<StartupTab, std::__Cr::allocator<StartupTab> > const&) ./../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:272:5
    #7 0x55a3a48e0e50 in StartupBrowserCreatorImpl::RestoreOrCreateBrowser(std::__Cr::vector<StartupTab, std::__Cr::allocator<StartupTab> > const&, StartupBrowserCreatorImpl::BrowserOpenBehavior, unsigned int, bool, bool) ./../../chrome/b
rowser/ui/startup/startup_browser_creator_impl.cc:518:13
    #8 0x55a3a48dd8fb in StartupBrowserCreatorImpl::DetermineURLsAndLaunch(bool, std::__Cr::vector<GURL, std::__Cr::allocator<GURL> > const&) ./../../chrome/browser/ui/startup/startup_browser_creator_impl.cc:382:22
    #9 0x55a3a48dcf8c in StartupBrowserCreatorImpl::Launch(Profile*, std::__Cr::vector<GURL, std::__Cr::allocator<GURL> > const&, bool, std::__Cr::unique_ptr<LaunchModeRecorder, std::__Cr::default_delete<LaunchModeRecorder> >) ./../../chr
ome/browser/ui/startup/startup_browser_creator_impl.cc:185:3
    #10 0x55a3a48d22c6 in StartupBrowserCreator::LaunchBrowser(base::CommandLine const&, Profile*, base::FilePath const&, chrome::startup::IsProcessStartup, chrome::startup::IsFirstRun, std::__Cr::unique_ptr<LaunchModeRecorder, std::__Cr:
:default_delete<LaunchModeRecorder> >) ./../../chrome/browser/ui/startup/startup_browser_creator.cc:476:13
    #11 0x55a3a48d84e5 in StartupBrowserCreator::LaunchBrowserForLastProfiles(base::CommandLine const&, base::FilePath const&, bool, Profile*, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*> > const&) ./../../chrome/browser/ui/
startup/startup_browser_creator.cc:1007:14
    #12 0x55a3a48d1840 in StartupBrowserCreator::ProcessCmdLineImpl(base::CommandLine const&, base::FilePath const&, bool, Profile*, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*> > const&) ./../../chrome/browser/ui/startup/st
artup_browser_creator.cc:955:10
    #13 0x55a3a48cfbe0 in StartupBrowserCreator::Start(base::CommandLine const&, base::FilePath const&, Profile*, std::__Cr::vector<Profile*, std::__Cr::allocator<Profile*> > const&) ./../../chrome/browser/ui/startup/startup_browser_creat
or.cc:428:10
    #14 0x55a3a08f2676 in ChromeBrowserMainParts::PreMainMessageLoopRunImpl() ./../../chrome/browser/chrome_browser_main.cc:1629:25
    #15 0x55a3a08efcdd in ChromeBrowserMainParts::PreMainMessageLoopRun() ./../../chrome/browser/chrome_browser_main.cc:1034:18
    #16 0x7fb1cfcc16dc in content::BrowserMainLoop::PreMainMessageLoopRun() ./../../content/browser/browser_main_loop.cc:993:13
    #17 0x7fb1d0e392e8 in base::OnceCallback<int ()>::Run() && ./../../base/callback.h:101:12
    #18 0x7fb1d0e392e8 in content::StartupTaskRunner::RunAllTasksNow() ./../../content/browser/startup_task_runner.cc:41:29
    #19 0x7fb1cfcbe8bb in content::BrowserMainLoop::CreateStartupTasks() ./../../content/browser/browser_main_loop.cc:903:25
    #20 0x7fb1cfcc768f in content::BrowserMainRunnerImpl::Initialize(content::MainFunctionParams const&) ./../../content/browser/browser_main_runner_impl.cc:129:15
    #21 0x7fb1cfcb97c7 in content::BrowserMain(content::MainFunctionParams const&) ./../../content/browser/browser_main.cc:43:32
    #22 0x7fb1d1d4041d in content::RunBrowserProcessMain(content::MainFunctionParams const&, content::ContentMainDelegate*) ./../../content/app/content_main_runner_impl.cc:520:10
    #23 0x7fb1d1d4041d in content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams&, bool) ./../../content/app/content_main_runner_impl.cc:1008:10
    #24 0x7fb1d1d3f6b2 in content::ContentMainRunnerImpl::Run(bool) ./../../content/app/content_main_runner_impl.cc:885:12
    #25 0x7fb1d1d3945e in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) ./../../content/app/content_main.cc:372:36
    #26 0x7fb1d1d39a5c in content::ContentMain(content::ContentMainParams const&) ./../../content/app/content_main.cc:398:10
    #27 0x55a39e616517 in ChromeMain ./../../chrome/app/chrome_main.cc:130:12
    #28 0x7fb19aa7183f in __libc_start_main ??:0:0

SUMMARY: AddressSanitizer: heap-use-after-free (/home/leecraso/Desktop/Chromium_bk/src/out/x64_release_asan/libbase.so+0x3ac3fc)
Shadow bytes around the buggy address:
  0x0c3a800321c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a800321d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a800321e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a800321f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a80032200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3a80032210: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a80032220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a80032230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a80032240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a80032250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3a80032260: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==17994==ABORTING
