==60366==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60700002e150 at pc 0x56077f6246b4 bp 0x7ffc4f928cb0 sp 0x7ffc4f928ca8
READ of size 8 at 0x60700002e150 thread T0 (chrome)
    #0 0x56077f6246b3 in blink::AggregatingSampleCollector::Flush(ukm::UkmRecorder*) third_party/blink/common/privacy_budget/aggregating_sample_collector.cc:83:15
    #1 0x560782566eac in blink::IdentifiabilityMetricBuilder::Record(ukm::UkmRecorder*) third_party/blink/common/privacy_budget/identifiability_metric_builder.cc:31:16
    #2 0x56078de4403f in blink::CanvasRenderingContext2D::getImageDataInternal(int, int, int, int, blink::ImageDataSettings*, blink::ExceptionState&) third_party/blink/renderer/modules/canvas/canvas2d/canvas_rendering_context_2d.cc:705:10
    #3 0x56078de1a228 in blink::BaseRenderingContext2D::getImageData(int, int, int, int, blink::ExceptionState&) third_party/blink/renderer/modules/canvas/canvas2d/base_rendering_context_2d.cc:1605:10
    #4 0x56078de7f662 in blink::(anonymous namespace)::GetImageDataOperationOverload1(v8::FunctionCallbackInfo<v8::Value> const&) gen/third_party/blink/renderer/bindings/modules/v8/v8_canvas_rendering_context_2d.cc:2571:41
    #5 0x56078de7f662 in blink::(anonymous namespace)::GetImageDataOperationCallback(v8::FunctionCallbackInfo<v8::Value> const&) gen/third_party/blink/renderer/bindings/modules/v8/v8_canvas_rendering_context_2d.cc:2647:12
    #6 0x5607782ffec3 in v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) v8/src/api/api-arguments-inl.h:158:3
    #7 0x5607782fd9be in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) v8/src/builtins/builtins-api.cc:111:36
    #8 0x5607782fb670 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) v8/src/builtins/builtins-api.cc:141:5
    #9 0x56077a4edfb7 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x1444ffb7)
    #10 0x56077a487ece in Builtins_InterpreterEntryTrampoline (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x143e9ece)
    #11 0x56077a485b3a in Builtins_JSEntryTrampoline (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x143e7b3a)
    #12 0x56077a485917 in Builtins_JSEntry (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x143e7917)
    #13 0x560778594fbd in v8::internal::GeneratedCode<unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**>::Call(unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**) v8/src/execution/simulator.h:142:12
    #14 0x560778594fbd in v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) v8/src/execution/execution.cc:368:33
    #15 0x560778593fd0 in v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) v8/src/execution/execution.cc:462:10
    #16 0x5607781cf3f0 in v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) v8/src/api/api.cc:5119:7
    #17 0x56078a3359e6 in blink::V8ScriptRunner::CallFunction(v8::Local<v8::Function>, blink::ExecutionContext*, v8::Local<v8::Value>, int, v8::Local<v8::Value>*, v8::Isolate*) third_party/blink/renderer/bindings/core/v8/v8_script_runner.cc:651:17
    #18 0x56078b03f02a in blink::bindings::CallbackInvokeHelper<blink::CallbackFunctionBase, (blink::bindings::CallbackInvokeHelperMode)0>::Call(int, v8::Local<v8::Value>*) third_party/blink/renderer/bindings/core/v8/callback_invoke_helper.cc:129:10
    #19 0x56078b04c668 in blink::V8Function::Invoke(blink::bindings::V8ValueOrScriptWrappableAdapter, blink::HeapVector<blink::ScriptValue, 0u> const&) gen/third_party/blink/renderer/bindings/core/v8/v8_function.cc:62:15
    #20 0x56078b04cafc in blink::V8Function::InvokeAndReportException(blink::bindings::V8ValueOrScriptWrappableAdapter, blink::HeapVector<blink::ScriptValue, 0u> const&) gen/third_party/blink/renderer/bindings/core/v8/v8_function.cc:125:17
    #21 0x56078a273dc7 in blink::ScheduledAction::Execute(blink::ExecutionContext*) third_party/blink/renderer/bindings/core/v8/scheduled_action.cc:138:18
    #22 0x56078835be91 in blink::DOMTimer::Fired() third_party/blink/renderer/core/frame/dom_timer.cc:209:11
    #23 0x56078ab08aea in blink::TimerBase::RunInternal() third_party/blink/renderer/platform/timer.cc:152:3
    #24 0x56078ab09034 in void base::internal::FunctorTraits<void (blink::TimerBase::*)(), void>::Invoke<void (blink::TimerBase::*)(), base::WeakPtr<blink::TimerBase> >(void (blink::TimerBase::*)(), base::WeakPtr<blink::TimerBase>&&) base/bind_internal.h:498:12
    #25 0x56078ab09034 in void base::internal::InvokeHelper<true, void>::MakeItSo<void (blink::TimerBase::*)(), base::WeakPtr<blink::TimerBase> >(void (blink::TimerBase::*&&)(), base::WeakPtr<blink::TimerBase>&&) base/bind_internal.h:657:5
    #26 0x56078ab09034 in void base::internal::Invoker<base::internal::BindState<void (blink::TimerBase::*)(), base::WeakPtr<blink::TimerBase> >, void ()>::RunImpl<void (blink::TimerBase::*)(), std::__1::tuple<base::WeakPtr<blink::TimerBase> >, 0ul>(void (blink::TimerBase::*&&)(), std::__1::tuple<base::WeakPtr<blink::TimerBase> >&&, std::__1::integer_sequence<unsigned long, 0ul>) base/bind_internal.h:710:12
    #27 0x56078ab09034 in base::internal::Invoker<base::internal::BindState<void (blink::TimerBase::*)(), base::WeakPtr<blink::TimerBase> >, void ()>::RunOnce(base::internal::BindStateBase*) base/bind_internal.h:679:12
    #28 0x56077b8e5e47 in base::OnceCallback<void ()>::Run() && base/callback.h:101:12
    #29 0x56077b8e5e47 in base::TaskAnnotator::RunTask(char const*, base::PendingTask*) base/task/common/task_annotator.cc:163:33
    #30 0x56077b923bf0 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:351:25
    #31 0x56077b923324 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:264:36
    #32 0x56077b80cb70 in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) base/message_loop/message_pump_default.cc:39:55
    #33 0x56077b925c06 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:460:12
    #34 0x56077b893100 in base::RunLoop::Run() base/run_loop.cc:131:14
    #35 0x56078f33db6c in content::RendererMain(content::MainFunctionParams const&) content/renderer/renderer_main.cc:260:16
    #36 0x56077b5e8dab in content::RunZygote(content::ContentMainDelegate*) content/app/content_main_runner_impl.cc:512:14
    #37 0x56077b5ec159 in content::ContentMainRunnerImpl::Run(bool) content/app/content_main_runner_impl.cc:902:10
    #38 0x56077b5e615e in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) content/app/content_main.cc:372:36
    #39 0x56077b5e675c in content::ContentMain(content::ContentMainParams const&) content/app/content_main.cc:398:10
    #40 0x5607701cf077 in ChromeMain chrome/app/chrome_main.cc:141:12
    #41 0x7f221d9fa0b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16

0x60700002e150 is located 40 bytes to the right of 72-byte region [0x60700002e0e0,0x60700002e128)
freed by thread T3 (Chrome_ChildIOT) here:
    #0 0x5607701ccdbd in operator delete(void*) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:160:3
==60366==WARNING: Symbolizer buffer too small
    #1 0x560784059d35  (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x1dfbbd35)
    #2 0x56078404d285 in > > > > > >, void*>*>) buildtools/third_party/libc++/trunk/include/__hash_table:2598:5
    #3 0x56078404d285 in std::__1::unordered_map<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > >, std::__1::hash<mojo::core::ports::NodeName>, std::__1::equal_to<mojo::core::ports::NodeName>, std::__1::allocator<std::__1::pair<mojo::core::ports::NodeName const, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > > > >::erase(std::__1::__hash_map_iterator<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, void*>*> >) buildtools/third_party/libc++/trunk/include/unordered_map:1193:57
    #4 0x56078404d285 in mojo::core::ports::Node::RemoveFromPeerPortMap(mojo::core::ports::PortName const&, mojo::core::ports::Port*) mojo/core/ports/node.cc:1635:21
    #5 0x56078405211c in mojo::core::ports::Node::UpdatePortPeerAddress(mojo::core::ports::PortName const&, mojo::core::ports::Port*, mojo::core::ports::NodeName const&, mojo::core::ports::PortName const&) mojo/core/ports/node.cc:1606:3
    #6 0x560784050c33 in mojo::core::ports::Node::OnObserveProxy(std::__1::unique_ptr<mojo::core::ports::ObserveProxyEvent, std::__1::default_delete<mojo::core::ports::ObserveProxyEvent> >) mojo/core/ports/node.cc:662:9
    #7 0x5607762524bd in mojo::core::ports::Node::AcceptEvent(std::__1::unique_ptr<mojo::core::ports::Event, std::__1::default_delete<mojo::core::ports::Event> >) mojo/core/ports/node.cc:438:14
    #8 0x56077623ee55 in mojo::core::NodeController::OnEventMessage(mojo::core::ports::NodeName const&, std::__1::unique_ptr<mojo::core::Channel::Message, std::__1::default_delete<mojo::core::Channel::Message> >) mojo/core/node_controller.cc:1029:10
    #9 0x56077620e293 in mojo::core::NodeChannel::OnChannelMessage(void const*, unsigned long, std::__1::vector<mojo::PlatformHandle, std::__1::allocator<mojo::PlatformHandle> >) mojo/core/node_channel.cc:630:18
    #10 0x56077620d9a2 in mojo::core::Channel::TryDispatchMessage(base::span<char const, 18446744073709551615ul>, unsigned long*) mojo/core/channel.cc:712:16
    #11 0x56077627fc85 in mojo::core::(anonymous namespace)::ChannelPosix::OnFileCanReadWithoutBlocking(int) mojo/core/channel_posix.cc:321:14
    #12 0x56077ba4f4bf in base::MessagePumpLibevent::OnLibeventNotification(int, short, void*) base/message_loop/message_pump_libevent.cc
    #13 0x56077be1059c in event_process_active base/third_party/libevent/event.c:381:4
    #14 0x56077be1059c in event_base_loop base/third_party/libevent/event.c:521:4
    #15 0x56077ba4ff0d in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) base/message_loop/message_pump_libevent.cc:260:5
    #16 0x56077b925c06 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) base/task/sequence_manager/thread_controller_with_message_pump_impl.cc:460:12
    #17 0x56077b893100 in base::RunLoop::Run() base/run_loop.cc:131:14
    #18 0x56077b97d062 in base::Thread::ThreadMain() base/threading/thread.cc:382:3
    #19 0x56077ba0a3a5 in base::(anonymous namespace)::ThreadFunc(void*) base/threading/platform_thread_posix.cc:87:13
    #20 0x7f221f86b608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477:8

previously allocated by thread T0 (chrome) here:
    #0 0x5607701cc55d in operator new(unsigned long) /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cpp:99:3
    #1 0x56078405cf78 in std::__1::__libcpp_allocate(unsigned long, unsigned long) buildtools/third_party/libc++/trunk/include/new:253:10
    #2 0x56078405cf78 in std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, void*> >::allocate(unsigned long, void const*) buildtools/third_party/libc++/trunk/include/memory:1853:37
    #3 0x56078405cf78 in std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, void*> > >::allocate(std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, void*> >&, unsigned long) buildtools/third_party/libc++/trunk/include/memory:1570:21
    #4 0x56078405cf78 in std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, void*>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, void*> > > > std::__1::__hash_table<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, std::__1::__unordered_map_hasher<mojo::core::ports::NodeName, std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, std::__1::hash<mojo::core::ports::NodeName>, true>, std::__1::__unordered_map_equal<mojo::core::ports::NodeName, std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, std::__1::equal_to<mojo::core::ports::NodeName>, true>, std::__1::allocator<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > > > >::__construct_node_hash<std::__1::piecewise_construct_t const&, std::__1::tuple<mojo::core::ports::NodeName const&>, std::__1::tuple<> >(unsigned long, std::__1::piecewise_construct_t const&, std::__1::tuple<mojo::core::ports::NodeName const&>&&, std::__1::tuple<>&&) buildtools/third_party/libc++/trunk/include/__hash_table:2541:23
    #5 0x56078405cf78 in std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, void*>*>, bool> std::__1::__hash_table<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, std::__1::__unordered_map_hasher<mojo::core::ports::NodeName, std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, std::__1::hash<mojo::core::ports::NodeName>, true>, std::__1::__unordered_map_equal<mojo::core::ports::NodeName, std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > >, std::__1::equal_to<mojo::core::ports::NodeName>, true>, std::__1::allocator<std::__1::__hash_value_type<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > > > >::__emplace_unique_key_args<mojo::core::ports::NodeName, std::__1::piecewise_construct_t const&, std::__1::tuple<mojo::core::ports::NodeName const&>, std::__1::tuple<> >(mojo::core::ports::NodeName const&, std::__1::piecewise_construct_t const&, std::__1::tuple<mojo::core::ports::NodeName const&>&&, std::__1::tuple<>&&) buildtools/third_party/libc++/trunk/include/__hash_table:2125:29
    #6 0x56078404d374 in std::__1::unordered_map<mojo::core::ports::NodeName, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > >, std::__1::hash<mojo::core::ports::NodeName>, std::__1::equal_to<mojo::core::ports::NodeName>, std::__1::allocator<std::__1::pair<mojo::core::ports::NodeName const, std::__1::unordered_map<mojo::core::ports::PortName, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > >, std::__1::hash<mojo::core::ports::PortName>, std::__1::equal_to<mojo::core::ports::PortName>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName const, base::flat_map<mojo::core::ports::PortName, mojo::core::ports::PortRef, std::__1::less<void>, std::__1::vector<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef>, std::__1::allocator<std::__1::pair<mojo::core::ports::PortName, mojo::core::ports::PortRef> > > > > > > > > >::operator[](mojo::core::ports::NodeName const&) buildtools/third_party/libc++/trunk/include/unordered_map:1633:21
    #7 0x56078404d374 in mojo::core::ports::Node::UpdatePortPeerAddress(mojo::core::ports::PortName const&, mojo::core::ports::Port*, mojo::core::ports::NodeName const&, mojo::core::ports::PortName const&) mojo/core/ports/node.cc:1610:5
    #8 0x56078404d049 in mojo::core::ports::Node::InitializePort(mojo::core::ports::PortRef const&, mojo::core::ports::NodeName const&, mojo::core::ports::PortName const&) mojo/core/ports/node.cc:197:5
    #9 0x56078404d5db in mojo::core::ports::Node::CreatePortPair(mojo::core::ports::PortRef*, mojo::core::ports::PortRef*) mojo/core/ports/node.cc:217:8
    #10 0x56077621495a in mojo::core::Core::CreateMessagePipe(MojoCreateMessagePipeOptions const*, unsigned int*, unsigned int*) mojo/core/core.cc:492:32
    #11 0x560787692bfd in mojo::CreateMessagePipe(MojoCreateMessagePipeOptions const*, mojo::ScopedHandleBase<mojo::MessagePipeHandle>*, mojo::ScopedHandleBase<mojo::MessagePipeHandle>*) mojo/public/cpp/system/message_pipe.h:54:19
    #12 0x560787692bfd in mojo::MessagePipe::MessagePipe() mojo/public/cpp/system/message_pipe.h:139:23
    #13 0x560787692bfd in mojo::PendingRemote<ukm::mojom::UkmRecorderInterface>::InitWithNewPipeAndPassReceiver() mojo/public/cpp/bindings/pending_remote.h:125:17
    #14 0x560787692bfd in blink::Document::UkmRecorder() third_party/blink/renderer/core/dom/document.cc:7148:16
    #15 0x56078de39d92 in blink::CanvasRenderingContext2D::CanvasRenderingContext2D(blink::HTMLCanvasElement*, blink::CanvasContextCreationAttributesCore const&) third_party/blink/renderer/modules/canvas/canvas2d/canvas_rendering_context_2d.cc:155:43
    #16 0x56078de392ed in blink::CanvasRenderingContext2D* blink::MakeGarbageCollectedTrait<blink::CanvasRenderingContext2D>::Call<blink::HTMLCanvasElement*, blink::CanvasContextCreationAttributesCore const&>(blink::HTMLCanvasElement*&&, blink::CanvasContextCreationAttributesCore const&) third_party/blink/renderer/platform/heap/impl/heap.h:568:32
    #17 0x56078de392ed in blink::CanvasRenderingContext2D* blink::MakeGarbageCollected<blink::CanvasRenderingContext2D, blink::HTMLCanvasElement*, blink::CanvasContextCreationAttributesCore const&>(blink::HTMLCanvasElement*&&, blink::CanvasContextCreationAttributesCore const&) third_party/blink/renderer/platform/heap/impl/heap.h:608:15
    #18 0x56078de392ed in blink::CanvasRenderingContext2D::Factory::Create(blink::CanvasRenderingContextHost*, blink::CanvasContextCreationAttributesCore const&) third_party/blink/renderer/modules/canvas/canvas2d/canvas_rendering_context_2d.cc:125:7
    #19 0x5607886b2f35 in blink::HTMLCanvasElement::GetCanvasRenderingContextInternal(WTF::String const&, blink::CanvasContextCreationAttributesCore const&) third_party/blink/renderer/core/html/canvas/html_canvas_element.cc:351:23
    #20 0x5607886b248c in blink::HTMLCanvasElement::GetCanvasRenderingContext(WTF::String const&, blink::CanvasContextCreationAttributesCore const&) third_party/blink/renderer/core/html/canvas/html_canvas_element.cc:291:18
    #21 0x56078f164bbb in blink::HTMLCanvasElementModule::getContext(blink::HTMLCanvasElement&, WTF::String const&, blink::CanvasContextCreationAttributesModule const*, blink::CanvasRenderingContext2DOrWebGLRenderingContextOrWebGL2RenderingContextOrImageBitmapRenderingContextOrGPUCanvasContext&, blink::ExceptionState&) third_party/blink/renderer/modules/canvas/htmlcanvas/html_canvas_element_module.cc:32:44
    #22 0x56078f160343 in blink::(anonymous namespace)::GetContextOperationCallback(v8::FunctionCallbackInfo<v8::Value> const&) gen/third_party/blink/renderer/bindings/modules/v8/v8_html_canvas_element.cc:338:3
    #23 0x5607782ffec3 in v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) v8/src/api/api-arguments-inl.h:158:3
    #24 0x5607782fd9be in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) v8/src/builtins/builtins-api.cc:111:36
    #25 0x5607782fb670 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) v8/src/builtins/builtins-api.cc:141:5
    #26 0x56077a4edfb7 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x1444ffb7)
    #27 0x56077a487ece in Builtins_InterpreterEntryTrampoline (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x143e9ece)
    #28 0x56077a485b3a in Builtins_JSEntryTrampoline (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x143e7b3a)
    #29 0x56077a485917 in Builtins_JSEntry (/home/dev/Downloads/chromium_src/src/out/asan/chrome+0x143e7917)
    #30 0x560778594fbd in v8::internal::GeneratedCode<unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**>::Call(unsigned long, unsigned long, unsigned long, unsigned long, long, unsigned long**) v8/src/execution/simulator.h:142:12
    #31 0x560778594fbd in v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) v8/src/execution/execution.cc:368:33
    #32 0x560778593fd0 in v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) v8/src/execution/execution.cc:462:10
    #33 0x56077818a086 in v8::Script::Run(v8::Local<v8::Context>) v8/src/api/api.cc:2142:7
    #34 0x56078a331c6c in blink::V8ScriptRunner::RunCompiledScript(v8::Isolate*, v8::Local<v8::Script>, blink::ExecutionContext*) third_party/blink/renderer/bindings/core/v8/v8_script_runner.cc:371:22
    #35 0x56078a332eb9 in blink::V8ScriptRunner::CompileAndRunScript(v8::Isolate*, blink::ScriptState*, blink::ExecutionContext*, blink::ScriptSourceCode const&, blink::KURL const&, blink::SanitizeScriptErrors, blink::ScriptFetchOptions const&, blink::ExecuteScriptPolicy, blink::V8ScriptRunner::RethrowErrorsOption) third_party/blink/renderer/bindings/core/v8/v8_script_runner.cc:462:11
    #36 0x56078a275b9a in blink::ScriptController::ExecuteScriptAndReturnValue(v8::Local<v8::Context>, blink::ScriptSourceCode const&, blink::KURL const&, blink::SanitizeScriptErrors, blink::ScriptFetchOptions const&, blink::ExecuteScriptPolicy) third_party/blink/renderer/bindings/core/v8/script_controller.cc:92:35
    #37 0x56078a278a9a in blink::ScriptController::EvaluateScriptInMainWorld(blink::ScriptSourceCode const&, blink::KURL const&, blink::SanitizeScriptErrors, blink::ScriptFetchOptions const&, blink::ExecuteScriptPolicy) third_party/blink/renderer/bindings/core/v8/script_controller.cc:295:10
    #38 0x560789c140a5 in blink::ClassicScript::RunScriptAndReturnValue(blink::LocalDOMWindow*, blink::ExecuteScriptPolicy) third_party/blink/renderer/core/script/classic_script.cc:42:40
    #39 0x560789c140a5 in blink::ClassicScript::RunScript(blink::LocalDOMWindow*, blink::ExecuteScriptPolicy) third_party/blink/renderer/core/script/classic_script.cc:36:3
    #40 0x560789c140a5 in blink::ClassicScript::RunScript(blink::LocalDOMWindow*) third_party/blink/renderer/core/script/classic_script.cc:29:10
    #41 0x560789c65f77 in blink::PendingScript::ExecuteScriptBlockInternal(blink::Script*, blink::ScriptElementBase*, bool, bool, bool, base::TimeTicks, bool) third_party/blink/renderer/core/script/pending_script.cc:264:13
    #42 0x560789c65891 in blink::PendingScript::ExecuteScriptBlock(blink::KURL const&) third_party/blink/renderer/core/script/pending_script.cc:170:3

Thread T3 (Chrome_ChildIOT) created by T0 (chrome) here:
    #0 0x56077018cd9a in pthread_create /b/s/w/ir/cache/builder/src/third_party/llvm/compiler-rt/lib/asan/asan_interceptors.cpp:214:3
    #1 0x56077ba0962e in base::(anonymous namespace)::CreateThread(unsigned long, bool, base::PlatformThread::Delegate*, base::PlatformThreadHandle*, base::ThreadPriority) base/threading/platform_thread_posix.cc:126:13
    #2 0x56077b97bf91 in base::Thread::StartWithOptions(base::Thread::Options const&) base/threading/thread.cc:186:15
    #3 0x5607875e04c9 in content::ChildProcess::ChildProcess(base::ThreadPriority, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unique_ptr<base::ThreadPoolInstance::InitParams, std::__1::default_delete<base::ThreadPoolInstance::InitParams> >) content/child/child_process.cc:111:3
    #4 0x56078f2e6959 in content::RenderProcess::RenderProcess(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unique_ptr<base::ThreadPoolInstance::InitParams, std::__1::default_delete<base::ThreadPoolInstance::InitParams> >) content/renderer/render_process.cc:28:7
    #5 0x56078d664b03 in content::RenderProcessImpl::RenderProcessImpl() content/renderer/render_process_impl.cc:93:7
    #6 0x56078d66584e in content::RenderProcessImpl::Create() content/renderer/render_process_impl.cc:259:31
    #7 0x56078f33d9b0 in content::RendererMain(content::MainFunctionParams const&) content/renderer/renderer_main.cc:210:53
    #8 0x56077b5e8dab in content::RunZygote(content::ContentMainDelegate*) content/app/content_main_runner_impl.cc:512:14
    #9 0x56077b5ec159 in content::ContentMainRunnerImpl::Run(bool) content/app/content_main_runner_impl.cc:902:10
    #10 0x56077b5e615e in content::RunContentProcess(content::ContentMainParams const&, content::ContentMainRunner*) content/app/content_main.cc:372:36
    #11 0x56077b5e675c in content::ContentMain(content::ContentMainParams const&) content/app/content_main.cc:398:10
    #12 0x5607701cf077 in ChromeMain chrome/app/chrome_main.cc:141:12
    #13 0x7f221d9fa0b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow third_party/blink/common/privacy_budget/aggregating_sample_collector.cc:83:15 in blink::AggregatingSampleCollector::Flush(ukm::UkmRecorder*)
Shadow bytes around the buggy address:
  0x0c0e7fffdbd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdbe0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdbf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdc00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdc10: fa fa fa fa fa fa fa fa fa fa fa fa fd fd fd fd
=>0x0c0e7fffdc20: fd fd fd fd fd fa fa fa fa fa[fa]fa fa fa fa fa
  0x0c0e7fffdc30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdc40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdc50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdc60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fffdc70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==60366==ABORTING
