<!doctype html>
<html>
<head>
    <title>EverCookie Respawned via HTTP 301 (Permanent) Redirect Cache Poisoning POC...</title>
</head>
<script>
    if( document.cookie.indexOf("cookieTracker=") < 0) {
        location.href = "/track";
    }
</script>

<head>
    <meta charset="utf-8">
    <title>>EverCookie Respawned via HTTP 301 (Permanent) Redirect Cache Poisoning...</title>
    <style>*{font-family: arial, sans-serif}</style>
</head>
<body>
<h1>Welcome back...</h1>




<hr />



<p style="color:black;display:flex;align-items:center;justify-content:center;font-size: xxx-large">your tracking ID is:</p><strong style="color:red;display:flex;align-items:center;justify-content:center;font-size: xxx-large">  <b> {{ .ID }}</b> </strong>
<br><br><br><br>

<hr />

This is a proof-of-concept for a revived <a href=" https://en.wikipedia.org/wiki/Evercookie">EverCookie</a> via the HTTP 301 redirect cache poisoning that was described in this blog  <a href="https://blog.duszynski.eu/domain-hijack-through-http-301-cache-poisoning/">post</a>.

<br><br>

Steps to reproduce (Chrome):
<ol>
    <li>Enter this website - you will get your tracking ID cookie</li>
    <li>Remove the 'cookieTracker' cookie - in e.g. Chrome DevTools </li>
    <li>Refresh this website - you will see the previously issued tracking ID </li>

</ol>


<h3>Vulnerable browsers :</h3>
<ol>
    <li><b>Chrome (v.88.0) - Latest (05/03/2021) </b>
    </li>
    <li><b>FireFox (v.86.0) - Latest (05/03/2021) </b>
    </li>
    <li><b>Brave (v1.21.73) - Latest (05/03/2021) </b>
    </li>
    <li><b>Tor Browser (v10.0.10) - Latest (05/03/2021) </b>
    </li>
</ol>


<h3>Author:</h3>
Piotr Duszyński (<a href="https://www.twitter.com/drk1wi">@drk1wi</a>) <a href="http://duszynski.eu">http://duszynski.eu</a>
</body>
</html>



