=================================================================
==1280==ERROR: AddressSanitizer: access-violation on unknown address 0x121300000100 (pc 0x7ffb94fad9b6 bp 0x00018affe590 sp 0x00018affe3e0 T0)
==1280==The signal is caused by a READ memory access.
    #0 0x7ffb94fad9b5 in std::__1::default_delete<mojo::InterfaceEndpointClient>::operator() E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\unique_ptr.h:54
    #1 0x7ffb94fad9b5 in std::__1::unique_ptr<mojo::InterfaceEndpointClient,std::__1::default_delete<mojo::InterfaceEndpointClient> >::reset E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\unique_ptr.h:315
    #2 0x7ffb94fad9b5 in mojo::internal::BindingStateBase::Close(void) E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\binding_state.cc:62:20
    #3 0x7ffb9a3e44b6 in mojo::internal::BindingState<tab_search::mojom::PageHandlerFactory,mojo::RawPtrImplRefTraits<tab_search::mojom::PageHandlerFactory> >::~BindingState E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\binding_state.h:114
    #4 0x7ffb9a3e44b6 in mojo::Receiver<tab_search::mojom::PageHandlerFactory,mojo::RawPtrImplRefTraits<tab_search::mojom::PageHandlerFactory> >::~Receiver E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\receiver.h:77
    #5 0x7ffb9a3e44b6 in TabSearchUI::~TabSearchUI(void) E:\work\fuzz\chromium_src\src\chrome\browser\ui\webui\tab_search\tab_search_ui.cc:102:27
    #6 0x7ffb9a3e4c1b in TabSearchUI::`scalar deleting dtor'(unsigned int) E:\work\fuzz\chromium_src\src\chrome\browser\ui\webui\tab_search\tab_search_ui.h:102
    #7 0x7ffb8f27e249 in std::__1::default_delete<content::WebUIController>::operator() E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\unique_ptr.h:54
    #8 0x7ffb8f27e249 in std::__1::unique_ptr<content::WebUIController,std::__1::default_delete<content::WebUIController> >::reset E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\unique_ptr.h:315
    #9 0x7ffb8f27e249 in content::WebUIImpl::~WebUIImpl(void) E:\work\fuzz\chromium_src\src\content\browser\webui\web_ui_impl.cc:83:15
    #10 0x7ffb8f282a65 in content::WebUIImpl::`scalar deleting dtor'(unsigned int) E:\work\fuzz\chromium_src\src\content\browser\webui\web_ui_impl.cc:80:25
    #11 0x7ffb8ed11afd in std::__1::default_delete<content::WebUIImpl>::operator() E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\unique_ptr.h:54
    #12 0x7ffb8ed11afd in std::__1::unique_ptr<content::WebUIImpl,std::__1::default_delete<content::WebUIImpl> >::reset E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\unique_ptr.h:315
    #13 0x7ffb8ed11afd in content::RenderFrameHostImpl::ClearWebUI E:\work\fuzz\chromium_src\src\content\browser\renderer_host\render_frame_host_impl.cc:8116
    #14 0x7ffb8ed11afd in content::RenderFrameHostImpl::OnUnloaded(void) E:\work\fuzz\chromium_src\src\content\browser\renderer_host\render_frame_host_impl.cc:4417:3
    #15 0x7ffb8d51f1a9 in content::mojom::AgentSchedulingGroupHostStubDispatch::Accept(class content::mojom::AgentSchedulingGroupHost *, class mojo::Message *) E:\work\fuzz\chromium_src\src\out\asan\gen\content\common\agent_scheduling_group.mojom.cc:135:13
    #16 0x7ffb94fb74e1 in mojo::InterfaceEndpointClient::HandleValidatedMessage(class mojo::Message *) E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:898:54
    #17 0x7ffb9777cb42 in mojo::MessageDispatcher::Accept(class mojo::Message *) E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\message_dispatcher.cc:43:19
    #18 0x7ffb94fbad68 in mojo::InterfaceEndpointClient::HandleIncomingMessage(class mojo::Message *) E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:655:20
    #19 0x7ffb95804bb4 in IPC::`anonymous namespace'::ChannelAssociatedGroupController::AcceptOnEndpointThread E:\work\fuzz\chromium_src\src\ipc\ipc_mojo_bootstrap.cc:981:24
    #20 0x7ffb957fead1 in base::internal::FunctorTraits<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),void>::Invoke E:\work\fuzz\chromium_src\src\base\bind_internal.h:509
    #21 0x7ffb957fead1 in base::internal::InvokeHelper<0,void>::MakeItSo E:\work\fuzz\chromium_src\src\base\bind_internal.h:648
    #22 0x7ffb957fead1 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>,mojo::Message>,void ()>::RunImpl E:\work\fuzz\chromium_src\src\base\bind_internal.h:721
    #23 0x7ffb957fead1 in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>,mojo::Message>,void ()>::RunOnce E:\work\fuzz\chromium_src\src\base\bind_internal.h:690:12
    #24 0x7ffb94c68faa in base::OnceCallback<void ()>::Run E:\work\fuzz\chromium_src\src\base\callback.h:99
    #25 0x7ffb94c68faa in base::TaskAnnotator::RunTask(char const *, struct base::PendingTask *) E:\work\fuzz\chromium_src\src\base\task\common\task_annotator.cc:178:33
    #26 0x7ffb9763ad13 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(class base::sequence_manager::LazyNow *) E:\work\fuzz\chromium_src\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:360:23
    #27 0x7ffb9763a382 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork(void) E:\work\fuzz\chromium_src\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:260:36
    #28 0x7ffb94d13586 in base::MessagePumpForUI::DoRunLoop(void) E:\work\fuzz\chromium_src\src\base\message_loop\message_pump_win.cc:220:67
    #29 0x7ffb94d116f8 in base::MessagePumpWin::Run(class base::MessagePump::Delegate *) E:\work\fuzz\chromium_src\src\base\message_loop\message_pump_win.cc:78:3
    #30 0x7ffb9763c1de in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, class base::TimeDelta) E:\work\fuzz\chromium_src\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:467:12
    #31 0x7ffb94beb1e3 in base::RunLoop::Run(class base::Location const &) E:\work\fuzz\chromium_src\src\base\run_loop.cc:134:14
    #32 0x7ffb8e2b6419 in content::BrowserMainLoop::RunMainMessageLoop(void) E:\work\fuzz\chromium_src\src\content\browser\browser_main_loop.cc:996:18
    #33 0x7ffb8e2bb795 in content::BrowserMainRunnerImpl::Run(void) E:\work\fuzz\chromium_src\src\content\browser\browser_main_runner_impl.cc:152:15
    #34 0x7ffb8e2afd1a in content::BrowserMain(struct content::MainFunctionParams const &) E:\work\fuzz\chromium_src\src\content\browser\browser_main.cc:47:28
    #35 0x7ffb90aec88c in content::RunBrowserProcessMain(struct content::MainFunctionParams const &, class content::ContentMainDelegate *) E:\work\fuzz\chromium_src\src\content\app\content_main_runner_impl.cc:595:10
    #36 0x7ffb90aef2d0 in content::ContentMainRunnerImpl::RunBrowser(struct content::MainFunctionParams &, bool) E:\work\fuzz\chromium_src\src\content\app\content_main_runner_impl.cc:1084:10
    #37 0x7ffb90aee486 in content::ContentMainRunnerImpl::Run(bool) E:\work\fuzz\chromium_src\src\content\app\content_main_runner_impl.cc:953:12
    #38 0x7ffb90aeb74e in content::RunContentProcess(struct content::ContentMainParams const &, class content::ContentMainRunner *) E:\work\fuzz\chromium_src\src\content\app\content_main.cc:386:36
    #39 0x7ffb90aebd55 in content::ContentMain(struct content::ContentMainParams const &) E:\work\fuzz\chromium_src\src\content\app\content_main.cc:412:10
    #40 0x7ffb8a5b145a in ChromeMain E:\work\fuzz\chromium_src\src\chrome\app\chrome_main.cc:151:12
    #41 0x7ff712ca5b74 in MainDllLoader::Launch(struct HINSTANCE__*, class base::TimeTicks) E:\work\fuzz\chromium_src\src\chrome\app\main_dll_loader_win.cc:169:12
    #42 0x7ff712ca2be8 in main E:\work\fuzz\chromium_src\src\chrome\app\chrome_exe_main_win.cc:382:20
    #43 0x7ff71309190f in invoke_main D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #44 0x7ff71309190f in __scrt_common_main_seh D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #45 0x7ffc1ca57033  (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)
    #46 0x7ffc1dce2650  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180052650)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\unique_ptr.h:54 in std::__1::default_delete<mojo::InterfaceEndpointClient>::operator()
==1280==ABORTING