index::::-2147483648
=================================================================
==10472==ERROR: AddressSanitizer: access-violation on unknown address 0x04a380b8fad8 (pc 0x7ff6e1f30539 bp 0x0089591fd6f0 sp 0x0089591fd668 T0)
==10472==The signal is caused by a READ memory access.
    #0 0x7ff6e1f30538 in __asan::AddressIsPoisoned C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_mapping.h:379
    #1 0x7ff6e1f30538 in __asan::QuickCheckForUnpoisonedRegion C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_interceptors_memintrinsics.h:31
    #2 0x7ff6e1f3694a in __asan_memcpy C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_interceptors_memintrinsics.cpp:22
    #3 0x7ff8a83562e3 in std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char> >::basic_string E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\string:1965
    #4 0x7ff8a83562e3 in GURL::GURL(class GURL &&) E:\work\fuzz\chromium_src\src\url\gurl.cc:37:7
    #5 0x7ff8b49a38a1 in CustomHomePagesTableModel::Entry::Entry E:\work\fuzz\chromium_src\src\chrome\browser\ui\webui\settings\custom_home_pages_table_model.cc:33
    #6 0x7ff8b49a38a1 in std::__1::allocator<CustomHomePagesTableModel::Entry>::construct E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\allocator.h:128
    #7 0x7ff8b49a38a1 in std::__1::allocator_traits<std::__1::allocator<CustomHomePagesTableModel::Entry> >::construct E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__memory\allocator_traits.h:289
    #8 0x7ff8b49a38a1 in std::__1::__split_buffer<struct CustomHomePagesTableModel::Entry, class std::__1::allocator<struct CustomHomePagesTableModel::Entry> &>::push_back(struct CustomHomePagesTableModel::Entry &&) E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\__split_buffer:579:5
    #9 0x7ff8b49a0cf5 in std::__1::vector<struct CustomHomePagesTableModel::Entry, class std::__1::allocator<struct CustomHomePagesTableModel::Entry>>::insert(class std::__1::__wrap_iter<struct CustomHomePagesTableModel::Entry const *>, struct CustomHomePagesTableModel::Entry &&) E:\work\fuzz\chromium_src\src\buildtools\third_party\libc++\trunk\include\vector:1829:13
    #10 0x7ff8b49a0888 in CustomHomePagesTableModel::AddWithoutNotification(int, class GURL const &) E:\work\fuzz\chromium_src\src\chrome\browser\ui\webui\settings\custom_home_pages_table_model.cc:125:12
    #11 0x7ff8b49a0f5f in CustomHomePagesTableModel::Add(int, class GURL const &) E:\work\fuzz\chromium_src\src\chrome\browser\ui\webui\settings\custom_home_pages_table_model.cc:130:3
    #12 0x7ff8b175c64b in settings::StartupPagesHandler::HandleAddStartupPage(class base::ListValue const *) E:\work\fuzz\chromium_src\src\chrome\browser\ui\webui\settings\settings_startup_pages_handler.cc:125:37
    #13 0x7ff8a2362faa in base::RepeatingCallback<void (const base::ListValue *)>::Run E:\work\fuzz\chromium_src\src\base\callback.h:166
    #14 0x7ff8a2362faa in content::WebUIImpl::ProcessWebUIMessage(class GURL const &, class std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>> const &, class base::ListValue const &) E:\work\fuzz\chromium_src\src\content\browser\webui\web_ui_impl.cc:274:27
    #15 0x7ff8a235f6d6 in content::WebUIImpl::Send(class std::__1::basic_string<char, struct std::__1::char_traits<char>, class std::__1::allocator<char>> const &, class base::Value) E:\work\fuzz\chromium_src\src\content\browser\webui\web_ui_impl.cc:112:3
    #16 0x7ff8a0649378 in content::mojom::WebUIHostStubDispatch::Accept(class content::mojom::WebUIHost *, class mojo::Message *) E:\work\fuzz\chromium_src\src\out\asan\gen\content\common\web_ui.mojom.cc:152:13
    #17 0x7ff8a81617d1 in mojo::InterfaceEndpointClient::HandleValidatedMessage(class mojo::Message *) E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:898:54
    #18 0x7ff8aa8ecf4a in mojo::MessageDispatcher::Accept(class mojo::Message *) E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\message_dispatcher.cc:43:19
    #19 0x7ff8a8165058 in mojo::InterfaceEndpointClient::HandleIncomingMessage(class mojo::Message *) E:\work\fuzz\chromium_src\src\mojo\public\cpp\bindings\lib\interface_endpoint_client.cc:655:20
    #20 0x7ff8a89c179c in IPC::`anonymous namespace'::ChannelAssociatedGroupController::AcceptOnEndpointThread E:\work\fuzz\chromium_src\src\ipc\ipc_mojo_bootstrap.cc:981:24
    #21 0x7ff8a89bb6bd in base::internal::FunctorTraits<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),void>::Invoke E:\work\fuzz\chromium_src\src\base\bind_internal.h:509
    #22 0x7ff8a89bb6bd in base::internal::InvokeHelper<0,void>::MakeItSo E:\work\fuzz\chromium_src\src\base\bind_internal.h:648
    #23 0x7ff8a89bb6bd in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>,mojo::Message>,void ()>::RunImpl E:\work\fuzz\chromium_src\src\base\bind_internal.h:721
    #24 0x7ff8a89bb6bd in base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>,mojo::Message>,void ()>::RunOnce E:\work\fuzz\chromium_src\src\base\bind_internal.h:690:12
    #25 0x7ff8a7e1750a in base::OnceCallback<void ()>::Run E:\work\fuzz\chromium_src\src\base\callback.h:99
    #26 0x7ff8a7e1750a in base::TaskAnnotator::RunTask(char const *, struct base::PendingTask *) E:\work\fuzz\chromium_src\src\base\task\common\task_annotator.cc:178:33
    #27 0x7ff8aa7a9de2 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(class base::sequence_manager::LazyNow *) E:\work\fuzz\chromium_src\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:360:23
    #28 0x7ff8aa7a9442 in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork(void) E:\work\fuzz\chromium_src\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:260:36
    #29 0x7ff8a7ebdde6 in base::MessagePumpForUI::DoRunLoop(void) E:\work\fuzz\chromium_src\src\base\message_loop\message_pump_win.cc:220:67
    #30 0x7ff8a7ebc028 in base::MessagePumpWin::Run(class base::MessagePump::Delegate *) E:\work\fuzz\chromium_src\src\base\message_loop\message_pump_win.cc:78:3
    #31 0x7ff8aa7ab2de in base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, class base::TimeDelta) E:\work\fuzz\chromium_src\src\base\task\sequence_manager\thread_controller_with_message_pump_impl.cc:467:12
    #32 0x7ff8a7d99d33 in base::RunLoop::Run(class base::Location const &) E:\work\fuzz\chromium_src\src\base\run_loop.cc:134:14
    #33 0x7ff8a135d275 in content::BrowserMainLoop::RunMainMessageLoop(void) E:\work\fuzz\chromium_src\src\content\browser\browser_main_loop.cc:988:18
    #34 0x7ff8a13625f1 in content::BrowserMainRunnerImpl::Run(void) E:\work\fuzz\chromium_src\src\content\browser\browser_main_runner_impl.cc:152:15
    #35 0x7ff8a1356d7e in content::BrowserMain(struct content::MainFunctionParams const &) E:\work\fuzz\chromium_src\src\content\browser\browser_main.cc:49:28
    #36 0x7ff8a3c82af4 in content::RunBrowserProcessMain(struct content::MainFunctionParams const &, class content::ContentMainDelegate *) E:\work\fuzz\chromium_src\src\content\app\content_main_runner_impl.cc:608:10
    #37 0x7ff8a3c85390 in content::ContentMainRunnerImpl::RunBrowser(struct content::MainFunctionParams &, bool) E:\work\fuzz\chromium_src\src\content\app\content_main_runner_impl.cc:1104:10
    #38 0x7ff8a3c84577 in content::ContentMainRunnerImpl::Run(bool) E:\work\fuzz\chromium_src\src\content\app\content_main_runner_impl.cc:971:12
    #39 0x7ff8a3c80fba in content::RunContentProcess(struct content::ContentMainParams const &, class content::ContentMainRunner *) E:\work\fuzz\chromium_src\src\content\app\content_main.cc:390:36
    #40 0x7ff8a3c8203c in content::ContentMain(struct content::ContentMainParams const &) E:\work\fuzz\chromium_src\src\content\app\content_main.cc:418:10
    #41 0x7ff89d87148c in ChromeMain E:\work\fuzz\chromium_src\src\chrome\app\chrome_main.cc:172:12
    #42 0x7ff6e1e95b74 in MainDllLoader::Launch(struct HINSTANCE__*, class base::TimeTicks) E:\work\fuzz\chromium_src\src\chrome\app\main_dll_loader_win.cc:169:12
    #43 0x7ff6e1e92be8 in main E:\work\fuzz\chromium_src\src\chrome\app\chrome_exe_main_win.cc:382:20
    #44 0x7ff6e2286dcf in invoke_main D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #45 0x7ff6e2286dcf in __scrt_common_main_seh D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #46 0x7ff936947033  (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)
    #47 0x7ff938742650  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180052650)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: access-violation C:\b\s\w\ir\cache\builder\src\third_party\llvm\compiler-rt\lib\asan\asan_mapping.h:379 in __asan::AddressIsPoisoned
==10472==ABORTING


